    80тЖТ    80тЖТ
    81тЖТ    81тЖТ.dark {
    82тЖТ    82тЖТ  --background: oklch(0.08 0.02 280);
    83тЖТ    83тЖТ  --foreground: oklch(0.95 0.02 60);
    84тЖТ    84тЖТ  --card: oklch(0.12 0.02 280);
    85тЖТ    85тЖТ  --card-foreground: oklch(0.95 0.02 60);
    86тЖТ    86тЖТ  --popover: oklch(0.12 0.02 280);
    87тЖТ    87тЖТ  --popover-foreground: oklch(0.95 0.02 60);
    88тЖТ    88тЖТ  --primary: oklch(0.75 0.18 50);
    89тЖТ    89тЖТ  --primary-foreground: oklch(0.1 0.05 280);
    90тЖТ    90тЖТ  --secondary: oklch(0.18 0.03 280);
    91тЖТ    91тЖТ  --secondary-foreground: oklch(0.95 0.02 60);
    92тЖТ    92тЖТ  --muted: oklch(0.18 0.02 280);
    93тЖТ    93тЖТ  --muted-foreground: oklch(0.6 0.02 280);
    94тЖТ    94тЖТ  --accent: oklch(0.22 0.04 280);
    95тЖТ    95тЖТ  --accent-foreground: oklch(0.95 0.02 60);
    96тЖТ    96тЖТ  --destructive: oklch(0.704 0.191 22.216);
    97тЖТ    97тЖТ  --border: oklch(0.25 0.03 280);
    98тЖТ    98тЖТ  --input: oklch(0.2 0.03 280);
    99тЖТ    99тЖТ  --ring: oklch(0.75 0.18 50);
   100тЖТ   100тЖТ  --chart-1: oklch(0.488 0.243 264.376);
   101тЖТ   101тЖТ  --chart-2: oklch(0.696 0.17 162.48);
   102тЖТ   102тЖТ  --chart-3: oklch(0.769 0.188 70.08);
   103тЖТ   103тЖТ  --chart-4: oklch(0.627 0.265 303.9);
   104тЖТ   104тЖТ  --chart-5: oklch(0.645 0.246 16.439);
   105тЖТ   105тЖТ  --sidebar: oklch(0.1 0.02 280);
   106тЖТ   106тЖТ  --sidebar-foreground: oklch(0.95 0.02 60);
   107тЖТ   107тЖТ  --sidebar-primary: oklch(0.488 0.243 264.376);
   108тЖТ   108тЖТ  --sidebar-primary-foreground: oklch(0.95 0.02 60);
   109тЖТ   109тЖТ  --sidebar-accent: oklch(0.18 0.03 280);
   110тЖТ   110тЖТ  --sidebar-accent-foreground: oklch(0.95 0.02 60);
   111тЖТ   111тЖТ  --sidebar-border: oklch(0.25 0.03 280);
   112тЖТ   112тЖТ  --sidebar-ring: oklch(0.75 0.18 50);
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ@layer base {
   116тЖТ   116тЖТ  * {
   117тЖТ   117тЖТ    @apply border-border outline-ring/50;
   118тЖТ   118тЖТ  }
   119тЖТ   119тЖТ  body {
   120тЖТ   120тЖТ    @apply bg-background text-foreground;
   121тЖТ   121тЖТ  }
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ/* Game-specific styles */
   125тЖТ   125тЖТ@keyframes float {
   126тЖТ   126тЖТ  0%, 100% { transform: translateY(0); }
   127тЖТ   127тЖТ  50% { transform: translateY(-6px); }
   128тЖТ   128тЖТ}
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ@keyframes pulse-glow {
   131тЖТ   131тЖТ  0%, 100% { filter: brightness(1); }
   132тЖТ   132тЖТ  50% { filter: brightness(1.3); }
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ@keyframes shimmer {
   136тЖТ   136тЖТ  0% { background-position: -200% 0; }
   137тЖТ   137тЖТ  100% { background-position: 200% 0; }
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ@keyframes shake {
   141тЖТ   141тЖТ  0%, 100% { transform: translateX(0); }
   142тЖТ   142тЖТ  25% { transform: translateX(-4px); }
   143тЖТ   143тЖТ  75% { transform: translateX(4px); }
   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ@keyframes slideUp {
   147тЖТ   147тЖТ  from { transform: translateY(20px); opacity: 0; }
   148тЖТ   148тЖТ  to { transform: translateY(0); opacity: 1; }
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ@keyframes summon-burst {
   152тЖТ   152тЖТ  0% { transform: scale(0.3); opacity: 0; filter: brightness(3); }
   153тЖТ   153тЖТ  50% { transform: scale(1.1); opacity: 1; filter: brightness(1.5); }
   154тЖТ   154тЖТ  100% { transform: scale(1); opacity: 1; filter: brightness(1); }
   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ@keyframes damage-flash {
   158тЖТ   158тЖТ  0% { filter: brightness(1); }
   159тЖТ   159тЖТ  50% { filter: brightness(3) hue-rotate(20deg); }
   160тЖТ   160тЖТ  100% { filter: brightness(1); }
   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ@keyframes particle-rise {
   164тЖТ   164тЖТ  0% { transform: translateY(0) scale(1); opacity: 1; }
   165тЖТ   165тЖТ  100% { transform: translateY(-60px) scale(0); opacity: 0; }
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ@keyframes rotate-slow {
   169тЖТ   169тЖТ  from { transform: rotate(0deg); }
   170тЖТ   170тЖТ  to { transform: rotate(360deg); }
   171тЖТ   171тЖТ}
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ.animate-float { animation: float 3s ease-in-out infinite; }
   174тЖТ   174тЖТ.animate-pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }
   175тЖТ   175тЖТ.animate-shimmer {
   176тЖТ   176тЖТ  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.1) 50%, transparent 100%);
   177тЖТ   177тЖТ  background-size: 200% 100%;
   178тЖТ   178тЖТ  animation: shimmer 2s infinite;
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ.animate-shake { animation: shake 0.3s ease-in-out; }
   181тЖТ   181тЖТ.animate-slide-up { animation: slideUp 0.4s ease-out; }
   182тЖТ   182тЖТ.animate-summon-burst { animation: summon-burst 0.6s ease-out; }
   183тЖТ   183тЖТ.animate-damage-flash { animation: damage-flash 0.3s ease-out; }
   184тЖТ   184тЖТ.animate-rotate-slow { animation: rotate-slow 20s linear infinite; }
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ/* Scrollbar styling */
   187тЖТ   187тЖТ.game-scrollbar::-webkit-scrollbar {
   188тЖТ   188тЖТ  width: 6px;
   189тЖТ   189тЖТ}
   190тЖТ   190тЖТ.game-scrollbar::-webkit-scrollbar-track {
   191тЖТ   191тЖТ  background: rgba(0,0,0,0.3);
   192тЖТ   192тЖТ  border-radius: 3px;
   193тЖТ   193тЖТ}
   194тЖТ   194тЖТ.game-scrollbar::-webkit-scrollbar-thumb {
   195тЖТ   195тЖТ  background: rgba(255,200,50,0.3);
   196тЖТ   196тЖТ  border-radius: 3px;
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ.game-scrollbar::-webkit-scrollbar-thumb:hover {
   199тЖТ   199тЖТ  background: rgba(255,200,50,0.5);
   200тЖТ   200тЖТ}
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ/* Hero card rarity borders */
   203тЖТ   203тЖТ.rarity-common { border-image: linear-gradient(180deg, #6b7280, #4b5563) 1; }
   204тЖТ   204тЖТ.rarity-uncommon { border-image: linear-gradient(180deg, #22c55e, #15803d) 1; }
   205тЖТ   205тЖТ.rarity-rare { border-image: linear-gradient(180deg, #3b82f6, #1d4ed8) 1; }
   206тЖТ   206тЖТ.rarity-epic { border-image: linear-gradient(180deg, #a855f7, #7c3aed) 1; }
   207тЖТ   207тЖТ.rarity-legendary { border-image: linear-gradient(180deg, #eab308, #b45309) 1; }
   208тЖТ   208тЖТ.rarity-mythic { border-image: linear-gradient(180deg, #ef4444, #dc2626) 1; }
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ/* Dark fantasy background */
   211тЖТ   211тЖТ.dark-fantasy-bg {
   212тЖТ   212тЖТ  background: 
   213тЖТ   213тЖТ    radial-gradient(ellipse at 20% 50%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
   214тЖТ   214тЖТ    radial-gradient(ellipse at 80% 20%, rgba(220, 38, 38, 0.06) 0%, transparent 50%),
   215тЖТ   215тЖТ    radial-gradient(ellipse at 50% 80%, rgba(234, 179, 8, 0.05) 0%, transparent 50%),
   216тЖТ   216тЖТ    linear-gradient(180deg, #0a0a1a 0%, #0f0f23 50%, #0a0a1a 100%);
   217тЖТ   217тЖТ}
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ/* Gold gradient text */
   220тЖТ   220тЖТ.gold-text {
   221тЖТ   221тЖТ  background: linear-gradient(135deg, #ffd700, #ffaa00, #ffd700);
   222тЖТ   222тЖТ  -webkit-background-clip: text;
   223тЖТ   223тЖТ  -webkit-text-fill-color: transparent;
   224тЖТ   224тЖТ  background-clip: text;
   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ/* Fire gradient text */
   228тЖТ   228тЖТ.fire-text {
   229тЖТ   229тЖТ  background: linear-gradient(135deg, #ff4500, #ff8c00, #ffd700);
   230тЖТ   230тЖТ  -webkit-background-clip: text;
   231тЖТ   231тЖТ  -webkit-text-fill-color: transparent;
   232тЖТ   232тЖТ  background-clip: text;
   233тЖТ   233тЖТ}
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ/* Gem gradient text */
   236тЖТ   236тЖТ.gem-text {
   237тЖТ   237тЖТ  background: linear-gradient(135deg, #00bfff, #9370db, #ff69b4);
   238тЖТ   238тЖТ  -webkit-background-clip: text;
   239тЖТ   239тЖТ  -webkit-text-fill-color: transparent;
   240тЖТ   240тЖТ  background-clip: text;
   241тЖТ   241тЖТ}
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ/* Additional animations */
   244тЖТ   244тЖТ@keyframes glow-pulse {
   245тЖТ   245тЖТ  0%, 100% { box-shadow: 0 0 5px currentColor, 0 0 10px currentColor; }
   246тЖТ   246тЖТ  50% { box-shadow: 0 0 15px currentColor, 0 0 25px currentColor; }
   247тЖТ   247тЖТ}
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ@keyframes border-flow {
   250тЖТ   250тЖТ  0% { border-image-source: linear-gradient(0deg, #ffd700, #ff6b00); }
   251тЖТ   251тЖТ  50% { border-image-source: linear-gradient(180deg, #ff6b00, #ffd700); }
   252тЖТ   252тЖТ  100% { border-image-source: linear-gradient(360deg, #ffd700, #ff6b00); }
   253тЖТ   253тЖТ}
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ@keyframes text-glow {
   256тЖТ   256тЖТ  0%, 100% { text-shadow: 0 0 5px currentColor, 0 0 10px currentColor; }
   257тЖТ   257тЖТ  50% { text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor; }
   258тЖТ   258тЖТ}
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ@keyframes slide-in-right {
   261тЖТ   261тЖТ  from { transform: translateX(100%); opacity: 0; }
   262тЖТ   262тЖТ  to { transform: translateX(0); opacity: 1; }
   263тЖТ   263тЖТ}
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ@keyframes scale-in {
   266тЖТ   266тЖТ  from { transform: scale(0); opacity: 0; }
   267тЖТ   267тЖТ  to { transform: scale(1); opacity: 1; }
   268тЖТ   268тЖТ}
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ@keyframes fade-in-up {
   271тЖТ   271тЖТ  from { transform: translateY(20px); opacity: 0; }
   272тЖТ   272тЖТ  to { transform: translateY(0); opacity: 1; }
   273тЖТ   273тЖТ}
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ@keyframes sparkle {
   276тЖТ   276тЖТ  0%, 100% { opacity: 0; transform: scale(0) rotate(0deg); }
   277тЖТ   277тЖТ  50% { opacity: 1; transform: scale(1) rotate(180deg); }
   278тЖТ   278тЖТ}
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ@keyframes health-drain {
   281тЖТ   281тЖТ  0% { filter: brightness(1) hue-rotate(0deg); }
   282тЖТ   282тЖТ  50% { filter: brightness(2) hue-rotate(-30deg); }
   283тЖТ   283тЖТ  100% { filter: brightness(1) hue-rotate(0deg); }
   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ.animate-glow-pulse { animation: glow-pulse 2s ease-in-out infinite; }
   287тЖТ   287тЖТ.animate-text-glow { animation: text-glow 2s ease-in-out infinite; }
   288тЖТ   288тЖТ.animate-slide-in-right { animation: slide-in-right 0.3s ease-out; }
   289тЖТ   289тЖТ.animate-scale-in { animation: scale-in 0.3s ease-out; }
   290тЖТ   290тЖТ.animate-fade-in-up { animation: fade-in-up 0.4s ease-out; }
   291тЖТ   291тЖТ.animate-sparkle { animation: sparkle 1.5s ease-in-out infinite; }
   292тЖТ   292тЖТ.animate-health-drain { animation: health-drain 0.5s ease-out; }
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ/* Card hover effects */
   295тЖТ   295тЖТ.card-hover {
   296тЖТ   296тЖТ  transition: all 0.2s ease;
   297тЖТ   297тЖТ}
   298тЖТ   298тЖТ.card-hover:hover {
   299тЖТ   299тЖТ  transform: translateY(-2px);
   300тЖТ   300тЖТ  filter: brightness(1.1);
   301тЖТ   301тЖТ}
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ/* Glow effects by rarity */
   304тЖТ   304тЖТ.glow-common { box-shadow: 0 0 5px rgba(107, 114, 128, 0.3); }
   305тЖТ   305тЖТ.glow-uncommon { box-shadow: 0 0 8px rgba(34, 197, 94, 0.4); }
   306тЖТ   306тЖТ.glow-rare { box-shadow: 0 0 10px rgba(59, 130, 246, 0.4); }
   307тЖТ   307тЖТ.glow-epic { box-shadow: 0 0 12px rgba(168, 85, 247, 0.5); }
   308тЖТ   308тЖТ.glow-legendary { box-shadow: 0 0 15px rgba(234, 179, 8, 0.6); }
   309тЖТ   309тЖТ.glow-mythic { box-shadow: 0 0 20px rgba(239, 68, 68, 0.7); }
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ/* Premium button effect */
   312тЖТ   312тЖТ.premium-button {
   313тЖТ   313тЖТ  position: relative;
   314тЖТ   314тЖТ  overflow: hidden;
   315тЖТ   315тЖТ}
   316тЖТ   316тЖТ.premium-button::before {
   317тЖТ   317тЖТ  content: '';
   318тЖТ   318тЖТ  position: absolute;
   319тЖТ   319тЖТ  top: -50%;
   320тЖТ   320тЖТ  left: -50%;
   321тЖТ   321тЖТ  width: 200%;
   322тЖТ   322тЖТ  height: 200%;
   323тЖТ   323тЖТ  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.3) 50%, transparent 70%);
   324тЖТ   324тЖТ  animation: shimmer 3s infinite;
   325тЖТ   325тЖТ  pointer-events: none;
   326тЖТ   326тЖТ}
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ/* Glow border */
   329тЖТ   329тЖТ.glow-border {
   330тЖТ   330тЖТ  position: relative;
   331тЖТ   331тЖТ}
   332тЖТ   332тЖТ.glow-border::after {
   333тЖТ   333тЖТ  content: '';
   334тЖТ   334тЖТ  position: absolute;
   335тЖТ   335тЖТ  inset: -2px;
   336тЖТ   336тЖТ  border-radius: inherit;
   337тЖТ   337тЖТ  padding: 2px;
   338тЖТ   338тЖТ  background: linear-gradient(135deg, #ffd700, #ff6b00, #ffd700);
   339тЖТ   339тЖТ  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   340тЖТ   340тЖТ  -webkit-mask-composite: xor;
   341тЖТ   341тЖТ  mask-composite: exclude;
   342тЖТ   342тЖТ  opacity: 0.6;
   343тЖТ   343тЖТ  pointer-events: none;
   344тЖТ   344тЖТ}
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ/* Particle background */
   347тЖТ   347тЖТ.particles-bg {
   348тЖТ   348тЖТ  position: relative;
   349тЖТ   349тЖТ  overflow: hidden;
   350тЖТ   350тЖТ}
   351тЖТ   351тЖТ.particles-bg::before {
   352тЖТ   352тЖТ  content: '';
   353тЖТ   353тЖТ  position: absolute;
   354тЖТ   354тЖТ  inset: 0;
   355тЖТ   355тЖТ  background-image: 
   356тЖТ   356тЖТ    radial-gradient(circle at 20% 30%, rgba(255, 215, 0, 0.05) 0%, transparent 2%),
   357тЖТ   357тЖТ    radial-gradient(circle at 80% 70%, rgba(168, 85, 247, 0.05) 0%, transparent 2%),
   358тЖТ   358тЖТ    radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.03) 0%, transparent 2%);
   359тЖТ   359тЖТ  background-size: 100px 100px, 150px 150px, 200px 200px;
   360тЖТ   360тЖТ  pointer-events: none;
   361тЖТ   361тЖТ}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ/* ============ NEW: Enhanced Styling v3 ============ */
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ/* Animated ember particles rising */
   366тЖТ   366тЖТ@keyframes ember-rise {
   367тЖТ   367тЖТ  0% { transform: translateY(0) translateX(0) scale(1); opacity: 0; }
   368тЖТ   368тЖТ  10% { opacity: 0.8; }
   369тЖТ   369тЖТ  90% { opacity: 0.6; }
   370тЖТ   370тЖТ  100% { transform: translateY(-100vh) translateX(20px) scale(0.3); opacity: 0; }
   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ.ember-particle {
   373тЖТ   373тЖТ  position: fixed;
   374тЖТ   374тЖТ  bottom: -10px;
   375тЖТ   375тЖТ  width: 3px;
   376тЖТ   376тЖТ  height: 3px;
   377тЖТ   377тЖТ  background: radial-gradient(circle, #ffaa00, #ff4500);
   378тЖТ   378тЖТ  border-radius: 50%;
   379тЖТ   379тЖТ  pointer-events: none;
   380тЖТ   380тЖТ  animation: ember-rise linear infinite;
   381тЖТ   381тЖТ  box-shadow: 0 0 6px #ff6b00, 0 0 12px rgba(255, 107, 0, 0.4);
   382тЖТ   382тЖТ  z-index: 1;
   383тЖТ   383тЖТ}
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ/* Decorative corner flourish */
   386тЖТ   386тЖТ.corner-flourish {
   387тЖТ   387тЖТ  position: absolute;
   388тЖТ   388тЖТ  width: 24px;
   389тЖТ   389тЖТ  height: 24px;
   390тЖТ   390тЖТ  pointer-events: none;
   391тЖТ   391тЖТ  opacity: 0.5;
   392тЖТ   392тЖТ}
   393тЖТ   393тЖТ.corner-flourish::before,
   394тЖТ   394тЖТ.corner-flourish::after {
   395тЖТ   395тЖТ  content: '';
   396тЖТ   396тЖТ  position: absolute;
   397тЖТ   397тЖТ  background: linear-gradient(135deg, #ffd700, transparent);
   398тЖТ   398тЖТ}
   399тЖТ   399тЖТ.corner-flourish::before { top: 0; left: 0; width: 100%; height: 2px; }
   400тЖТ   400тЖТ.corner-flourish::after { top: 0; left: 0; width: 2px; height: 100%; }
   401тЖТ   401тЖТ.corner-flourish.tl { top: 6px; left: 6px; }
   402тЖТ   402тЖТ.corner-flourish.tr { top: 6px; right: 6px; transform: rotate(90deg); }
   403тЖТ   403тЖТ.corner-flourish.bl { bottom: 6px; left: 6px; transform: rotate(-90deg); }
   404тЖТ   404тЖТ.corner-flourish.br { bottom: 6px; right: 6px; transform: rotate(180deg); }
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ/* Ornate card frame with gradient border */
   407тЖТ   407тЖТ.ornate-card {
   408тЖТ   408тЖТ  position: relative;
   409тЖТ   409тЖТ  background: linear-gradient(135deg, rgba(20, 10, 40, 0.95) 0%, rgba(10, 5, 25, 0.95) 100%);
   410тЖТ   410тЖТ  border-radius: 12px;
   411тЖТ   411тЖТ  overflow: hidden;
   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ.ornate-card::before {
   414тЖТ   414тЖТ  content: '';
   415тЖТ   415тЖТ  position: absolute;
   416тЖТ   416тЖТ  inset: 0;
   417тЖТ   417тЖТ  padding: 1px;
   418тЖТ   418тЖТ  border-radius: inherit;
   419тЖТ   419тЖТ  background: linear-gradient(135deg, rgba(255, 215, 0, 0.5) 0%, rgba(168, 85, 247, 0.3) 50%, rgba(255, 215, 0, 0.5) 100%);
   420тЖТ   420тЖТ  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   421тЖТ   421тЖТ  -webkit-mask-composite: xor;
   422тЖТ   422тЖТ  mask-composite: exclude;
   423тЖТ   423тЖТ  pointer-events: none;
   424тЖТ   424тЖТ  z-index: 1;
   425тЖТ   425тЖТ}
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ/* Premium gold button */
   428тЖТ   428тЖТ.btn-gold {
   429тЖТ   429тЖТ  background: linear-gradient(135deg, #ffd700 0%, #ff9500 50%, #ffd700 100%);
   430тЖТ   430тЖТ  background-size: 200% 100%;
   431тЖТ   431тЖТ  color: #1a0a2e;
   432тЖТ   432тЖТ  font-weight: 700;
   433тЖТ   433тЖТ  border: 1px solid #ffaa00;
   434тЖТ   434тЖТ  box-shadow: 0 0 12px rgba(255, 170, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
   435тЖТ   435тЖТ  transition: all 0.2s ease;
   436тЖТ   436тЖТ}
   437тЖТ   437тЖТ.btn-gold:hover {
   438тЖТ   438тЖТ  background-position: 100% 0;
   439тЖТ   439тЖТ  box-shadow: 0 0 20px rgba(255, 170, 0, 0.8), inset 0 1px 0 rgba(255, 255, 255, 0.4);
   440тЖТ   440тЖТ  transform: translateY(-1px);
   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ.btn-gold:active { transform: translateY(0); }
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ/* Premium red button (attack) */
   445тЖТ   445тЖТ.btn-attack {
   446тЖТ   446тЖТ  background: linear-gradient(135deg, #dc2626 0%, #991b1b 50%, #dc2626 100%);
   447тЖТ   447тЖТ  background-size: 200% 100%;
   448тЖТ   448тЖТ  color: #fff;
   449тЖТ   449тЖТ  font-weight: 700;
   450тЖТ   450тЖТ  border: 1px solid #ef4444;
   451тЖТ   451тЖТ  box-shadow: 0 0 12px rgba(220, 38, 38, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.2);
   452тЖТ   452тЖТ  transition: all 0.2s ease;
   453тЖТ   453тЖТ}
   454тЖТ   454тЖТ.btn-attack:hover {
   455тЖТ   455тЖТ  background-position: 100% 0;
   456тЖТ   456тЖТ  box-shadow: 0 0 20px rgba(220, 38, 38, 0.8);
   457тЖТ   457тЖТ  transform: translateY(-1px);
   458тЖТ   458тЖТ}
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ/* Premium purple button */
   461тЖТ   461тЖТ.btn-arcane {
   462тЖТ   462тЖТ  background: linear-gradient(135deg, #a855f7 0%, #6b21a8 50%, #a855f7 100%);
   463тЖТ   463тЖТ  background-size: 200% 100%;
   464тЖТ   464тЖТ  color: #fff;
   465тЖТ   465тЖТ  font-weight: 700;
   466тЖТ   466тЖТ  border: 1px solid #c084fc;
   467тЖТ   467тЖТ  box-shadow: 0 0 12px rgba(168, 85, 247, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.2);
   468тЖТ   468тЖТ  transition: all 0.2s ease;
   469тЖТ   469тЖТ}
   470тЖТ   470тЖТ.btn-arcane:hover {
   471тЖТ   471тЖТ  background-position: 100% 0;
   472тЖТ   472тЖТ  box-shadow: 0 0 20px rgba(168, 85, 247, 0.8);
   473тЖТ   473тЖТ  transform: translateY(-1px);
   474тЖТ   474тЖТ}
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ/* Stat pill */
   477тЖТ   477тЖТ.stat-pill {
   478тЖТ   478тЖТ  display: inline-flex;
   479тЖТ   479тЖТ  align-items: center;
   480тЖТ   480тЖТ  gap: 4px;
   481тЖТ   481тЖТ  padding: 2px 8px;
   482тЖТ   482тЖТ  border-radius: 9999px;
   483тЖТ   483тЖТ  font-size: 11px;
   484тЖТ   484тЖТ  font-weight: 600;
   485тЖТ   485тЖТ  background: rgba(0, 0, 0, 0.4);
   486тЖТ   486тЖТ  border: 1px solid rgba(255, 215, 0, 0.2);
   487тЖТ   487тЖТ}
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ/* Rarity frame glow on hover */
   490тЖТ   490тЖТ.rarity-frame {
   491тЖТ   491тЖТ  position: relative;
   492тЖТ   492тЖТ  transition: all 0.3s ease;
   493тЖТ   493тЖТ}
   494тЖТ   494тЖТ.rarity-frame:hover {
   495тЖТ   495тЖТ  transform: translateY(-3px) scale(1.02);
   496тЖТ   496тЖТ}
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ/* Section divider with diamond */
   499тЖТ   499тЖТ.section-divider {
   500тЖТ   500тЖТ  display: flex;
   501тЖТ   501тЖТ  align-items: center;
   502тЖТ   502тЖТ  gap: 8px;
   503тЖТ   503тЖТ  margin: 12px 0;
   504тЖТ   504тЖТ}
   505тЖТ   505тЖТ.section-divider::before,
   506тЖТ   506тЖТ.section-divider::after {
   507тЖТ   507тЖТ  content: '';
   508тЖТ   508тЖТ  flex: 1;
   509тЖТ   509тЖТ  height: 1px;
   510тЖТ   510тЖТ  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.3), transparent);
   511тЖТ   511тЖТ}
   512тЖТ   512тЖТ.section-divider::before {
   513тЖТ   513тЖТ  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.3));
   514тЖТ   514тЖТ}
   515тЖТ   515тЖТ.section-divider::after {
   516тЖТ   516тЖТ  background: linear-gradient(90deg, rgba(255, 215, 0, 0.3), transparent);
   517тЖТ   517тЖТ}
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ/* Banner ribbon */
   520тЖТ   520тЖТ.banner-ribbon {
   521тЖТ   521тЖТ  background: linear-gradient(90deg, transparent 0%, rgba(255, 215, 0, 0.15) 50%, transparent 100%);
   522тЖТ   522тЖТ  border-top: 1px solid rgba(255, 215, 0, 0.2);
   523тЖТ   523тЖТ  border-bottom: 1px solid rgba(255, 215, 0, 0.2);
   524тЖТ   524тЖТ}
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ/* Animated gradient border */
   527тЖТ   527тЖТ@keyframes gradient-shift {
   528тЖТ   528тЖТ  0%, 100% { background-position: 0% 50%; }
   529тЖТ   529тЖТ  50% { background-position: 100% 50%; }
   530тЖТ   530тЖТ}
   531тЖТ   531тЖТ.animated-border {
   532тЖТ   532тЖТ  position: relative;
   533тЖТ   533тЖТ  background: rgba(10, 5, 25, 0.9);
   534тЖТ   534тЖТ  border-radius: 12px;
   535тЖТ   535тЖТ}
   536тЖТ   536тЖТ.animated-border::before {
   537тЖТ   537тЖТ  content: '';
   538тЖТ   538тЖТ  position: absolute;
   539тЖТ   539тЖТ  inset: -1px;
   540тЖТ   540тЖТ  border-radius: inherit;
   541тЖТ   541тЖТ  padding: 1px;
   542тЖТ   542тЖТ  background: linear-gradient(135deg, #ffd700, #a855f7, #ef4444, #ffd700);
   543тЖТ   543тЖТ  background-size: 300% 300%;
   544тЖТ   544тЖТ  animation: gradient-shift 4s ease infinite;
   545тЖТ   545тЖТ  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   546тЖТ   546тЖТ  -webkit-mask-composite: xor;
   547тЖТ   547тЖТ  mask-composite: exclude;
   548тЖТ   548тЖТ  pointer-events: none;
   549тЖТ   549тЖТ}
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ/* Glow pulse for important UI */
   552тЖТ   552тЖТ@keyframes important-pulse {
   553тЖТ   553тЖТ  0%, 100% { box-shadow: 0 0 8px rgba(255, 215, 0, 0.4); }
   554тЖТ   554тЖТ  50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.4); }
   555тЖТ   555тЖТ}
   556тЖТ   556тЖТ.important-pulse { animation: important-pulse 2s ease-in-out infinite; }
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ/* Counter increment animation */
   559тЖТ   559тЖТ@keyframes count-up {
   560тЖТ   560тЖТ  from { transform: translateY(8px); opacity: 0; }
   561тЖТ   561тЖТ  to { transform: translateY(0); opacity: 1; }
   562тЖТ   562тЖТ}
   563тЖТ   563тЖТ.animate-count-up { animation: count-up 0.3s ease-out; }
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ/* Reward chip */
   566тЖТ   566тЖТ.reward-chip {
   567тЖТ   567тЖТ  display: inline-flex;
   568тЖТ   568тЖТ  align-items: center;
   569тЖТ   569тЖТ  gap: 3px;
   570тЖТ   570тЖТ  padding: 2px 6px;
   571тЖТ   571тЖТ  border-radius: 6px;
   572тЖТ   572тЖТ  font-size: 10px;
   573тЖТ   573тЖТ  font-weight: 600;
   574тЖТ   574тЖТ  background: rgba(0, 0, 0, 0.5);
   575тЖТ   575тЖТ  border: 1px solid rgba(255, 255, 255, 0.1);
   576тЖТ   576тЖТ}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ/* Locked overlay */
   579тЖТ   579тЖТ.locked-overlay {
   580тЖТ   580тЖТ  position: relative;
   581тЖТ   581тЖТ}
   582тЖТ   582тЖТ.locked-overlay::after {
   583тЖТ   583тЖТ  content: 'ЁЯФТ';
   584тЖТ   584тЖТ  position: absolute;
   585тЖТ   585тЖТ  top: 50%;
   586тЖТ   586тЖТ  left: 50%;
   587тЖТ   587тЖТ  transform: translate(-50%, -50%);
   588тЖТ   588тЖТ  font-size: 24px;
   589тЖТ   589тЖТ  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.8));
   590тЖТ   590тЖТ}
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ/* Battle log entry */
   593тЖТ   593тЖТ.battle-log-entry {
   594тЖТ   594тЖТ  padding: 4px 8px;
   595тЖТ   595тЖТ  border-left: 2px solid transparent;
   596тЖТ   596тЖТ  font-size: 11px;
   597тЖТ   597тЖТ  line-height: 1.4;
   598тЖТ   598тЖТ  background: rgba(0, 0, 0, 0.3);
   599тЖТ   599тЖТ  border-radius: 0 4px 4px 0;
   600тЖТ   600тЖТ  margin-bottom: 2px;
   601тЖТ   601тЖТ}
   602тЖТ   602тЖТ.battle-log-entry.player { border-left-color: #ffd700; color: #fef3c7; }
   603тЖТ   603тЖТ.battle-log-entry.enemy { border-left-color: #ef4444; color: #fecaca; }
   604тЖТ   604тЖТ.battle-log-entry.crit { border-left-color: #ff6b00; color: #ffedd5; font-weight: 600; }
   605тЖТ   605тЖТ.battle-log-entry.system { border-left-color: #a855f7; color: #e9d5ff; font-style: italic; }
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ/* Victory/defeat text */
   608тЖТ   608тЖТ.victory-text {
   609тЖТ   609тЖТ  background: linear-gradient(135deg, #ffd700, #ffaa00, #ffd700);
   610тЖТ   610тЖТ  -webkit-background-clip: text;
   611тЖТ   611тЖТ  -webkit-text-fill-color: transparent;
   612тЖТ   612тЖТ  background-clip: text;
   613тЖТ   613тЖТ  text-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
   614тЖТ   614тЖТ  letter-spacing: 0.1em;
   615тЖТ   615тЖТ}
   616тЖТ   616тЖТ.defeat-text {
   617тЖТ   617тЖТ  background: linear-gradient(135deg, #ef4444, #991b1b, #ef4444);
   618тЖТ   618тЖТ  -webkit-background-clip: text;
   619тЖТ   619тЖТ  -webkit-text-fill-color: transparent;
   620тЖТ   620тЖТ  background-clip: text;
   621тЖТ   621тЖТ  text-shadow: 0 0 30px rgba(220, 38, 38, 0.6);
   622тЖТ   622тЖТ  letter-spacing: 0.1em;
   623тЖТ   623тЖТ}
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ/* Glass panel */
   626тЖТ   626тЖТ.glass-panel {
   627тЖТ   627тЖТ  background: linear-gradient(135deg, rgba(20, 10, 40, 0.7) 0%, rgba(10, 5, 25, 0.7) 100%);
   628тЖТ   628тЖТ  backdrop-filter: blur(8px);
   629тЖТ   629тЖТ  -webkit-backdrop-filter: blur(8px);
   630тЖТ   630тЖТ  border: 1px solid rgba(255, 215, 0, 0.15);
   631тЖТ   631тЖТ}
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ/* ============= HERO PORTRAIT FRAME ============= */
   634тЖТ   634тЖТ.hero-portrait-frame {
   635тЖТ   635тЖТ  position: relative;
   636тЖТ   636тЖТ  overflow: hidden;
   637тЖТ   637тЖТ}
   638тЖТ   638тЖТ.hero-portrait-frame::before {
   639тЖТ   639тЖТ  content: '';
   640тЖТ   640тЖТ  position: absolute;
   641тЖТ   641тЖТ  inset: 0;
   642тЖТ   642тЖТ  background: linear-gradient(135deg, transparent 0%, rgba(255, 215, 0, 0.15) 50%, transparent 100%);
   643тЖТ   643тЖТ  z-index: 2;
   644тЖТ   644тЖТ  pointer-events: none;
   645тЖТ   645тЖТ}
   646тЖТ   646тЖТ.hero-portrait-frame::after {
   647тЖТ   647тЖТ  content: '';
   648тЖТ   648тЖТ  position: absolute;
   649тЖТ   649тЖТ  inset: 0;
   650тЖТ   650тЖТ  background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, transparent 50%);
   651тЖТ   651тЖТ  z-index: 2;
   652тЖТ   652тЖТ  pointer-events: none;
   653тЖТ   653тЖТ}
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ/* ============= ASCENSION GLOW ============= */
   656тЖТ   656тЖТ.ascension-glow {
   657тЖТ   657тЖТ  animation: ascension-pulse 2s ease-in-out infinite;
   658тЖТ   658тЖТ}
   659тЖТ   659тЖТ@keyframes ascension-pulse {
   660тЖТ   660тЖТ  0%, 100% {
   661тЖТ   661тЖТ    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4), 0 0 40px rgba(255, 215, 0, 0.2);
   662тЖТ   662тЖТ  }
   663тЖТ   663тЖТ  50% {
   664тЖТ   664тЖТ    box-shadow: 0 0 35px rgba(168, 85, 247, 0.7), 0 0 70px rgba(255, 215, 0, 0.4);
   665тЖТ   665тЖТ  }
   666тЖТ   666тЖТ}
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ/* ============= TOWER VISUALIZATION ============= */
   669тЖТ   669тЖТ.tower-segment {
   670тЖТ   670тЖТ  position: relative;
   671тЖТ   671тЖТ  transition: all 0.3s ease;
   672тЖТ   672тЖТ  overflow: hidden;
   673тЖТ   673тЖТ}
   674тЖТ   674тЖТ.tower-segment::before {
   675тЖТ   675тЖТ  content: '';
   676тЖТ   676тЖТ  position: absolute;
   677тЖТ   677тЖТ  left: 0;
   678тЖТ   678тЖТ  top: 0;
   679тЖТ   679тЖТ  bottom: 0;
   680тЖТ   680тЖТ  width: 3px;
   681тЖТ   681тЖТ  background: linear-gradient(to bottom, transparent, currentColor, transparent);
   682тЖТ   682тЖТ  opacity: 0.5;
   683тЖТ   683тЖТ}
   684тЖТ   684тЖТ.tower-segment-boss {
   685тЖТ   685тЖТ  background: linear-gradient(135deg, rgba(127, 29, 29, 0.4) 0%, rgba(69, 10, 10, 0.6) 100%);
   686тЖТ   686тЖТ  border: 1px solid rgba(239, 68, 68, 0.5);
   687тЖТ   687тЖТ  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3), inset 0 0 20px rgba(127, 29, 29, 0.3);
   688тЖТ   688тЖТ}
   689тЖТ   689тЖТ.tower-segment-current {
   690тЖТ   690тЖТ  background: linear-gradient(135deg, rgba(120, 53, 15, 0.5) 0%, rgba(180, 83, 9, 0.3) 100%);
   691тЖТ   691тЖТ  border: 1px solid rgba(251, 191, 36, 0.7);
   692тЖТ   692тЖТ  box-shadow: 0 0 25px rgba(251, 191, 36, 0.4), inset 0 0 15px rgba(251, 191, 36, 0.2);
   693тЖТ   693тЖТ  animation: tower-current-pulse 2s ease-in-out infinite;
   694тЖТ   694тЖТ}
   695тЖТ   695тЖТ@keyframes tower-current-pulse {
   696тЖТ   696тЖТ  0%, 100% { box-shadow: 0 0 25px rgba(251, 191, 36, 0.4), inset 0 0 15px rgba(251, 191, 36, 0.2); }
   697тЖТ   697тЖТ  50% { box-shadow: 0 0 40px rgba(251, 191, 36, 0.6), inset 0 0 25px rgba(251, 191, 36, 0.35); }
   698тЖТ   698тЖТ}
   699тЖТ   699тЖТ.tower-segment-cleared {
   700тЖТ   700тЖТ  background: linear-gradient(135deg, rgba(20, 83, 45, 0.3) 0%, rgba(34, 197, 94, 0.15) 100%);
   701тЖТ   701тЖТ  border: 1px solid rgba(34, 197, 94, 0.3);
   702тЖТ   702тЖТ  opacity: 0.7;
   703тЖТ   703тЖТ}
   704тЖТ   704тЖТ.tower-segment-locked {
   705тЖТ   705тЖТ  background: linear-gradient(135deg, rgba(30, 30, 50, 0.4) 0%, rgba(15, 15, 30, 0.6) 100%);
   706тЖТ   706тЖТ  border: 1px solid rgba(100, 100, 120, 0.2);
   707тЖТ   707тЖТ  filter: blur(0.5px);
   708тЖТ   708тЖТ  opacity: 0.5;
   709тЖТ   709тЖТ}
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ/* ============= SOUL/RUNE CIRCLES ============= */
   712тЖТ   712тЖТ.rune-circle {
   713тЖТ   713тЖТ  position: relative;
   714тЖТ   714тЖТ  display: inline-flex;
   715тЖТ   715тЖТ  align-items: center;
   716тЖТ   716тЖТ  justify-content: center;
   717тЖТ   717тЖТ}
   718тЖТ   718тЖТ.rune-circle::before {
   719тЖТ   719тЖТ  content: '';
   720тЖТ   720тЖТ  position: absolute;
   721тЖТ   721тЖТ  inset: -4px;
   722тЖТ   722тЖТ  border: 1px solid rgba(255, 215, 0, 0.3);
   723тЖТ   723тЖТ  border-radius: 50%;
   724тЖТ   724тЖТ  animation: rune-rotate 8s linear infinite;
   725тЖТ   725тЖТ  border-style: dashed;
   726тЖТ   726тЖТ}
   727тЖТ   727тЖТ.rune-circle::after {
   728тЖТ   728тЖТ  content: '';
   729тЖТ   729тЖТ  position: absolute;
   730тЖТ   730тЖТ  inset: -8px;
   731тЖТ   731тЖТ  border: 1px solid rgba(168, 85, 247, 0.2);
   732тЖТ   732тЖТ  border-radius: 50%;
   733тЖТ   733тЖТ  animation: rune-rotate-reverse 12s linear infinite;
   734тЖТ   734тЖТ}
   735тЖТ   735тЖТ@keyframes rune-rotate {
   736тЖТ   736тЖТ  from { transform: rotate(0deg); }
   737тЖТ   737тЖТ  to { transform: rotate(360deg); }
   738тЖТ   738тЖТ}
   739тЖТ   739тЖТ@keyframes rune-rotate-reverse {
   740тЖТ   740тЖТ  from { transform: rotate(360deg); }
   741тЖТ   741тЖТ  to { transform: rotate(0deg); }
   742тЖТ   742тЖТ}
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ/* ============= SHIMMER TEXT ============= */
   745тЖТ   745тЖТ.shimmer-text {
   746тЖТ   746тЖТ  background: linear-gradient(90deg, #d4d4d4 0%, #fef3c7 25%, #ffd700 50%, #fef3c7 75%, #d4d4d4 100%);
   747тЖТ   747тЖТ  background-size: 200% auto;
   748тЖТ   748тЖТ  -webkit-background-clip: text;
   749тЖТ   749тЖТ  -webkit-text-fill-color: transparent;
   750тЖТ   750тЖТ  background-clip: text;
   751тЖТ   751тЖТ  animation: shimmer-sweep 3s linear infinite;
   752тЖТ   752тЖТ}
   753тЖТ   753тЖТ@keyframes shimmer-sweep {
   754тЖТ   754тЖТ  to { background-position: 200% center; }
   755тЖТ   755тЖТ}
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ/* ============= EQUIPMENT SLOT ============= */
   758тЖТ   758тЖТ.equipment-slot {
   759тЖТ   759тЖТ  position: relative;
   760тЖТ   760тЖТ  transition: all 0.2s ease;
   761тЖТ   761тЖТ  cursor: pointer;
   762тЖТ   762тЖТ}
   763тЖТ   763тЖТ.equipment-slot:hover {
   764тЖТ   764тЖТ  transform: translateY(-2px);
   765тЖТ   765тЖТ  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
   766тЖТ   766тЖТ}
   767тЖТ   767тЖТ.equipment-slot-empty {
   768тЖТ   768тЖТ  border: 1px dashed rgba(120, 120, 140, 0.4);
   769тЖТ   769тЖТ  background: rgba(0, 0, 0, 0.3);
   770тЖТ   770тЖТ}
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ/* ============= POWER BADGE ============= */
   773тЖТ   773тЖТ.power-badge {
   774тЖТ   774тЖТ  display: inline-flex;
   775тЖТ   775тЖТ  align-items: center;
   776тЖТ   776тЖТ  gap: 4px;
   777тЖТ   777тЖТ  padding: 2px 8px;
   778тЖТ   778тЖТ  border-radius: 9999px;
   779тЖТ   779тЖТ  background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 165, 0, 0.1));
   780тЖТ   780тЖТ  border: 1px solid rgba(255, 215, 0, 0.3);
   781тЖТ   781тЖТ  color: #fbbf24;
   782тЖТ   782тЖТ  font-weight: 700;
   783тЖТ   783тЖТ  font-size: 11px;
   784тЖТ   784тЖТ  letter-spacing: 0.05em;
   785тЖТ   785тЖТ}
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ/* ============= STAT BAR ============= */
   788тЖТ   788тЖТ.stat-bar {
   789тЖТ   789тЖТ  position: relative;
   790тЖТ   790тЖТ  height: 4px;
   791тЖТ   791тЖТ  background: rgba(0, 0, 0, 0.5);
   792тЖТ   792тЖТ  border-radius: 2px;
   793тЖТ   793тЖТ  overflow: hidden;
   794тЖТ   794тЖТ}
   795тЖТ   795тЖТ.stat-bar-fill {
   796тЖТ   796тЖТ  height: 100%;
   797тЖТ   797тЖТ  border-radius: 2px;
   798тЖТ   798тЖТ  transition: width 0.5s ease;
   799тЖТ   799тЖТ  position: relative;
   800тЖТ   800тЖТ}
   801тЖТ   801тЖТ.stat-bar-fill::after {
   802тЖТ   802тЖТ  content: '';
   803тЖТ   803тЖТ  position: absolute;
   804тЖТ   804тЖТ  inset: 0;
   805тЖТ   805тЖТ  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
   806тЖТ   806тЖТ  animation: bar-shine 2s linear infinite;
   807тЖТ   807тЖТ}
   808тЖТ   808тЖТ@keyframes bar-shine {
   809тЖТ   809тЖТ  from { transform: translateX(-100%); }
   810тЖТ   810тЖТ  to { transform: translateX(100%); }
   811тЖТ   811тЖТ}
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ/* ============= BADGE GLOW ============= */
   814тЖТ   814тЖТ.badge-glow-amber {
   815тЖТ   815тЖТ  box-shadow: 0 0 8px rgba(251, 191, 36, 0.5), 0 0 16px rgba(251, 191, 36, 0.2);
   816тЖТ   816тЖТ}
   817тЖТ   817тЖТ.badge-glow-red {
   818тЖТ   818тЖТ  box-shadow: 0 0 8px rgba(239, 68, 68, 0.5), 0 0 16px rgba(239, 68, 68, 0.2);
   819тЖТ   819тЖТ}
   820тЖТ   820тЖТ.badge-glow-purple {
   821тЖТ   821тЖТ  box-shadow: 0 0 8px rgba(168, 85, 247, 0.5), 0 0 16px rgba(168, 85, 247, 0.2);
   822тЖТ   822тЖТ}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ/* ============= MENU ITEM HOVER ============= */
   825тЖТ   825тЖТ.menu-item-hover {
   826тЖТ   826тЖТ  transition: all 0.2s ease;
   827тЖТ   827тЖТ  position: relative;
   828тЖТ   828тЖТ}
   829тЖТ   829тЖТ.menu-item-hover::before {
   830тЖТ   830тЖТ  content: '';
   831тЖТ   831тЖТ  position: absolute;
   832тЖТ   832тЖТ  inset: 0;
   833тЖТ   833тЖТ  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
   834тЖТ   834тЖТ  opacity: 0;
   835тЖТ   835тЖТ  transition: opacity 0.2s ease;
   836тЖТ   836тЖТ}
   837тЖТ   837тЖТ.menu-item-hover:hover::before {
   838тЖТ   838тЖТ  opacity: 1;
   839тЖТ   839тЖТ}
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ/* ============= CARD TILT EFFECT ============= */
   842тЖТ   842тЖТ.card-tilt {
   843тЖТ   843тЖТ  transition: transform 0.2s ease;
   844тЖТ   844тЖТ  transform-style: preserve-3d;
   845тЖТ   845тЖТ}
   846тЖТ   846тЖТ.card-tilt:hover {
   847тЖТ   847тЖТ  transform: perspective(800px) rotateY(-3deg) rotateX(2deg) translateZ(8px);
   848тЖТ   848тЖТ}
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ/* ============= DECORATIVE CORNER ============= */
   851тЖТ   851тЖТ.corner-decoration {
   852тЖТ   852тЖТ  position: relative;
   853тЖТ   853тЖТ}
   854тЖТ   854тЖТ.corner-decoration::before,
   855тЖТ   855тЖТ.corner-decoration::after {
   856тЖТ   856тЖТ  content: '';
   857тЖТ   857тЖТ  position: absolute;
   858тЖТ   858тЖТ  width: 12px;
   859тЖТ   859тЖТ  height: 12px;
   860тЖТ   860тЖТ  border: 1px solid rgba(255, 215, 0, 0.4);
   861тЖТ   861тЖТ  pointer-events: none;
   862тЖТ   862тЖТ}
   863тЖТ   863тЖТ.corner-decoration::before {
   864тЖТ   864тЖТ  top: 4px;
   865тЖТ   865тЖТ  left: 4px;
   866тЖТ   866тЖТ  border-right: none;
   867тЖТ   867тЖТ  border-bottom: none;
   868тЖТ   868тЖТ}
   869тЖТ   869тЖТ.corner-decoration::after {
   870тЖТ   870тЖТ  bottom: 4px;
   871тЖТ   871тЖТ  right: 4px;
   872тЖТ   872тЖТ  border-left: none;
   873тЖТ   873тЖТ  border-top: none;
   874тЖТ   874тЖТ}
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ/* ============= TOWER FLOOR NUMBER ============= */
   877тЖТ   877тЖТ.floor-number {
   878тЖТ   878тЖТ  font-family: 'Cinzel', serif;
   879тЖТ   879тЖТ  font-weight: 700;
   880тЖТ   880тЖТ  background: linear-gradient(180deg, #fef3c7 0%, #f59e0b 50%, #92400e 100%);
   881тЖТ   881тЖТ  -webkit-background-clip: text;
   882тЖТ   882тЖТ  -webkit-text-fill-color: transparent;
   883тЖТ   883тЖТ  background-clip: text;
   884тЖТ   884тЖТ  text-shadow: 0 2px 8px rgba(245, 158, 11, 0.4);
   885тЖТ   885тЖТ  letter-spacing: 0.05em;
   886тЖТ   886тЖТ}
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ/* ============= DIVINE GLOW ============= */
   889тЖТ   889тЖТ.divine-glow {
   890тЖТ   890тЖТ  position: relative;
   891тЖТ   891тЖТ}
   892тЖТ   892тЖТ.divine-glow::before {
   893тЖТ   893тЖТ  content: '';
   894тЖТ   894тЖТ  position: absolute;
   895тЖТ   895тЖТ  inset: -2px;
   896тЖТ   896тЖТ  background: radial-gradient(circle at center, rgba(255, 215, 0, 0.3) 0%, transparent 70%);
   897тЖТ   897тЖТ  z-index: -1;
   898тЖТ   898тЖТ  animation: divine-pulse 3s ease-in-out infinite;
   899тЖТ   899тЖТ}
   900тЖТ   900тЖТ@keyframes divine-pulse {
   901тЖТ   901тЖТ  0%, 100% { opacity: 0.4; transform: scale(1); }
   902тЖТ   902тЖТ  50% { opacity: 0.7; transform: scale(1.05); }
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ/* ============= SCROLLABLE LIST ============= */
   906тЖТ   906тЖТ.scrollable-list {
   907тЖТ   907тЖТ  max-height: 400px;
   908тЖТ   908тЖТ  overflow-y: auto;
   909тЖТ   909тЖТ  scrollbar-width: thin;
   910тЖТ   910тЖТ  scrollbar-color: rgba(255, 215, 0, 0.3) transparent;
   911тЖТ   911тЖТ}
   912тЖТ   912тЖТ.scrollable-list::-webkit-scrollbar {
   913тЖТ   913тЖТ  width: 6px;
   914тЖТ   914тЖТ}
   915тЖТ   915тЖТ.scrollable-list::-webkit-scrollbar-track {
   916тЖТ   916тЖТ  background: rgba(0, 0, 0, 0.3);
   917тЖТ   917тЖТ  border-radius: 3px;
   918тЖТ   918тЖТ}
   919тЖТ   919тЖТ.scrollable-list::-webkit-scrollbar-thumb {
   920тЖТ   920тЖТ  background: linear-gradient(180deg, rgba(255, 215, 0, 0.4), rgba(180, 83, 9, 0.4));
   921тЖТ   921тЖТ  border-radius: 3px;
   922тЖТ   922тЖТ}
   923тЖТ   923тЖТ.scrollable-list::-webkit-scrollbar-thumb:hover {
   924тЖТ   924тЖТ  background: linear-gradient(180deg, rgba(255, 215, 0, 0.6), rgba(180, 83, 9, 0.6));
   925тЖТ   925тЖТ}
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ/* ============= SECTION TITLE ============= */
   928тЖТ   928тЖТ.section-title {
   929тЖТ   929тЖТ  font-family: 'Cinzel', serif;
   930тЖТ   930тЖТ  font-weight: 600;
   931тЖТ   931тЖТ  letter-spacing: 0.1em;
   932тЖТ   932тЖТ  text-transform: uppercase;
   933тЖТ   933тЖТ  font-size: 11px;
   934тЖТ   934тЖТ  color: rgba(251, 191, 36, 0.7);
   935тЖТ   935тЖТ  position: relative;
   936тЖТ   936тЖТ  padding-left: 12px;
   937тЖТ   937тЖТ}
   938тЖТ   938тЖТ.section-title::before {
   939тЖТ   939тЖТ  content: '';
   940тЖТ   940тЖТ  position: absolute;
   941тЖТ   941тЖТ  left: 0;
   942тЖТ   942тЖТ  top: 50%;
   943тЖТ   943тЖТ  transform: translateY(-50%);
   944тЖТ   944тЖТ  width: 3px;
   945тЖТ   945тЖТ  height: 12px;
   946тЖТ   946тЖТ  background: linear-gradient(180deg, #fbbf24, #92400e);
   947тЖТ   947тЖТ  border-radius: 1px;
   948тЖТ   948тЖТ}
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ/* ============= RARITY FRAME ============= */
   951тЖТ   951тЖТ.rarity-frame-common { box-shadow: inset 0 0 0 1px rgba(156, 163, 175, 0.3); }
   952тЖТ   952тЖТ.rarity-frame-uncommon { box-shadow: inset 0 0 0 1px rgba(34, 197, 94, 0.4), 0 0 8px rgba(34, 197, 94, 0.15); }
   953тЖТ   953тЖТ.rarity-frame-rare { box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.4), 0 0 10px rgba(59, 130, 246, 0.2); }
   954тЖТ   954тЖТ.rarity-frame-epic { box-shadow: inset 0 0 0 1px rgba(168, 85, 247, 0.5), 0 0 12px rgba(168, 85, 247, 0.25); }
   955тЖТ   955тЖТ.rarity-frame-legendary { box-shadow: inset 0 0 0 1px rgba(251, 191, 36, 0.6), 0 0 16px rgba(251, 191, 36, 0.3); }
   956тЖТ   956тЖТ.rarity-frame-mythic {
   957тЖТ   957тЖТ  box-shadow: inset 0 0 0 1px rgba(239, 68, 68, 0.6), 0 0 20px rgba(239, 68, 68, 0.35);
   958тЖТ   958тЖТ  animation: mythic-pulse 2.5s ease-in-out infinite;
   959тЖТ   959тЖТ}
   960тЖТ   960тЖТ@keyframes mythic-pulse {
   961тЖТ   961тЖТ  0%, 100% { box-shadow: inset 0 0 0 1px rgba(239, 68, 68, 0.6), 0 0 20px rgba(239, 68, 68, 0.35); }
   962тЖТ   962тЖТ  50% { box-shadow: inset 0 0 0 1px rgba(239, 68, 68, 0.8), 0 0 30px rgba(239, 68, 68, 0.5); }
   963тЖТ   963тЖТ}
   964тЖТ   964тЖТ
   965тЖТ   965тЖТ/* ============= ENERGY BAR ============= */
   966тЖТ   966тЖТ.energy-bar {
   967тЖТ   967тЖТ  background: linear-gradient(90deg, #10b981 0%, #34d399 50%, #6ee7b7 100%);
   968тЖТ   968тЖТ  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
   969тЖТ   969тЖТ}
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ/* ============= TEXT GLOW EFFECTS ============= */
   972тЖТ   972тЖТ.text-glow-amber { text-shadow: 0 0 8px rgba(251, 191, 36, 0.6); }
   973тЖТ   973тЖТ.text-glow-red { text-shadow: 0 0 8px rgba(239, 68, 68, 0.6); }
   974тЖТ   974тЖТ.text-glow-purple { text-shadow: 0 0 8px rgba(168, 85, 247, 0.6); }
   975тЖТ   975тЖТ.text-glow-cyan { text-shadow: 0 0 8px rgba(34, 211, 238, 0.6); }
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ/* ============= BORDER GLOW ============= */
   978тЖТ   978тЖТ.border-glow-amber {
   979тЖТ   979тЖТ  border: 1px solid rgba(251, 191, 36, 0.4);
   980тЖТ   980тЖТ  box-shadow: 0 0 12px rgba(251, 191, 36, 0.2), inset 0 0 12px rgba(251, 191, 36, 0.05);
   981тЖТ   981тЖТ}
   982тЖТ   982тЖТ.border-glow-red {
   983тЖТ   983тЖТ  border: 1px solid rgba(239, 68, 68, 0.4);
   984тЖТ   984тЖТ  box-shadow: 0 0 12px rgba(239, 68, 68, 0.2), inset 0 0 12px rgba(239, 68, 68, 0.05);
   985тЖТ   985тЖТ}
   986тЖТ   986тЖТ
   987тЖТ   987тЖТ/* ============= SKELETON LOADING ============= */
   988тЖТ   988тЖТ.skeleton-shimmer {
   989тЖТ   989тЖТ  background: linear-gradient(90deg, rgba(40, 30, 60, 0.4) 0%, rgba(60, 50, 80, 0.6) 50%, rgba(40, 30, 60, 0.4) 100%);
   990тЖТ   990тЖТ  background-size: 200% 100%;
   991тЖТ   991тЖТ  animation: skeleton-shimmer-anim 1.5s linear infinite;
   992тЖТ   992тЖТ}
   993тЖТ   993тЖТ@keyframes skeleton-shimmer-anim {
   994тЖТ   994тЖТ  from { background-position: 200% 0; }
   995тЖТ   995тЖТ  to { background-position: -200% 0; }
   996тЖТ   996тЖТ}
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ/* ============= FLOATING ANIMATION ============= */
   999тЖТ   999тЖТ.float-anim {
  1000тЖТ  1000тЖТ  animation: float-anim 3s ease-in-out infinite;
  1001тЖТ  1001тЖТ}
  1002тЖТ  1002тЖТ@keyframes float-anim {
  1003тЖТ  1003тЖТ  0%, 100% { transform: translateY(0); }
  1004тЖТ  1004тЖТ  50% { transform: translateY(-4px); }
  1005тЖТ  1005тЖТ}
  1006тЖТ  1006тЖТ
  1007тЖТ  1007тЖТ/* ============= NOTIFICATION DOT ============= */
  1008тЖТ  1008тЖТ.notification-dot {
  1009тЖТ  1009тЖТ  position: relative;
  1010тЖТ  1010тЖТ}
  1011тЖТ  1011тЖТ.notification-dot::after {
  1012тЖТ  1012тЖТ  content: '';
  1013тЖТ  1013тЖТ  position: absolute;
  1014тЖТ  1014тЖТ  top: -2px;
  1015тЖТ  1015тЖТ  right: -2px;
  1016тЖТ  1016тЖТ  width: 8px;
  1017тЖТ  1017тЖТ  height: 8px;
  1018тЖТ  1018тЖТ  background: #ef4444;
  1019тЖТ  1019тЖТ  border-radius: 50%;
  1020тЖТ  1020тЖТ  border: 1px solid #1a0a2e;
  1021тЖТ  1021тЖТ  animation: pulse-dot 1.5s ease-in-out infinite;
  1022тЖТ  1022тЖТ}
  1023тЖТ  1023тЖТ@keyframes pulse-dot {
  1024тЖТ  1024тЖТ  0%, 100% { transform: scale(1); opacity: 1; }
  1025тЖТ  1025тЖТ  50% { transform: scale(1.3); opacity: 0.7; }
  1026тЖТ  1026тЖТ}
  1027тЖТ  1027тЖТ