     1→   200→            ✦
     2→   201→          </motion.div>
     3→   202→
     4→   203→          <div className="relative z-10">
     5→   204→            <div className="flex items-center justify-between mb-2">
     6→   205→              <div className="flex items-center gap-2">
     7→   206→                <Flame className="w-5 h-5 text-amber-400" />
     8→   207→                <h1 className="text-xl sm:text-2xl font-bold gold-text">Shadow Realms</h1>
     9→   208→              </div>
    10→   209→              {/* Power Ranking Badge */}
    11→   210→              <div className="bg-black/40 border border-amber-500/30 rounded-full px-3 py-1 flex items-center gap-1.5">
    12→   211→                <Trophy className="w-3.5 h-3.5 text-amber-400" />
    13→   212→                <span className="text-[10px] font-bold text-amber-300">{powerRank}</span>
    14→   213→              </div>
    15→   214→            </div>
    16→   215→            <p className="text-sm text-gray-400 mb-4">Champions of Darkness</p>
    17→   216→
    18→   217→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
    19→   218→              <DashboardStat label="Team Power" value={Math.floor(teamPower).toLocaleString()} icon={<Swords className="w-4 h-4 text-red-400" />} />
    20→   219→              <DashboardStat label="Heroes" value={heroes.length.toString()} icon={<Users className="w-4 h-4 text-blue-400" />} />
    21→   220→              <DashboardStat label="Campaign" value={`Stage ${player.campaignStage}`} icon={<Target className="w-4 h-4 text-green-400" />} />
    22→   221→              <DashboardStat label="VIP" value={`Level ${player.vipLevel}`} icon={<Crown className="w-4 h-4 text-amber-400" />} />
    23→   222→            </div>
    24→   223→          </div>
    25→   224→        </div>
    26→   225→      </motion.div>
    27→   226→
    28→   227→      {/* ===== NEWS/EVENTS TICKER ===== */}
    29→   228→      <div className="relative overflow-hidden rounded-lg bg-[#0f0f23]/90 border border-gray-700/30 h-8 flex items-center">
    30→   229→        <div className="absolute left-0 top-0 bottom-0 w-8 bg-gradient-to-r from-[#0f0f23] to-transparent z-10" />
    31→   230→        <div className="absolute right-0 top-0 bottom-0 w-8 bg-gradient-to-l from-[#0f0f23] to-transparent z-10" />
    32→   231→        <AnimatePresence mode="wait">
    33→   232→          <motion.div
    34→   233→            key={tickerIndex}
    35→   234→            initial={{ x: 300, opacity: 0 }}
    36→   235→            animate={{ x: 0, opacity: 1 }}
    37→   236→            exit={{ x: -300, opacity: 0 }}
    38→   237→            transition={{ duration: 0.6, ease: 'easeInOut' }}
    39→   238→            className="whitespace-nowrap text-xs text-gray-300 px-10 w-full text-center"
    40→   239→          >
    41→   240→            {NEWS_EVENTS[tickerIndex].emoji} {NEWS_EVENTS[tickerIndex].text}
    42→   241→          </motion.div>
    43→   242→        </AnimatePresence>
    44→   243→      </div>
    45→   244→
    46→   245→      {/* ===== DAILY REWARD BANNER ===== */}
    47→   246→      {!dailyClaimed && (
    48→   247→        <motion.div
    49→   248→          initial={{ opacity: 0, x: -20 }}
    50→   249→          animate={{ opacity: 1, x: 0 }}
    51→   250→          className="bg-gradient-to-r from-amber-600/20 to-amber-500/5 border border-amber-500/30 rounded-xl p-3 flex items-center justify-between cursor-pointer hover:border-amber-400/50 transition-all"
    52→   251→          onClick={() => setShowDailyReward(true)}
    53→   252→        >
    54→   253→          <div className="flex items-center gap-3">
    55→   254→            <div className="w-10 h-10 rounded-full bg-amber-500/20 flex items-center justify-center">
    56→   255→              <Gift className="w-5 h-5 text-amber-400 animate-bounce" />
    57→   256→            </div>
    58→   257→            <div>
    59→   258→              <div className="text-sm font-bold text-amber-200">Daily Reward Available!</div>
    60→   259→              <div className="text-xs text-amber-400/70">Day {(player.dailyRewardDay % 7) + 1} - {todayReward?.item}</div>
    61→   260→            </div>
    62→   261→          </div>
    63→   262→          <ChevronRight className="w-5 h-5 text-amber-400" />
    64→   263→        </motion.div>
    65→   264→      )}
    66→   265→
    67→   266→      {/* ===== QUICK ACTIONS ===== */}
    68→   267→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
    69→   268→        <QuickAction
    70→   269→          icon={<Sparkles className="w-6 h-6" />}
    71→   270→          label="Summon Heroes"
    72→   271→          sublabel={`${150} Gems`}
    73→   272→          color="from-purple-600/30 to-purple-500/10"
    74→   273→          borderColor="border-purple-500/30"
    75→   274→          onClick={() => setScreen('summon')}
    76→   275→        />
    77→   276→        <QuickAction
    78→   277→          icon={<Swords className="w-6 h-6" />}
    79→   278→          label="Battle Now"
    80→   279→          sublabel={`Stage ${player.campaignStage}`}
    81→   280→          color="from-red-600/30 to-red-500/10"
    82→   281→          borderColor="border-red-500/30"
    83→   282→          onClick={() => setScreen('campaign')}
    84→   283→        />
    85→   284→        <QuickAction
    86→   285→          icon={<ShoppingBag className="w-6 h-6" />}
    87→   286→          label="Shop"
    88→   287→          sublabel="Special Offers"
    89→   288→          color="from-amber-600/30 to-amber-500/10"
    90→   289→          borderColor="border-amber-500/30"
    91→   290→          onClick={() => setScreen('shop')}
    92→   291→        />
    93→   292→        <QuickAction
    94→   293→          icon={<Crown className="w-6 h-6" />}
    95→   294→          label="VIP Lounge"
    96→   295→          sublabel={`Level ${player.vipLevel}`}
    97→   296→          color="from-yellow-600/30 to-yellow-500/10"
    98→   297→          borderColor="border-yellow-500/30"
    99→   298→          onClick={() => setScreen('vip')}
   100→   299→        />
   101→   300→      </div>
   102→   301→
   103→   302→      {/* ===== ACTIVITY HUB SECTION ===== */}
   104→   303→      <div className="bg-[#0f0f23]/80 border border-amber-500/10 rounded-xl p-4">
   105→   304→        <h2 className="text-sm font-bold text-amber-200 flex items-center gap-2 mb-3">
   106→   305→          <Zap className="w-4 h-4" /> Activity Hub
   107→   306→        </h2>
   108→   307→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   109→   308→          {/* Arena Rank */}
   110→   309→          <ActivityCard
   111→   310→            icon={<span className="text-lg">{arenaRank.icon}</span>}
   112→   311→            label="Arena Rank"
   113→   312→            value={arenaRank.rank}
   114→   313→            sublabel={`${arenaTrophies} 🏆`}
   115→   314→            accentColor="text-amber-300"
   116→   315→            bgColor="bg-amber-500/10"
   117→   316→            borderColor="border-amber-500/20"
   118→   317→            onClick={() => setScreen('arena')}
   119→   318→          />
   120→   319→          {/* Tower */}
   121→   320→          <ActivityCard
   122→   321→            icon={<Tower className="w-4 h-4 text-purple-400" />}
   123→   322→            label="Tower"
   124→   323→            value={`Floor ${towerHighestFloor}`}
   125→   324→            sublabel="Highest"
   126→   325→            accentColor="text-purple-300"
   127→   326→            bgColor="bg-purple-500/10"
   128→   327→            borderColor="border-purple-500/20"
   129→   328→            onClick={() => setScreen('tower')}
   130→   329→          />
   131→   330→          {/* Login Streak */}
   132→   331→          <ActivityCard
   133→   332→            icon={<Flame className="w-4 h-4 text-orange-400" />}
   134→   333→            label="Login Streak"
   135→   334→            value={`${loginStreak} Days`}
   136→   335→            sublabel={loginStreak >= 7 ? '🔥 On Fire!' : 'Keep going!'}
   137→   336→            accentColor="text-orange-300"
   138→   337→            bgColor="bg-orange-500/10"
   139→   338→            borderColor="border-orange-500/20"
   140→   339→            onClick={() => setScreen('login-streak')}
   141→   340→          />
   142→   341→          {/* Dungeon */}
   143→   342→          <ActivityCard
   144→   343→            icon={<span className="text-sm">{todayElementConfig?.icon || '⚔️'}</span>}
   145→   344→            label="Dungeon"
   146→   345→            value={todayElementConfig?.label || 'N/A'}
   147→   346→            sublabel="Today's Element"
   148→   347→            accentColor={todayElementConfig?.color || 'text-gray-300'}
   149→   348→            bgColor={todayElementConfig?.bgColor || 'bg-gray-500/10'}
   150→   349→            borderColor="border-gray-500/20"
   151→   350→            onClick={() => setScreen('dungeon')}
   152→   351→          />
   153→   352→        </div>
   154→   353→      </div>
   155→   354→
   156→   355→      {/* ===== QUICK ACCESS BAR ===== */}
   157→   356→      {(hasMerchantDeals || showStreakReward || dailyQuestProgress.completed < dailyQuestProgress.total) && (
   158→   357→        <div className="flex gap-2 overflow-x-auto pb-1 game-scrollbar">
   159→   358→          {hasMerchantDeals && (
   160→   359→            <motion.button
   161→   360→              whileHover={{ scale: 1.03 }}
   162→   361→              whileTap={{ scale: 0.97 }}
   163→   362→              onClick={() => setScreen('merchant')}
   164→   363→              className="flex-shrink-0 flex items-center gap-2 bg-gradient-to-r from-amber-600/20 to-amber-500/5 border border-amber-500/30 rounded-lg px-3 py-2 hover:border-amber-400/50 transition-all"
   165→   364→            >
   166→   365→              <Store className="w-4 h-4 text-amber-400" />
   167→   366→              <div className="text-left">
   168→   367→                <div className="text-[10px] font-bold text-amber-200">Wandering Merchant</div>
   169→   368→                <div className="text-[9px] text-amber-400/70">{merchantDeals.length} deals available</div>
   170→   369→              </div>
   171→   370→              <ChevronRight className="w-3 h-3 text-amber-400/60" />
   172→   371→            </motion.button>
   173→   372→          )}
   174→   373→          {showStreakReward && (
   175→   374→            <motion.button
   176→   375→              whileHover={{ scale: 1.03 }}
   177→   376→              whileTap={{ scale: 0.97 }}
   178→   377→              onClick={() => setScreen('login-streak')}
   179→   378→              className="flex-shrink-0 flex items-center gap-2 bg-gradient-to-r from-orange-600/20 to-orange-500/5 border border-orange-500/30 rounded-lg px-3 py-2 hover:border-orange-400/50 transition-all"
   180→   379→            >
   181→   380→              <Flame className="w-4 h-4 text-orange-400 animate-pulse" />
   182→   381→              <div className="text-left">
   183→   382→                <div className="text-[10px] font-bold text-orange-200">Login Streak Reward!</div>
   184→   383→                <div className="text-[9px] text-orange-400/70">Claim now</div>
   185→   384→              </div>
   186→   385→              <ChevronRight className="w-3 h-3 text-orange-400/60" />
   187→   386→            </motion.button>
   188→   387→          )}
   189→   388→          {dailyQuestProgress.completed < dailyQuestProgress.total && (
   190→   389→            <motion.button
   191→   390→              whileHover={{ scale: 1.03 }}
   192→   391→              whileTap={{ scale: 0.97 }}
   193→   392→              onClick={() => setScreen('missions')}
   194→   393→              className="flex-shrink-0 flex items-center gap-2 bg-gradient-to-r from-cyan-600/20 to-cyan-500/5 border border-cyan-500/30 rounded-lg px-3 py-2 hover:border-cyan-400/50 transition-all"
   195→   394→            >
   196→   395→              <Scroll className="w-4 h-4 text-cyan-400" />
   197→   396→              <div className="text-left">
   198→   397→                <div className="text-[10px] font-bold text-cyan-200">Daily Quests</div>
   199→   398→                <div className="text-[9px] text-cyan-400/70">{dailyQuestProgress.completed}/{dailyQuestProgress.total} complete</div>
   200→   399→              </div>
   201→   400→              <ChevronRight className="w-3 h-3 text-cyan-400/60" />
   202→   401→            </motion.button>
   203→   402→          )}
   204→   403→        </div>
   205→   404→      )}
   206→   405→
   207→   406→      {/* ===== ENHANCED TEAM PREVIEW ===== */}
   208→   407→      <div className="bg-[#0f0f23]/80 border border-amber-500/10 rounded-xl p-4">
   209→   408→        <div className="flex items-center justify-between mb-3">
   210→   409→          <h2 className="text-sm font-bold text-amber-200 flex items-center gap-2">
   211→   410→            <Star className="w-4 h-4" /> Your Team
   212→   411→          </h2>
   213→   412→          <button onClick={() => setScreen('heroes')} className="text-xs text-amber-400 hover:text-amber-300">
   214→   413→            Manage →
   215→   414→          </button>
   216→   415→        </div>
   217→   416→        {teamHeroes.length === 0 ? (
   218→   417→          <div className="text-center py-8">
   219→   418→            <Users className="w-10 h-10 text-gray-600 mx-auto mb-2" />
   220→   419→            <p className="text-sm text-gray-400 mb-2">No heroes in your team yet!</p>
   221→   420→            <button
   222→   421→              onClick={() => setScreen('summon')}
   223→   422→              className="bg-gradient-to-r from-purple-500 to-purple-600 text-white text-xs font-bold px-4 py-2 rounded-lg hover:from-purple-400 hover:to-purple-500 transition-all"
   224→   423→            >
   225→   424→              <Sparkles className="w-3 h-3 inline mr-1" /> Summon Your First Hero
   226→   425→            </button>
   227→   426→          </div>
   228→   427→        ) : (
   229→   428→          <div className="flex gap-2 overflow-x-auto pb-2 game-scrollbar">
   230→   429→            {teamHeroes.map((hero) => {
   231→   430→              if (!hero) return null;
   232→   431→              const rarity = RARITY_CONFIG[hero.rarity];
   233→   432→              const element = ELEMENT_CONFIG[hero.element];
   234→   433→              const heroPower = Math.floor(hero.attack + hero.defense + hero.health / 10 + hero.speed * 5);
   235→   434→              const heroImage = getHeroImageUrl(hero.templateId);
   236→   435→              const heroGradient = getHeroGradient(hero.rarity);
   237→   436→              return (
   238→   437→                <motion.div
   239→   438→                  key={hero.id}
   240→   439→                  whileHover={{ scale: 1.03, y: -2 }}
   241→   440→                  className={`hero-3d-container flex-shrink-0 relative`}
   242→   441→                >
   243→   442→                  <div className={`hero-3d-card rounded-lg overflow-hidden hero-3d-frame-${hero.rarity} hero-3d-glow-${hero.rarity}`}
   244→   443→                    style={{ transformStyle: 'preserve-3d' }}
   245→   444→                  >
   246→   445→                    <div className={`bg-gradient-to-b ${heroGradient} p-2 min-w-[100px] relative`}>
   247→   446→                      {/* Element badge with 3D depth */}
   248→   447→                      <div className="absolute -top-1 -right-1 bg-black/60 border border-gray-600/30 rounded-full w-5 h-5 flex items-center justify-center text-[10px] badge-3d" title={element.label}>
   249→   448→                        {element.icon}
   250→   449→                      </div>
   251→   450→                      <div className="text-center hero-3d-layer-front">
   252→   451→                        {heroImage ? (
   253→   452→                          <div className="hero-3d-portrait w-10 h-10 mx-auto rounded-full overflow-hidden border border-white/10 mb-1">
   254→   453→                            <Image src={heroImage} alt={hero.name} width={40} height={40} className="object-cover w-full h-full" unoptimized />
   255→   454→                          </div>
   256→   455→                        ) : (
   257→   456→                          <div className="text-xl mb-1">{element.icon}</div>
   258→   457→                        )}
   259→   458→                        <div className="text-xs font-bold text-white truncate embossed-text">{hero.name}</div>
   260→   459→                        <div className={`text-[10px] ${rarity.color}`}>{rarity.label}</div>
   261→   460→                        <div className="text-[10px] text-muted-foreground">Lv.{hero.level}</div>
   262→   461→                        {/* Power number with 3D glow */}
   263→   462→                        <div className="power-badge mt-0.5 mx-auto w-fit">
   264→   463→                          ⚡{heroPower.toLocaleString()}
   265→   464→                        </div>
   266→   465→                        <div className="flex justify-center gap-0.5 mt-0.5">
   267→   466→                          {Array.from({ length: hero.stars }, (_, i) => (
   268→   467→                            <Star key={i} className="w-2 h-2 fill-yellow-400 text-yellow-400" />
   269→   468→                          ))}
   270→   469→                        </div>
   271→   470→                      </div>
   272→   471→                      {/* Holographic overlay for epic+ */}
   273→   472→                      {['epic', 'legendary', 'mythic'].includes(hero.rarity) && (
   274→   473→                        <div className={`holographic-overlay ${
   275→   474→                          hero.rarity === 'epic' ? 'holographic-epic' :
   276→   475→                          hero.rarity === 'legendary' ? 'holographic-legendary' : 'holographic-mythic'
   277→   476→                        }`} />
   278→   477→                      )}
   279→   478→                    </div>
   280→   479→                  </div>
   281→   480→                </motion.div>
   282→   481→              );
   283→   482→            })}
   284→   483→            {team.length < 5 && (
   285→   484→              <motion.div
   286→   485→                whileHover={{ scale: 1.03 }}
   287→   486→                onClick={() => setScreen('heroes')}
   288→   487→                className="flex-shrink-0 rounded-lg p-2 min-w-[100px] flex items-center justify-center cursor-pointer relative overflow-hidden"
   289→   488→                style={{
   290→   489→                  border: '2px dashed',
   291→   490→                  borderColor: 'rgba(245,158,11,0.3)',
   292→   491→                  animation: 'pulse-glow 2s ease-in-out infinite',
   293→   492→                }}
   294→   493→              >
   295→   494→                <motion.div
   296→   495→                  className="absolute inset-0 bg-amber-500/5"
   297→   496→                  animate={{ opacity: [0.1, 0.25, 0.1] }}
   298→   497→                  transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   299→   498→                />
   300→   499→                <div className="text-center text-gray-400 relative z-10">
   301→   500→                  <motion.div
   302→   501→                    animate={{ scale: [1, 1.15, 1], opacity: [0.5, 1, 0.5] }}
   303→   502→                    transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   304→   503→                  >
   305→   504→                    <Sparkles className="w-5 h-5 mx-auto text-amber-400/60" />
   306→   505→                  </motion.div>
   307→   506→                  <div className="text-[10px] mt-1 text-amber-400/70">Summon</div>
   308→   507→                </div>
   309→   508→              </motion.div>
   310→   509→            )}
   311→   510→          </div>
   312→   511→        )}
   313→   512→      </div>
   314→   513→
   315→   514→      {/* ===== ENHANCED SPECIAL OFFER BANNER ===== */}
   316→   515→      <motion.div
   317→   516→        initial={{ opacity: 0 }}
   318→   517→        animate={{ opacity: 1 }}
   319→   518→        transition={{ delay: 0.5 }}
   320→   519→        className="relative overflow-hidden rounded-xl p-[2px] cursor-pointer"
   321→   520→        onClick={() => setScreen('shop')}
   322→   521→      >
   323→   522→        {/* Animated gradient border */}
   324→   523→        <motion.div
   325→   524→          className="absolute inset-0 rounded-xl"
   326→   525→          animate={{
   327→   526→            background: gradientPhase === 0
   328→   527→              ? 'linear-gradient(90deg, rgba(239,68,68,0.6), transparent 30%, transparent 70%, rgba(239,68,68,0.6))'
   329→   528→              : gradientPhase === 1
   330→   529→              ? 'linear-gradient(90deg, rgba(245,158,11,0.6), transparent 30%, transparent 70%, rgba(245,158,11,0.6))'
   331→   530→              : 'linear-gradient(90deg, rgba(168,85,247,0.6), transparent 30%, transparent 70%, rgba(168,85,247,0.6))',
   332→   531→          }}
   333→   532→          transition={{ duration: 1.5, ease: 'easeInOut' }}
   334→   533→        />
   335→   534→        <div className="relative rounded-xl bg-gradient-to-r from-red-900/40 via-amber-900/30 to-red-900/40 border border-red-500/30 p-4 overflow-hidden hover:border-red-400/50 transition-all">
   336→   535→          <div className="absolute inset-0 animate-shimmer" />
   337→   536→
   338→   537→          {/* 75% OFF Badge */}
   339→   538→          <div className="absolute -top-1 -right-1 bg-gradient-to-br from-red-500 to-red-700 text-white text-[10px] font-black px-2 py-1 rounded-bl-lg rounded-tr-lg shadow-lg shadow-red-500/30 transform rotate-3">
   340→   539→            75% OFF
   341→   540→          </div>
   342→   541→
   343→   542→          <div className="relative z-10 flex items-center justify-between">
   344→   543→            <div>
   345→   544→              <div className="flex items-center gap-2">
   346→   545→                <span className="bg-red-500 text-white text-[10px] font-bold px-2 py-0.5 rounded-full animate-pulse">LIMITED</span>
   347→   546→                <span className="text-sm font-bold text-amber-200">Starter Pack</span>
   348→   547→              </div>
   349→   548→              <div className="text-xs text-gray-400 mt-1">1,000 Gems + Epic Hero + 50,000 Gold</div>
   350→   549→              {/* Countdown Timer */}
   351→   550→              <div className="flex items-center gap-1.5 mt-1.5">
   352→   551→                <Clock className="w-3 h-3 text-red-400" />
   353→   552→                <span className="text-[10px] font-mono text-red-300">Ends in {offerTime}</span>
   354→   553→              </div>
   355→   554→            </div>
   356→   555→            <div className="text-right">
   357→   556→              <div className="text-lg font-bold text-amber-400">$4.99</div>
   358→   557→              <div className="text-[10px] text-gray-500 line-through">$19.99</div>
   359→   558→            </div>
   360→   559→          </div>
   361→   560→        </div>
   362→   561→      </motion.div>
   363→   562→
   364→   563→      {/* ===== ENHANCED DAILY REWARD MODAL ===== */}
   365→   564→      <AnimatePresence>
   366→   565→        {showDailyReward && (
   367→   566→          <motion.div
   368→   567→            initial={{ opacity: 0 }}
   369→   568→            animate={{ opacity: 1 }}
   370→   569→            exit={{ opacity: 0 }}
   371→   570→            className="fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4"
   372→   571→            onClick={() => setShowDailyReward(false)}
   373→   572→          >
   374→   573→            <motion.div
   375→   574→              initial={{ scale: 0.5, opacity: 0 }}
   376→   575→              animate={{ scale: 1, opacity: 1 }}
   377→   576→              exit={{ scale: 0.5, opacity: 0 }}
   378→   577→              transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   379→   578→              className="bg-gradient-to-b from-[#1a0a2e] to-[#0f0f23] border border-amber-500/30 rounded-2xl p-6 max-w-sm w-full relative overflow-hidden"
   380→   579→              onClick={e => e.stopPropagation()}
   381→   580→            >
   382→   581→              {/* Confetti burst on claim */}
   383→   582→              {showConfetti && (
   384→   583→                <div className="absolute inset-0 pointer-events-none z-20">
   385→   584→                  {Array.from({ length: 20 }).map((_, i) => (
   386→   585→                    <motion.div
   387→   586→                      key={i}
   388→   587→                      className="absolute text-sm"
   389→   588→                      initial={{
   390→   589→                        x: '50%',
   391→   590→                        y: '50%',
   392→   591→                        scale: 0,
   393→   592→                        opacity: 1,
   394→   593→                      }}
   395→   594→                      animate={{
   396→   595→                        x: `${50 + (Math.random() - 0.5) * 80}%`,
   397→   596→                        y: `${50 + (Math.random() - 0.5) * 80}%`,
   398→   597→                        scale: [0, 1.5, 0],
   399→   598→                        opacity: [1, 1, 0],
   400→   599→                        rotate: Math.random() * 360,
   401→   600→                      }}
   402→   601→                      transition={{ duration: 1.2, ease: 'easeOut' }}
   403→   602→                    >
   404→   603→                      {['🪙', '💎', '⭐', '✨', '🎁'][i % 5]}
   405→   604→                    </motion.div>
   406→   605→                  ))}
   407→   606→                </div>
   408→   607→              )}
   409→   608→
   410→   609→              {/* Close button */}
   411→   610→              <button
   412→   611→                onClick={() => { setShowDailyReward(false); setShowConfetti(false); }}
   413→   612→                className="absolute top-3 right-3 w-8 h-8 rounded-full bg-black/40 border border-gray-600/30 flex items-center justify-center text-gray-400 hover:text-white hover:border-gray-400 transition-all z-10"
   414→   613→              >
   415→   614→                ✕
   416→   615→              </button>
   417→   616→
   418→   617→              {/* Sparkle effects */}
   419→   618→              <div className="absolute -top-2 left-1/2 -translate-x-1/2">
   420→   619→                <motion.div
   421→   620→                  animate={{ scale: [1, 1.2, 1], rotate: [0, 10, -10, 0] }}
   422→   621→                  transition={{ duration: 2, repeat: Infinity }}
   423→   622→                  className="text-4xl"
   424→   623→                >
   425→   624→                  🎁
   426→   625→                </motion.div>
   427→   626→              </div>
   428→   627→
   429→   628→              <h3 className="text-lg font-bold gold-text text-center mb-4 mt-4">Daily Login Reward</h3>
   430→   629→              <div className="text-center mb-4">
   431→   630→                <div className="text-sm text-gray-400">Day {(player.dailyRewardDay % 7) + 1} of 7</div>
   432→   631→                <div className="mt-3 space-y-2">
   433→   632→                  <div className="flex items-center justify-center gap-2 text-amber-300">
   434→   633→                    <span>🪙</span> +{todayReward?.gold} Gold
   435→   634→                  </div>
   436→   635→                  <div className="flex items-center justify-center gap-2 text-cyan-300">
   437→   636→                    <span>💎</span> +{todayReward?.gems} Gems
   438→   637→                  </div>
   439→   638→                  <div className="flex items-center justify-center gap-2 text-purple-300">
   440→   639→                    <span>🎁</span> {todayReward?.item}
   441→   640→                  </div>
   442→   641→                </div>
   443→   642→              </div>
   444→   643→
   445→   644→              {/* 7-day reward preview with icons */}
   446→   645→              <div className="grid grid-cols-7 gap-1.5 mb-4">
   447→   646→                {DAILY_REWARDS.map((r, i) => {
   448→   647→                  const isToday = i === (player.dailyRewardDay % 7);
   449→   648→                  const isPast = i < (player.dailyRewardDay % 7);
   450→   649→                  return (
   451→   650→                    <div
   452→   651→                      key={i}
   453→   652→                      className={`text-center p-1.5 rounded-lg text-[10px] relative ${
   454→   653→                        isToday
   455→   654→                          ? 'bg-amber-500/30 border border-amber-400 animate-pulse'
   456→   655→                          : isPast
   457→   656→                          ? 'bg-green-500/10 border border-green-500/20 text-green-400'
   458→   657→                          : 'bg-gray-800/50 border border-gray-700/30 text-gray-500'
   459→   658→                      }`}
   460→   659→                    >
   461→   660→                      <div className="text-sm mb-0.5">{DAILY_REWARD_ICONS[i]}</div>
   462→   661→                      <div className="font-bold">D{i + 1}</div>
   463→   662→                      {isPast && (
   464→   663→                        <div className="absolute top-0.5 right-0.5 text-[8px]">✓</div>
   465→   664→                      )}
   466→   665→                    </div>
   467→   666→                  );
   468→   667→                })}
   469→   668→              </div>
   470→   669→
   471→   670→              <div className="flex gap-2">
   472→   671→                <button
   473→   672→                  onClick={() => { setShowDailyReward(false); setShowConfetti(false); }}
   474→   673→                  className="flex-1 bg-gray-700/50 text-gray-300 font-medium py-2 rounded-lg hover:bg-gray-600/50 transition-all border border-gray-600/30"
   475→   674→                >
   476→   675→                  Later
   477→   676→                </button>
   478→   677→                <button
   479→   678→                  onClick={() => { claimDailyReward(); setShowConfetti(true); }}
   480→   679→                  disabled={showConfetti}
   481→   680→                  className={`flex-1 font-bold py-2 rounded-lg transition-all shadow-lg shadow-amber-500/30 ${
   482→   681→                    showConfetti
   483→   682→                      ? 'bg-green-600 text-white'
   484→   683→                      : 'bg-gradient-to-r from-amber-500 to-amber-600 text-black hover:from-amber-400 hover:to-amber-500'
   485→   684→                  }`}
   486→   685→                >
   487→   686→                  {showConfetti ? '✓ Claimed!' : 'Claim!'}
   488→   687→                </button>
   489→   688→              </div>
   490→   689→            </motion.div>
   491→   690→          </motion.div>
   492→   691→        )}
   493→   692→      </AnimatePresence>
   494→   693→
   495→   694→      {/* Pulse glow keyframe style (for add hero slot) */}
   496→   695→      <style jsx global>{`
   497→   696→        @keyframes pulse-glow {
   498→   697→          0%, 100% { border-color: rgba(245,158,11,0.3); }
   499→   698→          50% { border-color: rgba(245,158,11,0.6); }
   500→   699→        }
   501→   700→      `}</style>
   502→   701→    </div>
   503→   702→  );
   504→   703→}
   505→   704→
   506→   705→// ============= Sub-Components =============
   507→   706→
   508→   707→function DashboardStat({ label, value, icon }: { label: string; value: string; icon: React.ReactNode }) {
   509→   708→  return (
   510→   709→    <div className="bg-black/30 rounded-lg p-2 text-center">
   511→   710→      <div className="flex items-center justify-center gap-1 mb-1">
   512→   711→        {icon}
   513→   712→      </div>
   514→   713→      <div className="text-sm font-bold text-white">{value}</div>
   515→   714→      <div className="text-[10px] text-muted-foreground">{label}</div>
   516→   715→    </div>
   517→   716→  );
   518→   717→}
   519→   718→
   520→   719→function QuickAction({ icon, label, sublabel, color, borderColor, onClick }: {
   521→   720→  icon: React.ReactNode; label: string; sublabel: string; color: string; borderColor: string; onClick: () => void;
   522→   721→}) {
   523→   722→  return (
   524→   723→    <motion.button
   525→   724→      whileHover={{ scale: 1.03 }}
   526→   725→      whileTap={{ scale: 0.97 }}
   527→   726→      onClick={onClick}
   528→   727→      className={`bg-gradient-to-br ${color} border ${borderColor} rounded-xl p-3 text-left hover:shadow-lg transition-all`}
   529→   728→    >
   530→   729→      <div className="text-amber-300 mb-1">{icon}</div>
   531→   730→      <div className="text-xs font-bold text-white">{label}</div>
   532→   731→      <div className="text-[10px] text-gray-400">{sublabel}</div>
   533→   732→    </motion.button>
   534→   733→  );
   535→   734→}
   536→   735→
   537→   736→function ActivityCard({ icon, label, value, sublabel, accentColor, bgColor, borderColor, onClick }: {
   538→   737→  icon: React.ReactNode;
   539→   738→  label: string;
   540→   739→  value: string;
   541→   740→  sublabel: string;
   542→   741→  accentColor: string;
   543→   742→  bgColor: string;
   544→   743→  borderColor: string;
   545→   744→  onClick: () => void;
   546→   745→}) {
   547→   746→  return (
   548→   747→    <motion.button
   549→   748→      whileHover={{ scale: 1.03 }}
   550→   749→      whileTap={{ scale: 0.97 }}
   551→   750→      onClick={onClick}
   552→   751→      className={`${bgColor} border ${borderColor} rounded-lg p-2.5 text-left hover:shadow-lg transition-all cursor-pointer`}
   553→   752→    >
   554→   753→      <div className="flex items-center gap-2 mb-1">
   555→   754→        {icon}
   556→   755→        <span className="text-[10px] text-muted-foreground">{label}</span>
   557→   756→      </div>
   558→   757→      <div className={`text-xs font-bold ${accentColor}`}>{value}</div>
   559→   758→      <div className="text-[9px] text-muted-foreground/70">{sublabel}</div>
   560→   759→    </motion.button>
   561→   760→  );
   562→   761→}
   563→   762→