     1→// Shadow Realms: Champions of Darkness - Game Data Definitions
     2→
     3→export type Rarity = 'common' | 'uncommon' | 'rare' | 'epic' | 'legendary' | 'mythic';
     4→export type Faction = 'knight' | 'undead' | 'demon' | 'elf' | 'barbarian' | 'darkelf';
     5→export type Element = 'fire' | 'water' | 'earth' | 'dark' | 'light' | 'void';
     6→
     7→export interface HeroTemplate {
     8→  id: string;
     9→  name: string;
    10→  rarity: Rarity;
    11→  faction: Faction;
    12→  element: Element;
    13→  baseAttack: number;
    14→  baseDefense: number;
    15→  baseHealth: number;
    16→  baseSpeed: number;
    17→  critRate: number;
    18→  critDamage: number;
    19→  skill1Name: string;
    20→  skill1Desc: string;
    21→  skill2Name: string;
    22→  skill2Desc: string;
    23→  skill3Name: string;
    24→  skill3Desc: string;
    25→  lore: string;
    26→}
    27→
    28→export interface HeroInstance {
    29→  id: string;
    30→  templateId: string;
    31→  name: string;
    32→  rarity: Rarity;
    33→  faction: Faction;
    34→  element: Element;
    35→  level: number;
    36→  experience: number;
    37→  attack: number;
    38→  defense: number;
    39→  health: number;
    40→  speed: number;
    41→  critRate: number;
    42→  critDamage: number;
    43→  skill1Name: string;
    44→  skill1Desc: string;
    45→  skill2Name: string;
    46→  skill2Desc: string;
    47→  skill3Name: string;
    48→  skill3Desc: string;
    49→  stars: number;
    50→  ascended: boolean;
    51→  awakened: boolean;
    52→  awakeningLevel: number; // 0-5
    53→  inTeam: boolean;
    54→}
    55→
    56→export interface PlayerState {
    57→  id: string;
    58→  name: string;
    59→  level: number;
    60→  experience: number;
    61→  gold: number;
    62→  gems: number;
    63→  energy: number;
    64→  maxEnergy: number;
    65→  vipLevel: number;
    66→  vipPoints: number;
    67→  totalSpent: number;
    68→  campaignStage: number;
    69→  dailyRewardDay: number;
    70→  lastLoginAt: number;
    71→}
    72→
    73→export interface BattleHero extends HeroInstance {
    74→  currentHealth: number;
    75→  maxHealth: number;
    76→  isAlive: boolean;
    77→  turnMeter: number;
    78→}
    79→
    80→export interface BattleState {
    81→  isActive: boolean;
    82→  playerTeam: BattleHero[];
    83→  enemyTeam: BattleHero[];
    84→  currentTurn: 'player' | 'enemy';
    85→  turnIndex: number;
    86→  turnNumber: number;
    87→  log: string[];
    88→  result: 'victory' | 'defeat' | null;
    89→  rewards: { gold: number; experience: number; gems: number } | null;
    90→  autoPlay: boolean;
    91→  speed: 1 | 2;
    92→}
    93→
    94→export interface ShopItem {
    95→  id: string;
    96→  name: string;
    97→  description: string;
    98→  price: number;
    99→  currency: 'gems' | 'gold' | 'usd';
   100→  type: 'gems' | 'gold' | 'energy' | 'hero_shard' | 'scroll' | 'vip_points';
   101→  amount: number;
   102→  icon: string;
   103→  limited: boolean;
   104→  limitedCount: number;
   105→  originalPrice?: number;
   106→  discount?: number;
   107→  featured?: boolean;
   108→}
   109→
   110→export interface CampaignStage {
   111→  id: number;
   112→  name: string;
   113→  description: string;
   114→  enemyLevel: number;
   115→  enemyFaction: Faction;
   116→  energyCost: number;
   117→  rewards: { gold: number; experience: number; gems: number };
   118→  bossName: string;
   119→  bossRarity: Rarity;
   120→}
   121→
   122→export const RARITY_CONFIG: Record<Rarity, { label: string; color: string; bgColor: string; borderColor: string; glowColor: string; summonRate: number; stars: number }> = {
   123→  common: { label: 'Common', color: 'text-gray-400', bgColor: 'bg-gray-800', borderColor: 'border-gray-500', glowColor: 'shadow-gray-500/30', summonRate: 0.45, stars: 1 },
   124→  uncommon: { label: 'Uncommon', color: 'text-green-400', bgColor: 'bg-green-900/30', borderColor: 'border-green-500', glowColor: 'shadow-green-500/30', summonRate: 0.25, stars: 2 },
   125→  rare: { label: 'Rare', color: 'text-blue-400', bgColor: 'bg-blue-900/30', borderColor: 'border-blue-500', glowColor: 'shadow-blue-500/40', summonRate: 0.18, stars: 3 },
   126→  epic: { label: 'Epic', color: 'text-purple-400', bgColor: 'bg-purple-900/30', borderColor: 'border-purple-500', glowColor: 'shadow-purple-500/40', summonRate: 0.08, stars: 4 },
   127→  legendary: { label: 'Legendary', color: 'text-yellow-400', bgColor: 'bg-yellow-900/30', borderColor: 'border-yellow-500', glowColor: 'shadow-yellow-500/50', summonRate: 0.035, stars: 5 },
   128→  mythic: { label: 'Mythic', color: 'text-red-400', bgColor: 'bg-red-900/30', borderColor: 'border-red-500', glowColor: 'shadow-red-500/50', summonRate: 0.005, stars: 6 },
   129→};
   130→
   131→export const FACTION_CONFIG: Record<Faction, { label: string; color: string; icon: string }> = {
   132→  knight: { label: 'Sacred Order', color: 'text-amber-300', icon: '⚔️' },
   133→  undead: { label: 'Undead Hordes', color: 'text-gray-300', icon: '💀' },
   134→  demon: { label: 'Demonspawn', color: 'text-red-400', icon: '👹' },
   135→  elf: { label: 'Elven Court', color: 'text-emerald-300', icon: '🧝' },
   136→  barbarian: { label: 'Barbarian Tribe', color: 'text-orange-400', icon: '🪓' },
   137→  darkelf: { label: 'Dark Elves', color: 'text-violet-300', icon: '🌙' },
   138→};
   139→
   140→export const ELEMENT_CONFIG: Record<Element, { label: string; color: string; bgColor: string; icon: string; awakeningMaterial: string }> = {
   141→  fire: { label: 'Fire', color: 'text-red-400', bgColor: 'bg-red-500/20', icon: '🔥', awakeningMaterial: 'Inferno Ember' },
   142→  water: { label: 'Water', color: 'text-cyan-400', bgColor: 'bg-cyan-500/20', icon: '💧', awakeningMaterial: 'Tidal Pearl' },
   143→  earth: { label: 'Earth', color: 'text-amber-400', bgColor: 'bg-amber-500/20', icon: '🌍', awakeningMaterial: 'Gaia Stone' },
   144→  dark: { label: 'Dark', color: 'text-purple-400', bgColor: 'bg-purple-500/20', icon: '🌑', awakeningMaterial: 'Shadow Essence' },
   145→  light: { label: 'Light', color: 'text-yellow-300', bgColor: 'bg-yellow-500/20', icon: '☀️', awakeningMaterial: 'Light Crystal' },
   146→  void: { label: 'Void', color: 'text-pink-400', bgColor: 'bg-pink-500/20', icon: '✨', awakeningMaterial: 'Void Fragment' },
   147→};
   148→
   149→// ============= HERO AWAKENING SYSTEM =============
   150→export const AWAKENING_LEVELS = [
   151→  {
   152→    level: 1,
   153→    name: 'Initial Awakening',
   154→    materialCost: 10,
   155→    goldCost: 50000,
   156→    statBoost: 0.10, // +10% all stats
   157→    description: 'Unlocks the hero\'s dormant power. +10% to all stats.',
   158→    effect: 'Unlock passive: +5% crit rate in battle',
   159→  },
   160→  {
   161→    level: 2,
   162→    name: 'Power Surge',
   163→    materialCost: 25,
   164→    goldCost: 150000,
   165→    statBoost: 0.15,
   166→    description: 'Power surges through the hero. +15% additional stats.',
   167→    effect: 'Skill 1 damage +20%',
   168→  },
   169→  {
   170→    level: 3,
   171→    name: 'Soul Resonance',
   172→    materialCost: 50,
   173→    goldCost: 500000,
   174→    statBoost: 0.20,
   175→    description: 'The hero\'s soul resonates with elemental energy. +20% stats.',
   176→    effect: 'Skill 2 cooldown -1 turn',
   177→  },
   178→  {
   179→    level: 4,
   180→    name: 'Transcendence',
   181→    materialCost: 100,
   182→    goldCost: 1500000,
   183→    statBoost: 0.25,
   184→    description: 'The hero transcends mortal limits. +25% stats.',
   185→    effect: 'Immune to stun and freeze',
   186→  },
   187→  {
   188→    level: 5,
   189→    name: 'Divine Ascension',
   190→    materialCost: 200,
   191→    goldCost: 5000000,
   192→    statBoost: 0.35,
   193→    description: 'The hero achieves divine power. +35% stats.',
   194→    effect: 'Ultimate ability unlocked: Massive AoE damage',
   195→  },
   196→];
   197→
   198→// ============= HERO SACRIFICE / ASCENSION SYSTEM =============
   199→export const ASCENSION_COSTS: Record<number, { duplicatesRequired: number; goldCost: number; statBoost: number }> = {
   200→  1: { duplicatesRequired: 1, goldCost: 10000, statBoost: 0.10 },   // 1→2 stars
   201→  2: { duplicatesRequired: 1, goldCost: 25000, statBoost: 0.10 },   // 2→3 stars
   202→  3: { duplicatesRequired: 2, goldCost: 75000, statBoost: 0.10 },   // 3→4 stars
   203→  4: { duplicatesRequired: 3, goldCost: 200000, statBoost: 0.10 },  // 4→5 stars
   204→  5: { duplicatesRequired: 5, goldCost: 500000, statBoost: 0.10 },  // 5→6 stars
   205→};
   206→
   207→export const VIP_LEVELS = [
   208→  { level: 0, requiredPoints: 0, rewards: '', perks: ['Basic gameplay'] },
   209→  { level: 1, requiredPoints: 100, rewards: '500 Gems', perks: ['+10% Gold from battles', 'Daily login bonus +50 Gold'] },
   210→  { level: 2, requiredPoints: 500, rewards: '1,500 Gems', perks: ['+20% Gold from battles', '+5% Hero XP', 'Energy cap +20'] },
   211→  { level: 3, requiredPoints: 1500, rewards: '3,000 Gems', perks: ['+30% Gold from battles', '+10% Hero XP', 'Energy cap +40', 'Auto-battle speed x2'] },
   212→  { level: 4, requiredPoints: 5000, rewards: '7,500 Gems', perks: ['+50% Gold from battles', '+15% Hero XP', 'Energy cap +60', 'Extra daily summon'] },
   213→  { level: 5, requiredPoints: 15000, rewards: '15,000 Gems', perks: ['+75% Gold from battles', '+25% Hero XP', 'Energy cap +80', 'Extra daily summon', '+10% summon rates'] },
   214→  { level: 6, requiredPoints: 50000, rewards: '30,000 Gems + Mythic Hero', perks: ['+100% Gold from battles', '+50% Hero XP', 'Energy cap +100', '2 extra daily summons', '+20% summon rates', 'Exclusive Mythic Hero'] },
   215→  { level: 7, requiredPoints: 100000, rewards: '50,000 Gems + Exclusive Skin', perks: ['All previous perks doubled', 'Exclusive cosmetics', 'Priority matchmaking', 'VIP chat badge'] },
   216→];
   217→
   218→// Hero Templates - 40+ unique heroes
   219→export const HERO_TEMPLATES: HeroTemplate[] = [
   220→  // KNIGHTS
   221→  { id: 'knight_01', name: 'Sir Galahad', rarity: 'rare', faction: 'knight', element: 'light', baseAttack: 850, baseDefense: 720, baseHealth: 12000, baseSpeed: 95, critRate: 0.15, critDamage: 1.5, skill1Name: 'Holy Strike', skill1Desc: 'Deals 200% ATK damage to one enemy', skill2Name: 'Divine Shield', skill2Desc: 'Grants shield equal to 30% HP for 2 turns', skill3Name: 'Judgement', skill3Desc: 'Attacks all enemies for 150% ATK with 50% stun chance', lore: 'A noble paladin sworn to protect the realm from darkness.' },
   222→  { id: 'knight_02', name: 'Aethelgard', rarity: 'legendary', faction: 'knight', element: 'light', baseAttack: 1450, baseDefense: 1100, baseHealth: 18000, baseSpeed: 105, critRate: 0.20, critDamage: 1.6, skill1Name: 'Radiant Slash', skill1Desc: 'Deals 250% ATK damage ignoring 30% DEF', skill2Name: 'Celestial Ward', skill2Desc: 'Heals all allies by 25% HP and grants immunity', skill3Name: 'Divine Retribution', skill3Desc: 'Deals 300% ATK to all enemies and stuns for 1 turn', lore: 'The legendary grandmaster of the Sacred Order.' },
   223→  { id: 'knight_03', name: 'Squire Timmons', rarity: 'common', faction: 'knight', element: 'fire', baseAttack: 420, baseDefense: 350, baseHealth: 5500, baseSpeed: 85, critRate: 0.10, critDamage: 1.4, skill1Name: 'Swift Slash', skill1Desc: 'Deals 150% ATK damage', skill2Name: 'Block', skill2Desc: 'Reduces incoming damage by 30% for 1 turn', skill3Name: '', skill3Desc: '', lore: 'A young squire eager to prove his worth.' },
   224→  { id: 'knight_04', name: 'Dame Valeria', rarity: 'epic', faction: 'knight', element: 'water', baseAttack: 1100, baseDefense: 950, baseHealth: 15000, baseSpeed: 100, critRate: 0.18, critDamage: 1.55, skill1Name: 'Tidal Smite', skill1Desc: 'Deals 220% ATK damage with lifesteal', skill2Name: 'Oath of Protection', skill2Desc: 'Takes damage meant for an ally for 2 turns', skill3Name: 'Wrath of the Deep', skill3Desc: 'Deals 250% ATK to all enemies and heals team by 15%', lore: 'A sea-faring knight who commands both sword and tide.' },
   225→  { id: 'knight_05', name: 'Crusader Roland', rarity: 'uncommon', faction: 'knight', element: 'fire', baseAttack: 620, baseDefense: 540, baseHealth: 8000, baseSpeed: 90, critRate: 0.12, critDamage: 1.45, skill1Name: 'Flame Cleave', skill1Desc: 'Deals 170% ATK damage', skill2Name: 'Burning Zeal', skill2Desc: 'Increases ATK by 20% for 2 turns', skill3Name: '', skill3Desc: '', lore: 'A zealous warrior whose faith burns like fire.' },
   226→
   227→  // UNDEAD
   228→  { id: 'undead_01', name: 'Necrolord Xar', rarity: 'legendary', faction: 'undead', element: 'dark', baseAttack: 1500, baseDefense: 900, baseHealth: 16500, baseSpeed: 110, critRate: 0.22, critDamage: 1.7, skill1Name: 'Soul Rend', skill1Desc: 'Deals 280% ATK damage and heals 30% of damage dealt', skill2Name: 'Raise Dead', skill2Desc: 'Revives a fallen ally with 50% HP', skill3Name: 'Plague of Souls', skill3Desc: 'Deals 250% ATK to all enemies and poisons for 3 turns', lore: 'The supreme lord of the Undead Hordes, feared across all realms.' },
   229→  { id: 'undead_02', name: 'Bone Collector', rarity: 'rare', faction: 'undead', element: 'dark', baseAttack: 880, baseDefense: 600, baseHealth: 10500, baseSpeed: 98, critRate: 0.16, critDamage: 1.5, skill1Name: 'Grave Strike', skill1Desc: 'Deals 200% ATK damage', skill2Name: 'Bone Armor', skill2Desc: 'Increases DEF by 40% for 2 turns', skill3Name: 'Cemetery Call', skill3Desc: 'Deals 160% ATK to all enemies', lore: 'A skeletal warrior animated by dark magic.' },
   230→  { id: 'undead_03', name: 'Shambling Horror', rarity: 'common', faction: 'undead', element: 'earth', baseAttack: 380, baseDefense: 400, baseHealth: 7000, baseSpeed: 75, critRate: 0.08, critDamage: 1.35, skill1Name: 'Rotten Slam', skill1Desc: 'Deals 140% ATK damage', skill2Name: 'Putrid Aura', skill2Desc: 'Poisons attacker when hit for 10% max HP', skill3Name: '', skill3Desc: '', lore: 'A reanimated corpse that spreads disease.' },
   231→  { id: 'undead_04', name: 'Spectral Wraith', rarity: 'epic', faction: 'undead', element: 'void', baseAttack: 1200, baseDefense: 550, baseHealth: 11000, baseSpeed: 115, critRate: 0.25, critDamage: 1.65, skill1Name: 'Phase Strike', skill1Desc: 'Deals 230% ATK damage ignoring shields', skill2Name: 'Soul Drain', skill2Desc: 'Steals 20% of target ATK for 3 turns', skill3Name: 'Void Walk', skill3Desc: 'Becomes untargetable for 1 turn and heals 30% HP', lore: 'A ghostly assassin that phases between dimensions.' },
   232→  { id: 'undead_05', name: 'Ghoul Scratcher', rarity: 'uncommon', faction: 'undead', element: 'dark', baseAttack: 580, baseDefense: 420, baseHealth: 7500, baseSpeed: 92, critRate: 0.12, critDamage: 1.4, skill1Name: 'Festering Claw', skill1Desc: 'Deals 160% ATK damage and poisons', skill2Name: 'Cannibalize', skill2Desc: 'Heals 15% HP when defeating an enemy', skill3Name: '', skill3Desc: '', lore: 'A ravenous ghoul that feeds on the living.' },
   233→
   234→  // DEMONS
   235→  { id: 'demon_01', name: 'Archdemon Malachar', rarity: 'mythic', faction: 'demon', element: 'fire', baseAttack: 1800, baseDefense: 1050, baseHealth: 20000, baseSpeed: 120, critRate: 0.25, critDamage: 1.8, skill1Name: 'Hellfire Blast', skill1Desc: 'Deals 320% ATK damage with guaranteed critical', skill2Name: 'Demonic Pact', skill2Desc: 'Sacrifices 20% HP to boost ATK by 60% for 3 turns', skill3Name: 'Apocalypse', skill3Desc: 'Deals 400% ATK to all enemies, ignores DEF, applies burn', lore: 'The supreme Archdemon, ruler of the burning hells. Only the worthy may wield his power.' },
   236→  { id: 'demon_02', name: 'Succubus Lyra', rarity: 'epic', faction: 'demon', element: 'dark', baseAttack: 1150, baseDefense: 650, baseHealth: 12000, baseSpeed: 108, critRate: 0.20, critDamage: 1.6, skill1Name: 'Kiss of Death', skill1Desc: 'Deals 220% ATK damage and charms target', skill2Name: 'Drain Life', skill2Desc: 'Steals 25% HP from target', skill3Name: 'Dark Seduction', skill3Desc: 'Charms all enemies for 1 turn with 40% chance', lore: 'A temptress who bends the wills of mortals.' },
   237→  { id: 'demon_03', name: 'Imp Scorch', rarity: 'common', faction: 'demon', element: 'fire', baseAttack: 450, baseDefense: 280, baseHealth: 5000, baseSpeed: 100, critRate: 0.12, critDamage: 1.4, skill1Name: 'Fireball', skill1Desc: 'Deals 160% ATK damage', skill2Name: 'Mischievous Dodge', skill2Desc: '20% chance to dodge attacks for 2 turns', skill3Name: '', skill3Desc: '', lore: 'A small but annoying fire demon.' },
   238→  { id: 'demon_04', name: 'Hellhound Cerberus', rarity: 'rare', faction: 'demon', element: 'fire', baseAttack: 920, baseDefense: 680, baseHealth: 13000, baseSpeed: 95, critRate: 0.15, critDamage: 1.5, skill1Name: 'Triple Bite', skill1Desc: 'Attacks 3 times for 100% ATK each', skill2Name: 'Hellfire Breath', skill2Desc: 'Deals 170% ATK to all enemies with burn', skill3Name: 'Unholy Howl', skill3Desc: 'Increases team ATK by 25% for 2 turns', lore: 'A three-headed beast from the depths of hell.' },
   239→  { id: 'demon_05', name: 'Corruptor Vex', rarity: 'uncommon', faction: 'demon', element: 'void', baseAttack: 650, baseDefense: 480, baseHealth: 8500, baseSpeed: 93, critRate: 0.14, critDamage: 1.45, skill1Name: 'Corrupt Touch', skill1Desc: 'Deals 170% ATK and reduces target DEF', skill2Name: 'Shadow Step', skill2Desc: 'Attacks with 180% ATK with 30% bonus crit', skill3Name: '', skill3Desc: '', lore: 'A demon that corrupts everything it touches.' },
   240→
   241→  // ELVES
   242→  { id: 'elf_01', name: 'Queen Arwenya', rarity: 'legendary', faction: 'elf', element: 'earth', baseAttack: 1350, baseDefense: 850, baseHealth: 15500, baseSpeed: 115, critRate: 0.22, critDamage: 1.65, skill1Name: 'Natures Wrath', skill1Desc: 'Deals 260% ATK damage and heals lowest HP ally', skill2Name: 'Forest Blessing', skill2Desc: 'Heals all allies by 30% HP and cleanses debuffs', skill3Name: 'Elven Fury', skill3Desc: 'Deals 280% ATK to all enemies and reduces their ATK', lore: 'The immortal queen of the Elven Court, wielder of nature magic.' },
   243→  { id: 'elf_02', name: 'Ranger Sylvana', rarity: 'rare', faction: 'elf', element: 'earth', baseAttack: 950, baseDefense: 520, baseHealth: 9500, baseSpeed: 112, critRate: 0.20, critDamage: 1.55, skill1Name: 'Precise Shot', skill1Desc: 'Deals 220% ATK damage with guaranteed hit', skill2Name: 'Volley', skill2Desc: 'Attacks all enemies for 150% ATK', skill3Name: 'Eagle Eye', skill3Desc: 'Increases crit rate by 30% for 2 turns', lore: 'An elite elven archer with unerring aim.' },
   244→  { id: 'elf_03', name: 'Elfling Piper', rarity: 'common', faction: 'elf', element: 'water', baseAttack: 400, baseDefense: 320, baseHealth: 5200, baseSpeed: 98, critRate: 0.10, critDamage: 1.4, skill1Name: 'Water Arrow', skill1Desc: 'Deals 150% ATK damage', skill2Name: 'Soothing Song', skill2Desc: 'Heals ally by 15% HP', skill3Name: '', skill3Desc: '', lore: 'A young elf who uses music and water magic.' },
   245→  { id: 'elf_04', name: 'Archmage Elowen', rarity: 'epic', faction: 'elf', element: 'light', baseAttack: 1250, baseDefense: 580, baseHealth: 10500, baseSpeed: 105, critRate: 0.18, critDamage: 1.6, skill1Name: 'Arcane Bolt', skill1Desc: 'Deals 240% ATK damage', skill2Name: 'Mana Shield', skill2Desc: 'Grants shield to all allies equal to 25% max HP', skill3Name: 'Starfall', skill3Desc: 'Deals 200% ATK to all enemies with 40% stun', lore: 'A powerful elven mage who channels starlight.' },
   246→  { id: 'elf_05', name: 'Druid Thalion', rarity: 'uncommon', faction: 'elf', element: 'earth', baseAttack: 560, baseDefense: 500, baseHealth: 9000, baseSpeed: 88, critRate: 0.10, critDamage: 1.4, skill1Name: 'Root Strike', skill1Desc: 'Deals 160% ATK and slows target', skill2Name: 'Natures Touch', skill2Desc: 'Heals ally by 20% HP', skill3Name: '', skill3Desc: '', lore: 'A forest druid who speaks to the trees.' },
   247→
   248→  // BARBARIANS
   249→  { id: 'barbarian_01', name: 'Warchief Krong', rarity: 'legendary', faction: 'barbarian', element: 'fire', baseAttack: 1600, baseDefense: 950, baseHealth: 19000, baseSpeed: 95, critRate: 0.20, critDamage: 1.75, skill1Name: 'Skull Crusher', skill1Desc: 'Deals 300% ATK damage with 50% DEF ignore', skill2Name: 'War Cry', skill2Desc: 'Increases team ATK by 40% and Speed by 20%', skill3Name: 'Berserker Rage', skill3Desc: 'Deals 350% ATK and gains extra turn if kill', lore: 'The fearsome warchief who united the barbarian tribes.' },
   250→  { id: 'barbarian_02', name: 'Berserker Ursa', rarity: 'rare', faction: 'barbarian', element: 'earth', baseAttack: 980, baseDefense: 650, baseHealth: 13500, baseSpeed: 88, critRate: 0.18, critDamage: 1.55, skill1Name: 'Furious Smash', skill1Desc: 'Deals 210% ATK damage', skill2Name: 'Blood Rage', skill2Desc: 'Increases ATK by 35% but reduces DEF by 15%', skill3Name: 'Earthquake', skill3Desc: 'Deals 180% ATK to all enemies', lore: 'A berserker who grows stronger with each wound.' },
   251→  { id: 'barbarian_03', name: 'Tribal Scout', rarity: 'common', faction: 'barbarian', element: 'earth', baseAttack: 430, baseDefense: 380, baseHealth: 6500, baseSpeed: 95, critRate: 0.12, critDamage: 1.4, skill1Name: 'Spear Thrust', skill1Desc: 'Deals 155% ATK damage', skill2Name: 'Track', skill2Desc: 'Increases team speed by 15% for 2 turns', skill3Name: '', skill3Desc: '', lore: 'A swift scout who knows every trail.' },
   252→  { id: 'barbarian_04', name: 'Shaman Zula', rarity: 'epic', faction: 'barbarian', element: 'water', baseAttack: 1000, baseDefense: 700, baseHealth: 14000, baseSpeed: 92, critRate: 0.15, critDamage: 1.5, skill1Name: 'Spirit Strike', skill1Desc: 'Deals 200% ATK damage', skill2Name: 'Healing Rain', skill2Desc: 'Heals all allies by 25% HP', skill3Name: 'Ancestral Ward', skill3Desc: 'Grants all allies immunity to debuffs for 1 turn', lore: 'A powerful shaman who communes with ancestral spirits.' },
   253→  { id: 'barbarian_05', name: 'Axe Thrower Grok', rarity: 'uncommon', faction: 'barbarian', element: 'fire', baseAttack: 670, baseDefense: 420, baseHealth: 7800, baseSpeed: 90, critRate: 0.14, critDamage: 1.45, skill1Name: 'Throwing Axe', skill1Desc: 'Deals 175% ATK damage', skill2Name: 'Double Throw', skill2Desc: 'Attacks twice for 120% ATK each', skill3Name: '', skill3Desc: '', lore: 'A barbarian with deadly axe-throwing precision.' },
   254→
   255→  // DARK ELVES
   256→  { id: 'darkelf_01', name: 'Shadow Queen Nyx', rarity: 'mythic', faction: 'darkelf', element: 'dark', baseAttack: 1700, baseDefense: 800, baseHealth: 17500, baseSpeed: 125, critRate: 0.28, critDamage: 1.85, skill1Name: 'Shadow Strike', skill1Desc: 'Deals 350% ATK with guaranteed crit and DEF ignore', skill2Name: 'Veil of Darkness', skill2Desc: 'Becomes untargetable and gains extra turn', skill3Name: 'Eclipse', skill3Desc: 'Deals 380% ATK to all enemies, steals 30% of their ATK', lore: 'The mythical Shadow Queen, ruler of the Dark Elves. Her power is absolute.' },
   257→  { id: 'darkelf_02', name: 'Assassin Vexil', rarity: 'rare', faction: 'darkelf', element: 'dark', baseAttack: 920, baseDefense: 480, baseHealth: 9000, baseSpeed: 118, critRate: 0.22, critDamage: 1.6, skill1Name: 'Backstab', skill1Desc: 'Deals 240% ATK with bonus crit damage', skill2Name: 'Vanish', skill2Desc: 'Becomes invisible for 1 turn, next attack deals +50%', skill3Name: 'Death Mark', skill3Desc: 'Marks target for death, takes 30% more damage for 2 turns', lore: 'A deadly assassin who strikes from the shadows.' },
   258→  { id: 'darkelf_03', name: 'Dark Initiate', rarity: 'common', faction: 'darkelf', element: 'dark', baseAttack: 440, baseDefense: 350, baseHealth: 5800, baseSpeed: 96, critRate: 0.12, critDamage: 1.4, skill1Name: 'Dark Bolt', skill1Desc: 'Deals 155% ATK damage', skill2Name: 'Shadow Step', skill2Desc: 'Increases speed by 20% for 2 turns', skill3Name: '', skill3Desc: '', lore: 'A novice in the dark arts.' },
   259→  { id: 'darkelf_04', name: 'Warlock Zaros', rarity: 'epic', faction: 'darkelf', element: 'void', baseAttack: 1180, baseDefense: 600, baseHealth: 11500, baseSpeed: 102, critRate: 0.18, critDamage: 1.6, skill1Name: 'Chaos Bolt', skill1Desc: 'Deals 230% ATK damage with random debuff', skill2Name: 'Curse of Weakness', skill2Desc: 'Reduces all enemy ATK by 30% for 2 turns', skill3Name: 'Void Rift', skill3Desc: 'Deals 200% ATK to all enemies and applies 2 random debuffs', lore: 'A master of chaos magic and forbidden rituals.' },
   260→  { id: 'darkelf_05', name: 'Nightblade Sira', rarity: 'uncommon', faction: 'darkelf', element: 'water', baseAttack: 640, baseDefense: 450, baseHealth: 7200, baseSpeed: 110, critRate: 0.16, critDamage: 1.5, skill1Name: 'Frost Dagger', skill1Desc: 'Deals 165% ATK and slows target', skill2Name: 'Ice Clone', skill2Desc: 'Creates a clone that absorbs one hit', skill3Name: '', skill3Desc: '', lore: 'A swift assassin who uses ice magic.' },
   261→
   262→  // Additional LEGENDARY and MYTHIC
   263→  { id: 'special_01', name: 'Dragon Lord Ignis', rarity: 'mythic', faction: 'demon', element: 'fire', baseAttack: 1750, baseDefense: 1100, baseHealth: 22000, baseSpeed: 105, critRate: 0.24, critDamage: 1.8, skill1Name: 'Dragon Breath', skill1Desc: 'Deals 300% ATK to all enemies with burn', skill2Name: 'Dragon Scales', skill2Desc: 'Increases DEF by 80% and reflects 30% damage', skill3Name: 'Inferno Cataclysm', skill3Desc: 'Deals 450% ATK to target, 200% to all others', lore: 'An ancient dragon lord who takes human form. The rarest of all champions.' },
   264→  { id: 'special_02', name: 'Valkyrie Astrid', rarity: 'legendary', faction: 'knight', element: 'light', baseAttack: 1400, baseDefense: 1000, baseHealth: 17000, baseSpeed: 110, critRate: 0.22, critDamage: 1.65, skill1Name: 'Heavenly Strike', skill1Desc: 'Deals 270% ATK with holy damage', skill2Name: 'Valkyrie Blessing', skill2Desc: 'Revives fallen ally with 50% HP and grants immunity', skill3Name: 'Wrath of Valhalla', skill3Desc: 'Deals 250% ATK to all enemies, heals team by 20%', lore: 'A divine warrior maiden chosen by the gods.' },
   265→  { id: 'special_03', name: 'Lich King Mordeus', rarity: 'legendary', faction: 'undead', element: 'void', baseAttack: 1380, baseDefense: 950, baseHealth: 16000, baseSpeed: 100, critRate: 0.20, critDamage: 1.7, skill1Name: 'Soul Harvest', skill1Desc: 'Deals 260% ATK and gains extra turn on kill', skill2Name: 'Army of the Dead', skill2Desc: 'Summons skeleton minions that attack all enemies', skill3Name: 'Eternal Torment', skill3Desc: 'Deals 200% ATK to all, poisons for 5 turns, freezes for 1', lore: 'The supreme ruler of the undead, an eternal lich of immense power.' },
   266→  { id: 'special_04', name: 'World Tree Yggdra', rarity: 'legendary', faction: 'elf', element: 'earth', baseAttack: 1100, baseDefense: 1200, baseHealth: 25000, baseSpeed: 85, critRate: 0.12, critDamage: 1.5, skill1Name: 'Root Bind', skill1Desc: 'Deals 180% ATK and freezes target for 1 turn', skill2Name: 'Natures Embrace', skill2Desc: 'Heals all allies by 40% HP and grants regen', skill3Name: 'World Tree Awakening', skill3Desc: 'Heals team to full HP, grants shield equal to 30% max HP', lore: 'The ancient spirit of the World Tree, guardian of all life.' },
   267→  { id: 'special_05', name: 'Void Emperor Zarkon', rarity: 'mythic', faction: 'darkelf', element: 'void', baseAttack: 1650, baseDefense: 950, baseHealth: 18500, baseSpeed: 118, critRate: 0.26, critDamage: 1.8, skill1Name: 'Void Crush', skill1Desc: 'Deals 330% ATK ignoring all shields and DEF', skill2Name: 'Dimensional Rift', skill2Desc: 'Removes all buffs from enemies and transfers to allies', skill3Name: 'Oblivion', skill3Desc: 'Instantly kills one enemy below 30% HP, deals 250% to others', lore: 'The Void Emperor, a being from beyond reality. His power defies all laws.' },
   268→];
   269→
   270→export const CAMPAIGN_STAGES: CampaignStage[] = Array.from({ length: 50 }, (_, i) => ({
   271→  id: i + 1,
   272→  name: i < 10 ? `Chapter ${Math.floor(i / 5) + 1} - ${['The Dark Forest', 'Cursed Ruins', 'Goblin Camp', 'Haunted Graveyard', 'Ancient Temple'][i % 5]}`
   273→    : i < 20 ? `Chapter ${Math.floor(i / 5) + 1} - ${['Demon Gateway', 'Fire Pits', 'Shadow Keep', 'Burning Citadel', 'Infernal Throne'][i % 5]}`
   274→    : i < 30 ? `Chapter ${Math.floor(i / 5) + 1} - ${['Elven Glade', 'Crystal Lake', 'Moonlit Spire', 'Starfall Peak', 'Eternal Garden'][i % 5]}`
   275→    : i < 40 ? `Chapter ${Math.floor(i / 5) + 1} - ${['Frozen Wastes', 'Blood Plains', 'War Camp', 'Skull Ridge', 'Chieftain Hall'][i % 5]}`
   276→    : `Chapter ${Math.floor(i / 5) + 1} - ${['Shadow Realm', 'Void Nexus', 'Dark Portal', 'Chaos Heart', 'Final Throne'][i % 5]}`,
   277→  description: `Defeat the enemies in stage ${i + 1}`,
   278→  enemyLevel: Math.floor((i + 1) * 2.5),
   279→  enemyFaction: (['undead', 'demon', 'elf', 'barbarian', 'darkelf', 'knight'] as Faction[])[i % 6],
   280→  energyCost: 5 + Math.floor(i / 10),
   281→  rewards: {
   282→    gold: 100 + i * 50,
   283→    experience: 50 + i * 25,
   284→    gems: i % 5 === 4 ? 10 + Math.floor(i / 5) * 5 : 5,
   285→  },
   286→  bossName: ['Wraith Lord', 'Infernal Duke', 'Elven Outcast', 'War Mammoth', 'Shadow Sage', 'Dark Paladin'][i % 6],
   287→  bossRarity: (['rare', 'epic', 'legendary'] as Rarity[])[Math.min(Math.floor(i / 15), 2)],
   288→}));
   289→
   290→export const SHOP_ITEMS: ShopItem[] = [
   291→  // Gem packs (premium currency)
   292→  { id: 'gems_small', name: 'Pouch of Gems', description: 'A small pouch containing 100 precious gems', price: 0, currency: 'usd', type: 'gems', amount: 100, icon: '💎', limited: false, limitedCount: 0, featured: false },
   293→  { id: 'gems_medium', name: 'Chest of Gems', description: 'A treasure chest with 600 gems + 50 bonus!', price: 0, currency: 'usd', type: 'gems', amount: 650, icon: '💎', limited: false, limitedCount: 0, featured: true, originalPrice: 0, discount: 20 },
   294→  { id: 'gems_large', name: 'Vault of Gems', description: 'A massive vault containing 1,500 gems + 300 bonus!', price: 0, currency: 'usd', type: 'gems', amount: 1800, icon: '💎', limited: false, limitedCount: 0, featured: true, originalPrice: 0, discount: 35 },
   295→  { id: 'gems_mega', name: 'Dragon Hoard', description: 'Legendary dragon hoard: 5,000 gems + 2,000 bonus!', price: 0, currency: 'usd', type: 'gems', amount: 7000, icon: '🐉', limited: false, limitedCount: 0, featured: true, originalPrice: 0, discount: 45 },
   296→
   297→  // Daily deals
   298→  { id: 'daily_gems_1', name: 'Daily Gem Pack', description: '150 gems at a special daily price', price: 150, currency: 'gems', type: 'gems', amount: 150, icon: '💎', limited: true, limitedCount: 1 },
   299→  { id: 'daily_energy', name: 'Energy Refill', description: 'Fully refills your energy', price: 50, currency: 'gems', type: 'energy', amount: 100, icon: '⚡', limited: true, limitedCount: 3 },
   300→  { id: 'daily_gold', name: 'Gold Sack', description: '10,000 gold coins', price: 100, currency: 'gems', type: 'gold', amount: 10000, icon: '🪙', limited: true, limitedCount: 2 },
   301→
   302→  // Summoning
   303→  { id: 'scroll_basic', name: 'Mystic Scroll', description: 'Summon 1 champion (Rare or above guaranteed)', price: 150, currency: 'gems', type: 'scroll', amount: 1, icon: '📜', limited: false, limitedCount: 0 },
   304→  { id: 'scroll_10', name: '10x Mystic Scroll', description: 'Summon 10 champions (Epic guaranteed!)', price: 1200, currency: 'gems', type: 'scroll', amount: 10, icon: '📜', limited: false, limitedCount: 0, originalPrice: 1500, discount: 20 },
   305→  { id: 'scroll_ancient', name: 'Ancient Scroll', description: 'Summon 1 Legendary or Mythic champion!', price: 3000, currency: 'gems', type: 'scroll', amount: 1, icon: '📜', limited: true, limitedCount: 1, featured: true },
   306→
   307→  // Special offers
   308→  { id: 'starter_pack', name: 'Starter Pack', description: '1,000 gems + 1 Epic Hero + 50,000 Gold', price: 0, currency: 'usd', type: 'gems', amount: 1000, icon: '🎁', limited: true, limitedCount: 1, featured: true },
   309→  { id: 'vip_pack', name: 'VIP Pack', description: '500 VIP Points + 2,000 Gems', price: 0, currency: 'usd', type: 'vip_points', amount: 500, icon: '👑', limited: true, limitedCount: 1, featured: true },
   310→
   311→  // Gold shop
   312→  { id: 'gold_exp_small', name: 'XP Brew (Small)', description: 'Grants 5,000 hero XP', price: 2000, currency: 'gold', type: 'hero_shard', amount: 5000, icon: '🧪', limited: false, limitedCount: 0 },
   313→  { id: 'gold_exp_large', name: 'XP Brew (Large)', description: 'Grants 25,000 hero XP', price: 8000, currency: 'gold', type: 'hero_shard', amount: 25000, icon: '🧪', limited: false, limitedCount: 0 },
   314→];
   315→
   316→export const DAILY_REWARDS = [
   317→  { day: 1, gold: 500, gems: 10, item: '1x Mystic Scroll' },
   318→  { day: 2, gold: 1000, gems: 15, item: '5,000 XP Brew' },
   319→  { day: 3, gold: 1500, gems: 20, item: 'Energy Refill' },
   320→  { day: 4, gold: 2000, gems: 25, item: '1x Ancient Shard' },
   321→  { day: 5, gold: 3000, gems: 30, item: '1x Rare Hero' },
   322→  { day: 6, gold: 4000, gems: 40, item: '1x Epic Hero' },
   323→  { day: 7, gold: 5000, gems: 100, item: '1x Legendary Hero' },
   324→];
   325→
   326→export function getHeroStats(hero: HeroTemplate, level: number, stars: number): { attack: number; defense: number; health: number; speed: number } {
   327→  const levelMultiplier = 1 + (level - 1) * 0.08;
   328→  const starMultiplier = 1 + (stars - 1) * 0.15;
   329→  return {
   330→    attack: Math.floor(hero.baseAttack * levelMultiplier * starMultiplier),
   331→    defense: Math.floor(hero.baseDefense * levelMultiplier * starMultiplier),
   332→    health: Math.floor(hero.baseHealth * levelMultiplier * starMultiplier),
   333→    speed: Math.floor(hero.baseSpeed * (1 + (stars - 1) * 0.05)),
   334→  };
   335→}
   336→
   337→export function getExperienceForLevel(level: number): number {
   338→  return Math.floor(100 * Math.pow(1.5, level - 1));
   339→}
   340→
   341→export function getSummonResult(vipLevel: number): HeroTemplate {
   342→  const vipBonus = vipLevel * 0.01;
   343→  const roll = Math.random();
   344→
   345→  const rates = {
   346→    mythic: 0.005 + vipBonus * 0.5,
   347→    legendary: 0.035 + vipBonus,
   348→    epic: 0.08 + vipBonus * 1.5,
   349→    rare: 0.18 + vipBonus * 2,
   350→    uncommon: 0.25,
   351→    common: 0,
   352→  };
   353→  rates.common = 1 - rates.mythic - rates.legendary - rates.epic - rates.rare - rates.uncommon;
   354→
   355→  let rarity: Rarity;
   356→  if (roll < rates.mythic) rarity = 'mythic';
   357→  else if (roll < rates.mythic + rates.legendary) rarity = 'legendary';
   358→  else if (roll < rates.mythic + rates.legendary + rates.epic) rarity = 'epic';
   359→  else if (roll < rates.mythic + rates.legendary + rates.epic + rates.rare) rarity = 'rare';
   360→  else if (roll < rates.mythic + rates.legendary + rates.epic + rates.rare + rates.uncommon) rarity = 'uncommon';
   361→  else rarity = 'common';
   362→
   363→  const eligibleHeroes = HERO_TEMPLATES.filter(h => h.rarity === rarity);
   364→  return eligibleHeroes[Math.floor(Math.random() * eligibleHeroes.length)];
   365→}
   366→
   367→export function createHeroInstance(template: HeroTemplate, stars?: number): HeroInstance {
   368→  const heroStars = stars || RARITY_CONFIG[template.rarity].stars;
   369→  const stats = getHeroStats(template, 1, heroStars);
   370→  return {
   371→    id: `${template.id}_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`,
   372→    templateId: template.id,
   373→    name: template.name,
   374→    rarity: template.rarity,
   375→    faction: template.faction,
   376→    element: template.element,
   377→    level: 1,
   378→    experience: 0,
   379→    attack: stats.attack,
   380→    defense: stats.defense,
   381→    health: stats.health,
   382→    speed: stats.speed,
   383→    critRate: template.critRate,
   384→    critDamage: template.critDamage,
   385→    skill1Name: template.skill1Name,
   386→    skill1Desc: template.skill1Desc,
   387→    skill2Name: template.skill2Name,
   388→    skill2Desc: template.skill2Desc,
   389→    skill3Name: template.skill3Name,
   390→    skill3Desc: template.skill3Desc,
   391→    stars: heroStars,
   392→    ascended: false,
   393→    awakened: false,
   394→    awakeningLevel: 0,
   395→    inTeam: false,
   396→  };
   397→}
   398→
   399→export function createBattleHero(hero: HeroInstance): BattleHero {
   400→  return {
   401→    ...hero,
   402→    currentHealth: hero.health,
   403→    maxHealth: hero.health,
   404→    isAlive: true,
   405→    turnMeter: 0,
   406→  };
   407→}
   408→
   409→export function generateEnemyTeam(stage: number, faction: Faction): BattleHero[] {
   410→  const enemyLevel = Math.max(1, Math.floor(stage * 1.5));
   411→  const templates = HERO_TEMPLATES.filter(h => h.faction === faction);
   412→  const count = Math.min(3 + Math.floor(stage / 15), 5);
   413→
   414→  return Array.from({ length: count }, (_, i) => {
   415→    const template = templates[i % templates.length];
   416→    // Scale enemy rarity with stage - easier early game
   417→    let rarity: Rarity;
   418→    if (i === 0) {
   419→      // Boss
   420→      rarity = stage > 25 ? 'epic' : stage > 10 ? 'rare' : 'uncommon';
   421→    } else {
   422→      // Minions
   423→      rarity = stage > 30 ? 'rare' : stage > 15 ? 'uncommon' : 'common';
   424→    }
   425→    const actualTemplate = templates.find(t => t.rarity === rarity) || template;
   426→    const stars = RARITY_CONFIG[actualTemplate.rarity].stars;
   427→    const stats = getHeroStats(actualTemplate, enemyLevel, stars);
   428→    const heroInstance: HeroInstance = {
   429→      id: `enemy_${i}_${Date.now()}`,
   430→      templateId: actualTemplate.id,
   431→      name: actualTemplate.name,
   432→      rarity: actualTemplate.rarity,
   433→      faction: actualTemplate.faction,
   434→      element: actualTemplate.element,
   435→      level: enemyLevel,
   436→      experience: 0,
   437→      attack: stats.attack,
   438→      defense: stats.defense,
   439→      health: stats.health,
   440→      speed: stats.speed,
   441→      critRate: actualTemplate.critRate,
   442→      critDamage: actualTemplate.critDamage,
   443→      skill1Name: actualTemplate.skill1Name,
   444→      skill1Desc: actualTemplate.skill1Desc,
   445→      skill2Name: actualTemplate.skill2Name,
   446→      skill2Desc: actualTemplate.skill2Desc,
   447→      skill3Name: actualTemplate.skill3Name,
   448→      skill3Desc: actualTemplate.skill3Desc,
   449→      stars,
   450→      ascended: false,
   451→      inTeam: false,
   452→    };
   453→    return createBattleHero(heroInstance);
   454→  });
   455→}
   456→
   457→// ============= EQUIPMENT SYSTEM =============
   458→
   459→export type EquipmentSlot = 'weapon' | 'armor' | 'helmet' | 'boots' | 'ring' | 'amulet';
   460→
   461→export interface EquipmentTemplate {
   462→  id: string;
   463→  name: string;
   464→  slot: EquipmentSlot;
   465→  rarity: Rarity;
   466→  icon: string;
   467→  attackBonus?: number;
   468→  defenseBonus?: number;
   469→  healthBonus?: number;
   470→  speedBonus?: number;
   471→  critRateBonus?: number;
   472→  critDamageBonus?: number;
   473→  description: string;
   474→  setBonus?: string;
   475→  setId?: string;
   476→}
   477→
   478→export const EQUIPMENT_TEMPLATES: EquipmentTemplate[] = [
   479→  // Common
   480→  { id: 'wpn_c1', name: 'Rusty Sword', slot: 'weapon', rarity: 'common', icon: '🗡️', attackBonus: 50, description: 'A worn but reliable blade.' },
   481→  { id: 'arm_c1', name: 'Leather Tunic', slot: 'armor', rarity: 'common', icon: '🥋', defenseBonus: 40, healthBonus: 300, description: 'Simple leather protection.' },
   482→  { id: 'helm_c1', name: 'Iron Cap', slot: 'helmet', rarity: 'common', icon: '⛑️', defenseBonus: 25, healthBonus: 200, description: 'Basic head protection.' },
   483→  { id: 'boot_c1', name: 'Worn Boots', slot: 'boots', rarity: 'common', icon: '🥾', speedBonus: 8, description: 'Travel-worn footwear.' },
   484→  // Uncommon
   485→  { id: 'wpn_u1', name: 'Steel Longsword', slot: 'weapon', rarity: 'uncommon', icon: '⚔️', attackBonus: 120, critRateBonus: 0.03, description: 'A well-forged steel blade.' },
   486→  { id: 'arm_u1', name: 'Chainmail Armor', slot: 'armor', rarity: 'uncommon', icon: '🦺', defenseBonus: 90, healthBonus: 700, description: 'Interlocking iron rings.' },
   487→  { id: 'helm_u1', name: 'Knight Helm', slot: 'helmet', rarity: 'uncommon', icon: '🪖', defenseBonus: 60, healthBonus: 500, description: 'A knight\'s proud helm.' },
   488→  { id: 'boot_u1', name: 'Swift Boots', slot: 'boots', rarity: 'uncommon', icon: '👟', speedBonus: 18, description: 'Boots enchanted with haste.' },
   489→  { id: 'ring_u1', name: 'Copper Ring', slot: 'ring', rarity: 'uncommon', icon: '💍', attackBonus: 60, critDamageBonus: 0.1, description: 'A simple magical ring.' },
   490→  // Rare
   491→  { id: 'wpn_r1', name: 'Flame Tongue', slot: 'weapon', rarity: 'rare', icon: '🔥', attackBonus: 250, critRateBonus: 0.05, description: 'A blade wreathed in eternal flame.', setId: 'inferno' },
   492→  { id: 'arm_r1', name: 'Magma Plate', slot: 'armor', rarity: 'rare', icon: '🌋', defenseBonus: 180, healthBonus: 1500, description: 'Forged from cooled magma.', setId: 'inferno' },
   493→  { id: 'helm_r1', name: 'Dragon Skull Helm', slot: 'helmet', rarity: 'rare', icon: '🐉', defenseBonus: 120, healthBonus: 1000, description: 'Helm carved from a dragon\'s skull.' },
   494→  { id: 'boot_r1', name: 'Wind Walker Boots', slot: 'boots', rarity: 'rare', icon: '🌪️', speedBonus: 35, description: 'Boots that harness the wind.' },
   495→  { id: 'ring_r1', name: 'Ring of Valor', slot: 'ring', rarity: 'rare', icon: '💍', attackBonus: 150, defenseBonus: 80, description: 'Grants courage in battle.' },
   496→  { id: 'amul_r1', name: 'Amulet of Warding', slot: 'amulet', rarity: 'rare', icon: '📿', healthBonus: 2000, defenseBonus: 100, description: 'Protects the wearer from harm.' },
   497→  // Epic
   498→  { id: 'wpn_e1', name: 'Soulreaper Scythe', slot: 'weapon', rarity: 'epic', icon: '☠️', attackBonus: 450, critRateBonus: 0.08, critDamageBonus: 0.2, description: 'Harvests the souls of the fallen.', setId: 'soul' },
   499→  { id: 'arm_e1', name: 'Soulbound Armor', slot: 'armor', rarity: 'epic', icon: '👻', defenseBonus: 320, healthBonus: 2800, description: 'Armor bound to your very soul.', setId: 'soul' },
   500→  { id: 'helm_e1', name: 'Crown of Thorns', slot: 'helmet', rarity: 'epic', icon: '👑', defenseBonus: 200, healthBonus: 1800, attackBonus: 100, description: 'A painful but powerful crown.' },
   501→  { id: 'boot_e1', name: 'Boots of Leaping', slot: 'boots', rarity: 'epic', icon: '🦘', speedBonus: 60, attackBonus: 80, description: 'Allows impossible leaps.' },
   502→  { id: 'ring_e1', name: 'Bloodstone Ring', slot: 'ring', rarity: 'epic', icon: '💍', attackBonus: 300, critDamageBonus: 0.3, description: 'Pulses with dark power.' },
   503→  { id: 'amul_e1', name: 'Phoenix Amulet', slot: 'amulet', rarity: 'epic', icon: '📿', healthBonus: 4000, defenseBonus: 200, description: 'Grants a second chance at life.' },
   504→  // Legendary
   505→  { id: 'wpn_l1', name: 'Excalibur', slot: 'weapon', rarity: 'legendary', icon: '⚔️', attackBonus: 800, critRateBonus: 0.12, critDamageBonus: 0.4, description: 'The legendary sword of kings.', setId: 'king' },
   506→  { id: 'arm_l1', name: 'Aegis Plate', slot: 'armor', rarity: 'legendary', icon: '🛡️', defenseBonus: 600, healthBonus: 5000, description: 'The shield of the gods.', setId: 'king' },
   507→  { id: 'helm_l1', name: 'Crown of Light', slot: 'helmet', rarity: 'legendary', icon: '👑', defenseBonus: 400, healthBonus: 3500, attackBonus: 200, description: 'Radiates divine power.', setId: 'king' },
   508→  { id: 'boot_l1', name: 'Hermes Sandals', slot: 'boots', rarity: 'legendary', icon: '👡', speedBonus: 100, attackBonus: 150, description: 'Grants godlike speed.' },
   509→  { id: 'ring_l1', name: 'Ring of Infinity', slot: 'ring', rarity: 'legendary', icon: '💍', attackBonus: 500, critRateBonus: 0.1, critDamageBonus: 0.5, description: 'Contains infinite power.' },
   510→  { id: 'amul_l1', name: 'Amulet of Eternity', slot: 'amulet', rarity: 'legendary', icon: '📿', healthBonus: 8000, defenseBonus: 400, speedBonus: 30, description: 'Time itself bends to its will.' },
   511→  // Mythic
   512→  { id: 'wpn_m1', name: 'Worldender', slot: 'weapon', rarity: 'mythic', icon: '🌟', attackBonus: 1500, critRateBonus: 0.15, critDamageBonus: 0.6, description: 'A blade capable of ending worlds.', setId: 'apocalypse' },
   513→  { id: 'arm_m1', name: 'Godslayer Armor', slot: 'armor', rarity: 'mythic', icon: '🌌', defenseBonus: 1000, healthBonus: 10000, description: 'Forged to slay divine beings.', setId: 'apocalypse' },
   514→  { id: 'amul_m1', name: 'Heart of the Cosmos', slot: 'amulet', rarity: 'mythic', icon: '💠', healthBonus: 15000, attackBonus: 500, defenseBonus: 600, speedBonus: 50, description: 'The heart of a dying universe.' },
   515→];
   516→
   517→export const SET_BONUSES: Record<string, { name: string; pieces: number; bonus: string; stat?: Partial<Pick<EquipmentTemplate, 'attackBonus' | 'defenseBonus' | 'healthBonus' | 'speedBonus' | 'critRateBonus' | 'critDamageBonus'>> }> = {
   518→  inferno: { name: 'Inferno Set', pieces: 2, bonus: '+15% Attack', stat: { attackBonus: 200 } },
   519→  soul: { name: 'Soul Bound Set', pieces: 2, bonus: '+20% Health, Lifesteal', stat: { healthBonus: 2000 } },
   520→  king: { name: 'Kings Set', pieces: 3, bonus: '+25% All Stats', stat: { attackBonus: 500, defenseBonus: 300, healthBonus: 3000 } },
   521→  apocalypse: { name: 'Apocalypse Set', pieces: 2, bonus: '+50% Attack, +30% Crit Damage', stat: { attackBonus: 1000, critDamageBonus: 0.3 } },
   522→};
   523→
   524→// ============= ACHIEVEMENTS SYSTEM =============
   525→
   526→export interface Achievement {
   527→  id: string;
   528→  name: string;
   529→  description: string;
   530→  icon: string;
   531→  category: 'progression' | 'collection' | 'combat' | 'social' | 'special';
   532→  requirement: number;
   533→  reward: { gold?: number; gems?: number; vipPoints?: number };
   534→  tier: 'bronze' | 'silver' | 'gold' | 'platinum';
   535→}
   536→
   537→export const ACHIEVEMENTS: Achievement[] = [
   538→  // Progression
   539→  { id: 'first_battle', name: 'First Blood', description: 'Complete your first battle', icon: '⚔️', category: 'progression', requirement: 1, reward: { gold: 500, gems: 10 }, tier: 'bronze' },
   540→  { id: 'battles_10', name: 'Veteran Warrior', description: 'Complete 10 battles', icon: '⚔️', category: 'progression', requirement: 10, reward: { gold: 2000, gems: 25 }, tier: 'bronze' },
   541→  { id: 'battles_50', name: 'Battle Master', description: 'Complete 50 battles', icon: '⚔️', category: 'progression', requirement: 50, reward: { gold: 10000, gems: 100 }, tier: 'silver' },
   542→  { id: 'battles_100', name: 'Warlord', description: 'Complete 100 battles', icon: '⚔️', category: 'progression', requirement: 100, reward: { gold: 50000, gems: 500 }, tier: 'gold' },
   543→  { id: 'stage_10', name: 'Explorer', description: 'Reach campaign stage 10', icon: '🗺️', category: 'progression', requirement: 10, reward: { gold: 3000, gems: 30 }, tier: 'bronze' },
   544→  { id: 'stage_25', name: 'Adventurer', description: 'Reach campaign stage 25', icon: '🗺️', category: 'progression', requirement: 25, reward: { gold: 15000, gems: 150 }, tier: 'silver' },
   545→  { id: 'stage_50', name: 'Conqueror', description: 'Complete all 50 campaign stages', icon: '🗺️', category: 'progression', requirement: 50, reward: { gold: 100000, gems: 1000 }, tier: 'gold' },
   546→
   547→  // Collection
   548→  { id: 'heroes_5', name: 'Recruiter', description: 'Own 5 heroes', icon: '👥', category: 'collection', requirement: 5, reward: { gold: 1000, gems: 20 }, tier: 'bronze' },
   549→  { id: 'heroes_15', name: 'Commander', description: 'Own 15 heroes', icon: '👥', category: 'collection', requirement: 15, reward: { gold: 5000, gems: 75 }, tier: 'silver' },
   550→  { id: 'heroes_30', name: 'Collector', description: 'Own 30 heroes', icon: '👥', category: 'collection', requirement: 30, reward: { gold: 20000, gems: 200 }, tier: 'gold' },
   551→  { id: 'heroes_all', name: 'Completionist', description: 'Collect all hero templates', icon: '🏆', category: 'collection', requirement: 30, reward: { gold: 500000, gems: 5000, vipPoints: 1000 }, tier: 'platinum' },
   552→  { id: 'legendary_pull', name: 'Lucky Summon', description: 'Summon a Legendary hero', icon: '✨', category: 'collection', requirement: 1, reward: { gems: 50 }, tier: 'silver' },
   553→  { id: 'mythic_pull', name: 'Mythic Fortune', description: 'Summon a Mythic hero', icon: '🌟', category: 'collection', requirement: 1, reward: { gems: 500, vipPoints: 100 }, tier: 'gold' },
   554→
   555→  // Combat
   556→  { id: 'crit_2000', name: 'Critical Strike', description: 'Deal 2000+ damage in one hit', icon: '💥', category: 'combat', requirement: 2000, reward: { gold: 2000, gems: 25 }, tier: 'silver' },
   557→  { id: 'crit_5000', name: 'Devastating Blow', description: 'Deal 5000+ damage in one hit', icon: '💥', category: 'combat', requirement: 5000, reward: { gold: 10000, gems: 100 }, tier: 'gold' },
   558→  { id: 'flawless_victory', name: 'Flawless Victory', description: 'Win a battle without losing any heroes', icon: '🎯', category: 'combat', requirement: 1, reward: { gold: 3000, gems: 50 }, tier: 'silver' },
   559→  { id: 'speedrun', name: 'Speed Demon', description: 'Win a battle in under 3 turns', icon: '⚡', category: 'combat', requirement: 1, reward: { gold: 2000, gems: 30 }, tier: 'silver' },
   560→
   561→  // Special
   562→  { id: 'vip_1', name: 'VIP Supporter', description: 'Reach VIP Level 1', icon: '👑', category: 'special', requirement: 1, reward: { gems: 100 }, tier: 'bronze' },
   563→  { id: 'vip_3', name: 'VIP Elite', description: 'Reach VIP Level 3', icon: '👑', category: 'special', requirement: 3, reward: { gems: 500 }, tier: 'silver' },
   564→  { id: 'vip_5', name: 'VIP Legend', description: 'Reach VIP Level 5', icon: '👑', category: 'special', requirement: 5, reward: { gems: 2000 }, tier: 'gold' },
   565→  { id: 'vip_7', name: 'VIP God', description: 'Reach maximum VIP Level 7', icon: '👑', category: 'special', requirement: 7, reward: { gems: 10000, vipPoints: 5000 }, tier: 'platinum' },
   566→  { id: 'rich_100k', name: 'Treasure Hunter', description: 'Accumulate 100,000 gold', icon: '💰', category: 'special', requirement: 100000, reward: { gems: 100 }, tier: 'silver' },
   567→  { id: 'rich_1m', name: 'Gold Tycoon', description: 'Accumulate 1,000,000 gold', icon: '💰', category: 'special', requirement: 1000000, reward: { gems: 1000 }, tier: 'gold' },
   568→];
   569→
   570→// ============= LEADERBOARD (NPC) =============
   571→
   572→export interface LeaderboardEntry {
   573→  rank: number;
   574→  name: string;
   575→  level: number;
   576→  power: number;
   577→  vipLevel: number;
   578→  isPlayer?: boolean;
   579→}
   580→
   581→export const NPC_LEADERBOARD: Omit<LeaderboardEntry, 'isPlayer'>[] = [
   582→  { rank: 1, name: 'DragonSlayer99', level: 60, power: 1850000, vipLevel: 7 },
   583→  { rank: 2, name: 'ShadowKing', level: 58, power: 1720000, vipLevel: 7 },
   584→  { rank: 3, name: 'MythicLord', level: 57, power: 1650000, vipLevel: 6 },
   585→  { rank: 4, name: 'VoidWalker', level: 55, power: 1480000, vipLevel: 6 },
   586→  { rank: 5, name: 'ChaosBringer', level: 54, power: 1350000, vipLevel: 5 },
   587→  { rank: 6, name: 'PaladinPrime', level: 52, power: 1280000, vipLevel: 5 },
   588→  { rank: 7, name: 'NecroMaster', level: 50, power: 1150000, vipLevel: 4 },
   589→  { rank: 8, name: 'ElvenQueen', level: 48, power: 980000, vipLevel: 4 },
   590→  { rank: 9, name: 'DemonHunter', level: 45, power: 850000, vipLevel: 3 },
   591→  { rank: 10, name: 'BattleMage', level: 42, power: 720000, vipLevel: 3 },
   592→  { rank: 11, name: 'FrostKing', level: 40, power: 650000, vipLevel: 2 },
   593→  { rank: 12, name: 'StormBringer', level: 38, power: 580000, vipLevel: 2 },
   594→  { rank: 13, name: 'IronWill', level: 35, power: 450000, vipLevel: 1 },
   595→  { rank: 14, name: 'SwiftBlade', level: 32, power: 380000, vipLevel: 1 },
   596→  { rank: 15, name: 'MysticSage', level: 30, power: 320000, vipLevel: 1 },
   597→  { rank: 16, name: 'BloodThirst', level: 28, power: 280000, vipLevel: 0 },
   598→  { rank: 17, name: 'DarkProphet', level: 25, power: 220000, vipLevel: 0 },
   599→  { rank: 18, name: 'WolfHunter', level: 22, power: 180000, vipLevel: 0 },
   600→  { rank: 19, name: 'SilverArrow', level: 20, power: 150000, vipLevel: 0 },
   601→  { rank: 20, name: 'NewChampion', level: 15, power: 100000, vipLevel: 0 },
   602→];
   603→
   604→// ============= TOWER OF ETERNITY =============
   605→
   606→export interface TowerFloor {
   607→  floor: number;
   608→  name: string;
   609→  difficulty: number; // multiplier for enemy stats
   610→  enemyFaction: Faction;
   611→  rewardGold: number;
   612→  rewardGems: number;
   613→  rewardItem?: string;
   614→  bossFloor: boolean;
   615→  description: string;
   616→}
   617→
   618→export const TOWER_FLOOR_THEMES = [
   619→  { name: 'Whispering Halls', faction: 'undead' as Faction, desc: 'Echoes of fallen warriors linger here' },
   620→  { name: 'Burning Rift', faction: 'demon' as Faction, desc: 'Lava bubbles beneath cracked stone' },
   621→  { name: 'Twilight Grove', faction: 'elf' as Faction, desc: 'Ancient trees watch your every step' },
   622→  { name: 'Blood Fields', faction: 'barbarian' as Faction, desc: 'The ground is stained crimson' },
   623→  { name: 'Shadow Sanctum', faction: 'darkelf' as Faction, desc: 'Darkness devours all light' },
   624→  { name: 'Hall of Champions', faction: 'knight' as Faction, desc: 'Fallen paladins guard the path' },
   625→];
   626→
   627→export const TOWER_BOSS_NAMES = [
   628→  'The Warden',
   629→  'Soul Conductor',
   630→  'Infernal Sovereign',
   631→  'Eternal Sentinel',
   632→  'Void Reaper',
   633→  'Crimson Tyrant',
   634→  'Shadow Sovereign',
   635→  'Ancient Devourer',
   636→  'Twilight Queen',
   637→  'Eternity Itself',
   638→];
   639→
   640→// Generate 100 tower floors with scaling difficulty
   641→export const TOWER_FLOORS: TowerFloor[] = Array.from({ length: 100 }, (_, i) => {
   642→  const floor = i + 1;
   643→  const isBoss = floor % 10 === 0;
   644→  const theme = TOWER_FLOOR_THEMES[Math.floor(i / 5) % TOWER_FLOOR_THEMES.length];
   645→  const bossName = TOWER_BOSS_NAMES[Math.floor((floor - 1) / 10) % TOWER_BOSS_NAMES.length];
   646→
   647→  return {
   648→    floor,
   649→    name: isBoss ? `${bossName} (Floor ${floor})` : `${theme.name} ${floor}`,
   650→    difficulty: 1 + floor * 0.15,
   651→    enemyFaction: theme.faction,
   652→    rewardGold: 200 + floor * 80,
   653→    rewardGems: isBoss ? 50 + floor * 2 : Math.floor(floor / 5) * 5,
   654→    rewardItem: isBoss ? `Mythic Shard x${Math.floor(floor / 10)}` : floor % 5 === 0 ? 'Equipment Chest' : undefined,
   655→    bossFloor: isBoss,
   656→    description: isBoss
   657→      ? `A mighty boss guards this floor. Defeat ${bossName} to claim legendary rewards!`
   658→      : theme.desc,
   659→  };
   660→});
   661→
   662→// ============= PVP ARENA =============
   663→
   664→export interface ArenaOpponent {
   665→  id: string;
   666→  name: string;
   667→  level: number;
   668→  power: number;
   669→  vipLevel: number;
   670→  defenseRating: number; // 1-5 stars
   671→  heroes: { templateId: string; level: number; stars: number }[];
   672→  rank: number;
   673→  reward: { gold: number; gems: number; trophies: number };
   674→}
   675→
   676→export const ARENA_OPPONENTS: ArenaOpponent[] = [
   677→  { id: 'arena_1', name: 'BladeMaster', level: 8, power: 25000, vipLevel: 0, defenseRating: 1, heroes: [{ templateId: 'knight_03', level: 6, stars: 1 }, { templateId: 'undead_03', level: 5, stars: 1 }, { templateId: 'elf_03', level: 5, stars: 1 }], rank: 100, reward: { gold: 200, gems: 5, trophies: 10 } },
   678→  { id: 'arena_2', name: 'FireWitch', level: 12, power: 55000, vipLevel: 1, defenseRating: 2, heroes: [{ templateId: 'demon_05', level: 10, stars: 2 }, { templateId: 'demon_03', level: 8, stars: 1 }, { templateId: 'demon_04', level: 9, stars: 2 }], rank: 80, reward: { gold: 500, gems: 10, trophies: 20 } },
   679→  { id: 'arena_3', name: 'IronGuard', level: 18, power: 120000, vipLevel: 1, defenseRating: 3, heroes: [{ templateId: 'knight_01', level: 15, stars: 3 }, { templateId: 'knight_04', level: 14, stars: 3 }, { templateId: 'knight_02', level: 13, stars: 3 }], rank: 50, reward: { gold: 1000, gems: 20, trophies: 35 } },
   680→  { id: 'arena_4', name: 'ShadowDancer', level: 25, power: 250000, vipLevel: 2, defenseRating: 4, heroes: [{ templateId: 'darkelf_02', level: 22, stars: 4 }, { templateId: 'darkelf_04', level: 20, stars: 3 }, { templateId: 'darkelf_01', level: 21, stars: 4 }], rank: 25, reward: { gold: 2500, gems: 50, trophies: 50 } },
   681→  { id: 'arena_5', name: 'DragonBorn', level: 35, power: 500000, vipLevel: 3, defenseRating: 5, heroes: [{ templateId: 'special_01', level: 30, stars: 5 }, { templateId: 'special_02', level: 28, stars: 5 }, { templateId: 'special_04', level: 27, stars: 5 }], rank: 10, reward: { gold: 5000, gems: 100, trophies: 75 } },
   682→  { id: 'arena_6', name: 'VoidEmperor', level: 50, power: 1000000, vipLevel: 5, defenseRating: 5, heroes: [{ templateId: 'special_05', level: 45, stars: 6 }, { templateId: 'demon_01', level: 42, stars: 6 }, { templateId: 'darkelf_01', level: 40, stars: 6 }], rank: 3, reward: { gold: 15000, gems: 250, trophies: 150 } },
   683→];
   684→
   685→export const ARENA_RANKS = [
   686→  { minTrophies: 0, rank: 'Bronze III', icon: '🥉', rewardMultiplier: 1 },
   687→  { minTrophies: 50, rank: 'Bronze II', icon: '🥉', rewardMultiplier: 1.2 },
   688→  { minTrophies: 100, rank: 'Bronze I', icon: '🥉', rewardMultiplier: 1.5 },
   689→  { minTrophies: 200, rank: 'Silver III', icon: '🥈', rewardMultiplier: 2 },
   690→  { minTrophies: 350, rank: 'Silver II', icon: '🥈', rewardMultiplier: 2.5 },
   691→  { minTrophies: 500, rank: 'Silver I', icon: '🥈', rewardMultiplier: 3 },
   692→  { minTrophies: 750, rank: 'Gold III', icon: '🥇', rewardMultiplier: 4 },
   693→  { minTrophies: 1000, rank: 'Gold II', icon: '🥇', rewardMultiplier: 5 },
   694→  { minTrophies: 1500, rank: 'Gold I', icon: '🥇', rewardMultiplier: 6 },
   695→  { minTrophies: 2000, rank: 'Platinum', icon: '💎', rewardMultiplier: 8 },
   696→  { minTrophies: 3000, rank: 'Champion', icon: '👑', rewardMultiplier: 10 },
   697→];
   698→
   699→// ============= DAILY MISSIONS =============
   700→
   701→export interface DailyMission {
   702→  id: string;
   703→  name: string;
   704→  description: string;
   705→  icon: string;
   706→  type: 'battle' | 'summon' | 'levelup' | 'equip' | 'spend_gems' | 'campaign';
   707→  requirement: number;
   708→  reward: { gold: number; gems: number; experience: number };
   709→  refreshesDaily: boolean;
   710→}
   711→
   712→export const DAILY_MISSIONS: DailyMission[] = [
   713→  { id: 'dm_1', name: 'First Victory', description: 'Win 1 battle', icon: '⚔️', type: 'battle', requirement: 1, reward: { gold: 500, gems: 5, experience: 100 }, refreshesDaily: true },
   714→  { id: 'dm_2', name: 'Battle Hardened', description: 'Win 3 battles', icon: '🛡️', type: 'battle', requirement: 3, reward: { gold: 1000, gems: 10, experience: 250 }, refreshesDaily: true },
   715→  { id: 'dm_3', name: 'Summoner', description: 'Summon 1 hero', icon: '✨', type: 'summon', requirement: 1, reward: { gold: 300, gems: 5, experience: 150 }, refreshesDaily: true },
   716→  { id: 'dm_4', name: 'Power Up', description: 'Level up a hero', icon: '⬆️', type: 'levelup', requirement: 1, reward: { gold: 400, gems: 5, experience: 200 }, refreshesDaily: true },
   717→  { id: 'dm_5', name: 'Gear Up', description: 'Equip 1 item', icon: '🗡️', type: 'equip', requirement: 1, reward: { gold: 300, gems: 3, experience: 100 }, refreshesDaily: true },
   718→  { id: 'dm_6', name: 'Campaign Runner', description: 'Complete 2 campaign stages', icon: '🗺️', type: 'campaign', requirement: 2, reward: { gold: 800, gems: 8, experience: 300 }, refreshesDaily: true },
   719→  { id: 'dm_7', name: 'Big Spender', description: 'Spend 200 gems', icon: '💎', type: 'spend_gems', requirement: 200, reward: { gold: 1500, gems: 20, experience: 500 }, refreshesDaily: true },
   720→];
   721→
   722→// ============= GUILD SYSTEM =============
   723→
   724→export interface GuildMember {
   725→  name: string;
   726→  level: number;
   727→  power: number;
   728→  role: 'leader' | 'officer' | 'member';
   729→  contributed: number;
   730→  lastOnline: string;
   731→}
   732→
   733→export interface Guild {
   734→  id: string;
   735→  name: string;
   736→  level: number;
   737→  members: GuildMember[];
   738→  experience: number;
   739→  maxMembers: number;
   740→  description: string;
   741→  banner: string;
   742→  perks: string[];
   743→}
   744→
   745→export const NPC_GUILDS: Guild[] = [
   746→  { id: 'guild_1', name: 'Shadow Legion', level: 8, members: [
   747→    { name: 'DarkLord', level: 45, power: 800000, role: 'leader', contributed: 50000, lastOnline: 'Online' },
   748→    { name: 'NightBlade', level: 38, power: 500000, role: 'officer', contributed: 35000, lastOnline: '2h ago' },
   749→    { name: 'SoulReaper', level: 35, power: 420000, role: 'member', contributed: 20000, lastOnline: '1h ago' },
   750→    { name: 'BloodFang', level: 30, power: 300000, role: 'member', contributed: 15000, lastOnline: '3h ago' },
   751→    { name: 'GhostArrow', level: 25, power: 200000, role: 'member', contributed: 8000, lastOnline: 'Online' },
   752→  ], experience: 128000, maxMembers: 30, description: 'Top ranked guild. Serious players only.', banner: '🗡️', perks: ['+15% Battle Gold', '+10% Hero XP', 'Guild Shop Access'] },
   753→  { id: 'guild_2', name: 'Knights of Dawn', level: 6, members: [
   754→    { name: 'SunBlade', level: 35, power: 550000, role: 'leader', contributed: 35000, lastOnline: 'Online' },
   755→    { name: 'HolyShield', level: 30, power: 350000, role: 'officer', contributed: 22000, lastOnline: '30m ago' },
   756→    { name: 'DawnGuard', level: 28, power: 280000, role: 'member', contributed: 12000, lastOnline: '1h ago' },
   757→    { name: 'LightBearer', level: 22, power: 150000, role: 'member', contributed: 5000, lastOnline: 'Online' },
   758→  ], experience: 75000, maxMembers: 25, description: 'Friendly guild helping each other grow.', banner: '☀️', perks: ['+10% Battle Gold', '+5% Hero XP'] },
   759→  { id: 'guild_3', name: 'Dragon Hoard', level: 4, members: [
   760→    { name: 'GoldScale', level: 25, power: 300000, role: 'leader', contributed: 20000, lastOnline: 'Online' },
   761→    { name: 'CoinMaster', level: 20, power: 180000, role: 'officer', contributed: 10000, lastOnline: '2h ago' },
   762→  ], experience: 30000, maxMembers: 20, description: 'We hoard gold and power. Join us!', banner: '🐉', perks: ['+5% Battle Gold'] },
   763→];
   764→
   765→// ============= DAILY DUNGEONS =============
   766→
   767→export interface DungeonStage {
   768→  stage: number; // 1-5
   769→  name: string;
   770→  recommendedPower: number;
   771→  rewards: {
   772→    gold: number;
   773→    gems: number;
   774→    material: string;
   775→    materialCount: number;
   776→  };
   777→}
   778→
   779→export interface DailyDungeon {
   780→  id: string;
   781→  name: string;
   782→  description: string;
   783→  element: Element;
   784→  dayOfWeek: number; // 0 = Sunday
   785→  difficulty: number; // base difficulty multiplier for the dungeon
   786→  stages: DungeonStage[];
   787→  rewards: { gold: number; gems: number; material: string }; // representative top-tier reward summary
   788→  bossName: string;
   789→  bossElement: Element;
   790→  icon: string; // emoji
   791→}
   792→
   793→// Materials granted by each elemental dungeon
   794→export const DUNGEON_MATERIALS: Record<
   795→  string,
   796→  { description: string; use: string; element: Element; icon: string }
   797→> = {
   798→  'Inferno Ember': {
   799→    description: 'A glowing ember of pure flame that never extinguishes. Warmth pulses through your fingers when held.',
   800→    use: 'Used to awaken and ascend heroes of fire affinity. Required for forging legendary weapons of flame.',
   801→    element: 'fire',
   802→    icon: '🔥',
   803→  },
   804→  'Tidal Pearl': {
   805→    description: 'A pearl formed under crushing ocean depths. Shimmers with the sorrow of drowned kingdoms.',
   806→    use: 'Used to awaken and ascend heroes of water affinity. Required for forging legendary weapons of the tide.',
   807→    element: 'water',
   808→    icon: '💧',
   809→  },
   810→  'Gaia Stone': {
   811→    description: 'A fragment of the world\'s heart, humming with ancient life. The earth whispers through it.',
   812→    use: 'Used to awaken and ascend heroes of earth affinity. Required for forging legendary armor of the mountain.',
   813→    element: 'earth',
   814→    icon: '🌍',
   815→  },
   816→  'Shadow Essence': {
   817→    description: 'Concentrated darkness that writhes in your hand. Stolen from the rifts between worlds.',
   818→    use: 'Used to awaken and ascend heroes of dark affinity. Required for forging cursed blades of the void.',
   819→    element: 'dark',
   820→    icon: '🌑',
   821→  },
   822→  'Light Crystal': {
   823→    description: 'A radiant crystal pulsing with holy energy. Its glow banishes even the deepest despair.',
   824→    use: 'Used to awaken and ascend heroes of light affinity. Required for forging sacred relics of the dawn.',
   825→    element: 'light',
   826→    icon: '☀️',
   827→  },
   828→  'Void Fragment': {
   829→    description: 'A sliver of pure void that defies reality itself. Staring into it reveals impossible geometries.',
   830→    use: 'Used to awaken and ascend heroes of void affinity. Required for forging reality-bending artifacts.',
   831→    element: 'void',
   832→    icon: '✨',
   833→  },
   834→};
   835→
   836→// Helper to generate 5 escalating stages for a dungeon
   837→function buildDungeonStages(
   838→  basePower: number,
   839→  baseGold: number,
   840→  baseGems: number,
   841→  material: string,
   842→  baseMaterial: number
   843→): DungeonStage[] {
   844→  const stageNames = [
   845→    'Outer Gate',
   846→    'Forgotten Halls',
   847→    'Cursed Sanctum',
   848→    'Inner Veil',
   849→    'Throne of Ruin',
   850→  ];
   851→  return Array.from({ length: 5 }, (_, i) => {
   852→    const stage = i + 1;
   853→    return {
   854→      stage,
   855→      name: stageNames[i],
   856→      recommendedPower: Math.floor(basePower * Math.pow(1.65, i)),
   857→      rewards: {
   858→        gold: baseGold * stage,
   859→        gems: baseGems * stage,
   860→        material,
   861→        materialCount: baseMaterial * stage,
   862→      },
   863→    } as DungeonStage;
   864→  });
   865→}
   866→
   867→export const DAILY_DUNGEONS: DailyDungeon[] = [
   868→  {
   869→    id: 'dungeon_sunday_light',
   870→    name: 'Sunwell Sanctum',
   871→    description: 'A radiant cathedral bathed in eternal dawn. Holy guardians stand watch over the Light Crystal hoard.',
   872→    element: 'light',
   873→    dayOfWeek: 0, // Sunday
   874→    difficulty: 1.0,
   875→    stages: buildDungeonStages(8000, 600, 8, 'Light Crystal', 1),
   876→    rewards: { gold: 3000, gems: 40, material: 'Light Crystal' },
   877→    bossName: 'Seraphiel the Dawnbringer',
   878→    bossElement: 'light',
   879→    icon: '☀️',
   880→  },
   881→  {
   882→    id: 'dungeon_monday_fire',
   883→    name: 'Emberfall Caverns',
   884→    description: 'Molten rivers carve through obsidian halls. Inferno Embers burn brightest in the deepest forges.',
   885→    element: 'fire',
   886→    dayOfWeek: 1, // Monday
   887→    difficulty: 1.05,
   888→    stages: buildDungeonStages(9000, 650, 9, 'Inferno Ember', 1),
   889→    rewards: { gold: 3250, gems: 45, material: 'Inferno Ember' },
   890→    bossName: 'Pyroclast the Eternal Flame',
   891→    bossElement: 'fire',
   892→    icon: '🔥',
   893→  },
   894→  {
   895→    id: 'dungeon_tuesday_water',
   896→    name: 'Abyssal Trench',
   897→    description: 'Beneath the crushing dark of the endless sea, the Tidal Pearls gleam like drowned stars.',
   898→    element: 'water',
   899→    dayOfWeek: 2, // Tuesday
   900→    difficulty: 1.05,
   901→    stages: buildDungeonStages(9500, 700, 9, 'Tidal Pearl', 1),
   902→    rewards: { gold: 3500, gems: 45, material: 'Tidal Pearl' },
   903→    bossName: 'Leviathan Tidecaller',
   904→    bossElement: 'water',
   905→    icon: '💧',
   906→  },
   907→  {
   908→    id: 'dungeon_wednesday_earth',
   909→    name: "Gaia's Heart",
   910→    description: 'A living cavern of crystal roots and ancient stone. The world itself guards the Gaia Stones.',
   911→    element: 'earth',
   912→    dayOfWeek: 3, // Wednesday
   913→    difficulty: 1.1,
   914→    stages: buildDungeonStages(10000, 750, 10, 'Gaia Stone', 1),
   915→    rewards: { gold: 3750, gems: 50, material: 'Gaia Stone' },
   916→    bossName: 'Terraxis World-Shaper',
   917→    bossElement: 'earth',
   918→    icon: '🌍',
   919→  },
   920→  {
   921→    id: 'dungeon_thursday_dark',
   922→    name: 'Twilight Catacombs',
   923→    description: 'Endless tombs where the shadows breathe. Shadow Essence drips from the weeping walls.',
   924→    element: 'dark',
   925→    dayOfWeek: 4, // Thursday
   926→    difficulty: 1.15,
   927→    stages: buildDungeonStages(11000, 800, 11, 'Shadow Essence', 1),
   928→    rewards: { gold: 4000, gems: 55, material: 'Shadow Essence' },
   929→    bossName: 'Nyxalia Soulreaver',
   930→    bossElement: 'dark',
   931→    icon: '🌑',
   932→  },
   933→  {
   934→    id: 'dungeon_friday_void',
   935→    name: 'Voidstorm Rift',
   936→    description: 'A tear in reality where time runs sideways. Void Fragments crystallize from nothing itself.',
   937→    element: 'void',
   938→    dayOfWeek: 5, // Friday
   939→    difficulty: 1.2,
   940→    stages: buildDungeonStages(13000, 900, 13, 'Void Fragment', 1),
   941→    rewards: { gold: 4500, gems: 65, material: 'Void Fragment' },
   942→    bossName: 'Nullshroud the Devourer',
   943→    bossElement: 'void',
   944→    icon: '✨',
   945→  },
   946→  {
   947→    id: 'dungeon_saturday_phoenix',
   948→    name: 'Phoenix Caldera',
   949→    description: 'The weekend trial — a volcanic throne where the Phoenix reborn guards a bounty of Inferno Embers and gems.',
   950→    element: 'fire',
   951→    dayOfWeek: 6, // Saturday
   952→    difficulty: 1.25,
   953→    stages: buildDungeonStages(15000, 1100, 15, 'Inferno Ember', 2),
   954→    rewards: { gold: 5500, gems: 75, material: 'Inferno Ember' },
   955→    bossName: 'Cinderwing the Reborn',
   956→    bossElement: 'fire',
   957→    icon: '🦅',
   958→  },
   959→];
   960→
   961→// Quick lookup helpers
   962→export function getTodayDungeon(date: Date = new Date()): DailyDungeon | undefined {
   963→  const day = date.getDay(); // 0-6, 0 = Sunday
   964→  return DAILY_DUNGEONS.find((d) => d.dayOfWeek === day);
   965→}
   966→
   967→export function getDungeonById(id: string): DailyDungeon | undefined {
   968→  return DAILY_DUNGEONS.find((d) => d.id === id);
   969→}
   970→
   971→// ============= WANDERING MERCHANT =============
   972→// The Wandering Merchant appears periodically with rotating limited-time deals
   973→// on rare resources at discounted prices. Refreshes every 8 hours.
   974→
   975→export interface MerchantDeal {
   976→  id: string;
   977→  name: string;
   978→  description: string;
   979→  icon: string;
   980→  originalPrice: number; // in gems
   981→  discountedPrice: number; // in gems
   982→  currency: 'gems' | 'gold';
   983→  type: 'gems' | 'gold' | 'energy' | 'scroll' | 'equipment' | 'material' | 'hero_shard';
   984→  amount: number;
   985→  rarity?: Rarity;
   986→  stock: number; // available to buy
   987→  tag?: 'BEST_VALUE' | 'RARE' | 'EPIC' | 'LEGENDARY' | 'NEW' | 'HOT';
   988→}
   989→
   990→// Pool of possible merchant deals — merchant picks 6 random deals per visit
   991→export const MERCHANT_DEAL_POOL: MerchantDeal[] = [
   992→  // Equipment deals
   993→  {
   994→    id: 'merch_eq_legendary',
   995→    name: 'Legendary Equipment Chest',
   996→    description: 'Guaranteed Legendary or Mythic equipment piece',
   997→    icon: '🎁',
   998→    originalPrice: 2500,
   999→    discountedPrice: 1200,
  1000→    currency: 'gems',
  1001→    type: 'equipment',
  1002→    amount: 1,
  1003→    rarity: 'legendary',
  1004→    stock: 1,
  1005→    tag: 'LEGENDARY',
  1006→  },
  1007→  {
  1008→    id: 'merch_eq_epic_chest',
  1009→    name: 'Epic Equipment Bundle',
  1010→    description: '3 Epic equipment pieces for the price of 2',
  1011→    icon: '📦',
  1012→    originalPrice: 1500,
  1013→    discountedPrice: 900,
  1014→    currency: 'gems',
  1015→    type: 'equipment',
  1016→    amount: 3,
  1017→    rarity: 'epic',
  1018→    stock: 2,
  1019→    tag: 'BEST_VALUE',
  1020→  },
  1021→  {
  1022→    id: 'merch_eq_rare_5',
  1023→    name: 'Rare Equipment Pack',
  1024→    description: '5 Rare equipment pieces — perfect for early progression',
  1025→    icon: '🎒',
  1026→    originalPrice: 600,
  1027→    discountedPrice: 300,
  1028→    currency: 'gems',
  1029→    type: 'equipment',
  1030→    amount: 5,
  1031→    rarity: 'rare',
  1032→    stock: 3,
  1033→    tag: 'HOT',
  1034→  },
  1035→  // Material bundles
  1036→  {
  1037→    id: 'merch_mats_inferno',
  1038→    name: 'Inferno Ember Cache',
  1039→    description: '30 Inferno Embers — awaken your Fire heroes',
  1040→    icon: '🔥',
  1041→    originalPrice: 800,
  1042→    discountedPrice: 450,
  1043→    currency: 'gems',
  1044→    type: 'material',
  1045→    amount: 30,
  1046→    stock: 2,
  1047→    tag: 'RARE',
  1048→  },
  1049→  {
  1050→    id: 'merch_mats_tidal',
  1051→    name: 'Tidal Pearl Cache',
  1052→    description: '30 Tidal Pearls — awaken your Water heroes',
  1053→    icon: '💧',
  1054→    originalPrice: 800,
  1055→    discountedPrice: 450,
  1056→    currency: 'gems',
  1057→    type: 'material',
  1058→    amount: 30,
  1059→    stock: 2,
  1060→    tag: 'RARE',
  1061→  },
  1062→  {
  1063→    id: 'merch_mats_gaia',
  1064→    name: 'Gaia Stone Cache',
  1065→    description: '30 Gaia Stones — awaken your Earth heroes',
  1066→    icon: '🌍',
  1067→    originalPrice: 800,
  1068→    discountedPrice: 450,
  1069→    currency: 'gems',
  1070→    type: 'material',
  1071→    amount: 30,
  1072→    stock: 2,
  1073→    tag: 'RARE',
  1074→  },
  1075→  {
  1076→    id: 'merch_mats_shadow',
  1077→    name: 'Shadow Essence Cache',
  1078→    description: '30 Shadow Essences — awaken your Dark heroes',
  1079→    icon: '🌑',
  1080→    originalPrice: 1000,
  1081→    discountedPrice: 600,
  1082→    currency: 'gems',
  1083→    type: 'material',
  1084→    amount: 30,
  1085→    stock: 1,
  1086→    tag: 'EPIC',
  1087→  },
  1088→  {
  1089→    id: 'merch_mats_light',
  1090→    name: 'Light Crystal Cache',
  1091→    description: '30 Light Crystals — awaken your Light heroes',
  1092→    icon: '☀️',
  1093→    originalPrice: 1000,
  1094→    discountedPrice: 600,
  1095→    currency: 'gems',
  1096→    type: 'material',
  1097→    amount: 30,
  1098→    stock: 1,
  1099→    tag: 'EPIC',
  1100→  },
  1101→  // Scroll deals
  1102→  {
  1103→    id: 'merch_scroll_10_discount',
  1104→    name: '10x Mystic Scroll Bundle',
  1105→    description: 'Summon 10 champions — Epic guaranteed',
  1106→    icon: '📜',
  1107→    originalPrice: 1200,
  1108→    discountedPrice: 900,
  1109→    currency: 'gems',
  1110→    type: 'scroll',
  1111→    amount: 10,
  1112→    stock: 2,
  1113→    tag: 'BEST_VALUE',
  1114→  },
  1115→  {
  1116→    id: 'merch_scroll_ancient',
  1117→    name: 'Ancient Shard',
  1118→    description: 'Summon 1 Legendary or Mythic champion!',
  1119→    icon: '🔮',
  1120→    originalPrice: 3000,
  1121→    discountedPrice: 2200,
  1122→    currency: 'gems',
  1123→    type: 'scroll',
  1124→    amount: 1,
  1125→    stock: 1,
  1126→    tag: 'LEGENDARY',
  1127→  },
  1128→  // Currency exchanges
  1129→  {
  1130→    id: 'merch_gold_50k',
  1131→    name: 'Treasure Chest (50K Gold)',
  1132→    description: 'A chest overflowing with 50,000 gold coins',
  1133→    icon: '🪙',
  1134→    originalPrice: 200,
  1135→    discountedPrice: 120,
  1136→    currency: 'gems',
  1137→    type: 'gold',
  1138→    amount: 50000,
  1139→    stock: 5,
  1140→    tag: 'HOT',
  1141→  },
  1142→  {
  1143→    id: 'merch_gold_100k',
  1144→    name: 'Royal Vault (100K Gold)',
  1145→    description: 'A royal vault containing 100,000 gold coins',
  1146→    icon: '💰',
  1147→    originalPrice: 400,
  1148→    discountedPrice: 240,
  1149→    currency: 'gems',
  1150→    type: 'gold',
  1151→    amount: 100000,
  1152→    stock: 3,
  1153→    tag: 'BEST_VALUE',
  1154→  },
  1155→  {
  1156→    id: 'merch_energy_refill',
  1157→    name: 'Energy Keg',
  1158→    description: 'Refills your energy to maximum',
  1159→    icon: '⚡',
  1160→    originalPrice: 80,
  1161→    discountedPrice: 40,
  1162→    currency: 'gems',
  1163→    type: 'energy',
  1164→    amount: 100,
  1165→    stock: 5,
  1166→    tag: 'NEW',
  1167→  },
  1168→  {
  1169→    id: 'merch_xp_brew_xl',
  1170→    name: 'Mega XP Brew (100K XP)',
  1171→    description: 'Grants 100,000 hero XP — level up instantly',
  1172→    icon: '🧪',
  1173→    originalPrice: 500,
  1174→    discountedPrice: 300,
  1175→    currency: 'gems',
  1176→    type: 'hero_shard',
  1177→    amount: 100000,
  1178→    stock: 2,
  1179→    tag: 'EPIC',
  1180→  },
  1181→];
  1182→
  1183→export const MERCHANT_REFRESH_INTERVAL = 8 * 60 * 60 * 1000; // 8 hours in ms
  1184→export const MERCHANT_DEALS_PER_VISIT = 6;
  1185→
  1186→// Pick N random deals from the pool (deterministic given a seed)
  1187→export function rollMerchantDeals(seed: number, count: number = MERCHANT_DEALS_PER_VISIT): MerchantDeal[] {
  1188→  const pool = [...MERCHANT_DEAL_POOL];
  1189→  const result: MerchantDeal[] = [];
  1190→  // simple seeded PRNG (mulberry32)
  1191→  let s = seed >>> 0;
  1192→  const rand = () => {
  1193→    s = (s + 0x6D2B79F5) >>> 0;
  1194→    let t = s;
  1195→    t = Math.imul(t ^ (t >>> 15), t | 1);
  1196→    t ^= t + Math.imul(t ^ (t >>> 7), t | 61);
  1197→    return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
  1198→  };
  1199→  for (let i = 0; i < count && pool.length > 0; i++) {
  1200→    const idx = Math.floor(rand() * pool.length);
  1201→    const deal = pool.splice(idx, 1)[0];
  1202→    // Reset stock to fresh value on each roll (clone)
  1203→    result.push({ ...deal });
  1204→  }
  1205→  return result;
  1206→}
  1207→
  1208→// Compute the merchant "visit window" for a given timestamp.
  1209→// Returns the seed and the start time so deals stay stable within a window.
  1210→export function getMerchantWindow(now: number = Date.now()): { seed: number; windowStart: number; windowEnd: number } {
  1211→  const windowStart = Math.floor(now / MERCHANT_REFRESH_INTERVAL) * MERCHANT_REFRESH_INTERVAL;
  1212→  const windowEnd = windowStart + MERCHANT_REFRESH_INTERVAL;
  1213→  // Seed from window start so deals are stable for the entire 8-hour window
  1214→  const seed = Math.floor(windowStart / 1000);
  1215→  return { seed, windowStart, windowEnd };
  1216→}
  1217→
  1218→// ============= DAILY LOGIN STREAK MILESTONES =============
  1219→// Tracks a 30-day cumulative login streak with milestone bonuses
  1220→// (separate from the existing 7-day DAILY_REWARDS cycle which stays).
  1221→
  1222→export interface LoginStreakMilestone {
  1223→  day: number;
  1224→  name: string;
  1225→  description: string;
  1226→  reward: {
  1227→    gold: number;
  1228→    gems: number;
  1229→    energy?: number;
  1230→    vipPoints?: number;
  1231→    item?: string;
  1232→    itemIcon?: string;
  1233→  };
  1234→  icon: string;
  1235→  tier: 'common' | 'rare' | 'epic' | 'legendary' | 'mythic';
  1236→}
  1237→
  1238→export const LOGIN_STREAK_MILESTONES: LoginStreakMilestone[] = [
  1239→  { day: 3,  name: '三日 Devotion',  description: 'Three days of dedication earns a small reward.', reward: { gold: 2000,  gems: 30,  energy: 30 }, icon: '🌟', tier: 'common' },
  1240→  { day: 7,  name: 'Week\'s Resolve', description: 'A full week of loyalty unlocks an Epic reward.', reward: { gold: 5000,  gems: 75,  energy: 50, item: '1x Epic Hero', itemIcon: '💜' }, icon: '✨', tier: 'epic' },
  1241→  { day: 14, name: 'Fortnight Crown', description: 'Two weeks of devotion earns royal treasure.', reward: { gold: 12000, gems: 150, energy: 80, vipPoints: 25 }, icon: '👑', tier: 'legendary' },
  1242→  { day: 21, name: 'Three Weeks Awe',  description: 'A sacred milestone — a Legendary champion joins you.', reward: { gold: 25000, gems: 250, item: '1x Legendary Hero', itemIcon: '⭐' }, icon: '🌟', tier: 'legendary' },
  1243→  { day: 30, name: 'Eternal Vow',     description: 'A full month of devotion — the realm rewards its champion with a Mythic champion!', reward: { gold: 100000, gems: 1000, vipPoints: 100, item: '1x Mythic Hero', itemIcon: '🔥' }, icon: '🔥', tier: 'mythic' },
  1244→];
  1245→
  1246→// ============= HERO SKIN SYSTEM =============
  1247→// Cosmetic skins that change a hero's visual appearance (gradient + accent).
  1248→// Pure cosmetic — does not affect stats. Acquired via shop / events.
  1249→
  1250→export interface HeroSkin {
  1251→  id: string;
  1252→  heroTemplateId: string; // which hero this skin is for
  1253→  name: string;
  1254→  description: string;
  1255→  rarity: 'common' | 'rare' | 'epic' | 'legendary' | 'mythic';
  1256→  // Tailwind gradient classes for portrait background
  1257→  gradient: string;
  1258→  // Accent color hex for borders/glows
  1259→  accentColor: string;
  1260→  // Particle/effect overlay
  1261→  effect: 'none' | 'embers' | 'frost' | 'shadow' | 'lightning' | 'arcane' | 'golden';
  1262→  // Aura ring color (Tailwind text color class)
  1263→  auraRing: string;
  1264→  cost: number; // in gems (0 = default/free)
  1265→  icon: string;
  1266→}
  1267→
  1268→export const HERO_SKINS: HeroSkin[] = [
  1269→  // Default skins (free, always available)
  1270→  {
  1271→    id: 'skin_default_galahad',
  1272→    heroTemplateId: 'knight_01',
  1273→    name: 'Default',
  1274→    description: 'Sir Galahad\'s classic silver armor.',
  1275→    rarity: 'common',
  1276→    gradient: 'from-blue-700 to-blue-900',
  1277→    accentColor: '#3b82f6',
  1278→    effect: 'none',
  1279→    auraRing: 'text-blue-400',
  1280→    cost: 0,
  1281→    icon: '⚔️',
  1282→  },
  1283→  {
  1284→    id: 'skin_inferno_galahad',
  1285→    heroTemplateId: 'knight_01',
  1286→    name: 'Inferno Paladin',
  1287→    description: 'Burning armor wreathed in hellfire. Embers dance around the holy knight.',
  1288→    rarity: 'legendary',
  1289→    gradient: 'from-red-600 via-orange-600 to-amber-700',
  1290→    accentColor: '#ef4444',
  1291→    effect: 'embers',
  1292→    auraRing: 'text-red-400',
  1293→    cost: 800,
  1294→    icon: '🔥',
  1295→  },
  1296→  {
  1297→    id: 'skin_divine_galahad',
  1298→    heroTemplateId: 'knight_01',
  1299→    name: 'Divine Archon',
  1300→    description: 'Radiant golden armor blessed by the heavens themselves.',
  1301→    rarity: 'mythic',
  1302→    gradient: 'from-amber-300 via-yellow-500 to-amber-700',
  1303→    accentColor: '#f59e0b',
  1304→    effect: 'golden',
  1305→    auraRing: 'text-amber-300',
  1306→    cost: 2000,
  1307→    icon: '☀️',
  1308→  },
  1309→  // Ranger Sylvana skins
  1310→  {
  1311→    id: 'skin_default_sylvana',
  1312→    heroTemplateId: 'elf_02',
  1313→    name: 'Default',
  1314→    description: 'Ranger Sylvana\'s forest-green cloak.',
  1315→    rarity: 'common',
  1316→    gradient: 'from-green-700 to-green-900',
  1317→    accentColor: '#22c55e',
  1318→    effect: 'none',
  1319→    auraRing: 'text-green-400',
  1320→    cost: 0,
  1321→    icon: '🏹',
  1322→  },
  1323→  {
  1324→    id: 'skin_frost_sylvana',
  1325→    heroTemplateId: 'elf_02',
  1326→    name: 'Frostbite Sentinel',
  1327→    description: 'Glacial armor that freezes the air around her. A frost mist trails her steps.',
  1328→    rarity: 'epic',
  1329→    gradient: 'from-cyan-400 via-blue-500 to-indigo-800',
  1330→    accentColor: '#06b6d4',
  1331→    effect: 'frost',
  1332→    auraRing: 'text-cyan-300',
  1333→    cost: 600,
  1334→    icon: '❄️',
  1335→  },
  1336→  {
  1337→    id: 'skin_void_sylvana',
  1338→    heroTemplateId: 'elf_02',
  1339→    name: 'Voidwalker Ranger',
  1340→    description: 'Cloaked in shadow essence, Sylvana becomes one with the void.',
  1341→    rarity: 'legendary',
  1342→    gradient: 'from-violet-600 via-purple-800 to-slate-900',
  1343→    accentColor: '#a855f7',
  1344→    effect: 'arcane',
  1345→    auraRing: 'text-violet-300',
  1346→    cost: 1200,
  1347→    icon: '🌌',
  1348→  },
  1349→  // Bone Collector skins
  1350→  {
  1351→    id: 'skin_default_bone',
  1352→    heroTemplateId: 'undead_02',
  1353→    name: 'Default',
  1354→    description: 'Bone Collector\'s macabre skeletal form.',
  1355→    rarity: 'common',
  1356→    gradient: 'from-gray-700 to-gray-900',
  1357→    accentColor: '#6b7280',
  1358→    effect: 'none',
  1359→    auraRing: 'text-gray-300',
  1360→    cost: 0,
  1361→    icon: '💀',
  1362→  },
  1363→  {
  1364→    id: 'skin_shadow_bone',
  1365→    heroTemplateId: 'undead_02',
  1366→    name: 'Shadow Reaper',
  1367→    description: 'A spectral form wreathed in living shadow. Lightning crackles within its ribs.',
  1368→    rarity: 'epic',
  1369→    gradient: 'from-violet-700 via-purple-900 to-black',
  1370→    accentColor: '#7c3aed',
  1371→    effect: 'lightning',
  1372→    auraRing: 'text-violet-400',
  1373→    cost: 700,
  1374→    icon: '⚡',
  1375→  },
  1376→  {
  1377→    id: 'skin_blood_bone',
  1378→    heroTemplateId: 'undead_02',
  1379→    name: 'Bloodlord Wight',
  1380→    description: 'Drenched in the blood of a thousand foes. Mythic-tier menace.',
  1381→    rarity: 'mythic',
  1382→    gradient: 'from-red-700 via-rose-900 to-black',
  1383→    accentColor: '#dc2626',
  1384→    effect: 'shadow',
  1385→    auraRing: 'text-red-400',
  1386→    cost: 1800,
  1387→    icon: '🩸',
  1388→  },
  1389→];
  1390→
  1391→export function getSkinsForHero(templateId: string): HeroSkin[] {
  1392→  return HERO_SKINS.filter(s => s.heroTemplateId === templateId);
  1393→}
  1394→
  1395→
  1396→