     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import {
     4→  HeroInstance,
     5→  PlayerState,
     6→  BattleState,
     7→  BattleHero,
     8→  HeroTemplate,
     9→  RARITY_CONFIG,
    10→  VIP_LEVELS,
    11→  HERO_TEMPLATES,
    12→  EQUIPMENT_TEMPLATES,
    13→  EquipmentTemplate,
    14→  EquipmentSlot,
    15→  ACHIEVEMENTS,
    16→  Achievement,
    17→  getSummonResult,
    18→  createHeroInstance,
    19→  createBattleHero,
    20→  generateEnemyTeam,
    21→  getHeroStats,
    22→  getExperienceForLevel,
    23→  CAMPAIGN_STAGES,
    24→  DAILY_REWARDS,
    25→  ARENA_OPPONENTS,
    26→  DAILY_MISSIONS,
    27→  NPC_GUILDS,
    28→  TOWER_FLOORS,
    29→  getDungeonById,
    30→} from './game-data';
    31→
    32→export type GameScreen = 'dashboard' | 'heroes' | 'summon' | 'battle' | 'campaign' | 'shop' | 'vip' | 'equipment' | 'achievements' | 'leaderboard' | 'arena' | 'missions' | 'guild' | 'tower' | 'dungeon';
    33→
    34→export interface OwnedEquipment {
    35→  id: string;
    36→  templateId: string;
    37→  equippedTo?: string; // hero ID
    38→}
    39→
    40→export interface ArenaBattleResult {
    41→  opponentId: string;
    42→  won: boolean;
    43→  trophies: number;
    44→  gold: number;
    45→  gems: number;
    46→}
    47→
    48→export interface MissionProgress {
    49→  missionId: string;
    50→  progress: number;
    51→  claimed: boolean;
    52→}
    53→
    54→export interface GameState {
    55→  player: PlayerState;
    56→  heroes: HeroInstance[];
    57→  team: string[]; // hero IDs in team (max 5)
    58→  screen: GameScreen;
    59→  battle: BattleState | null;
    60→  summonResults: HeroInstance[];
    61→  showSummonAnimation: boolean;
    62→  notifications: { id: string; message: string; type: 'success' | 'warning' | 'info' | 'epic' }[];
    63→  dailyClaimed: boolean;
    64→  showDailyReward: boolean;
    65→  equipment: OwnedEquipment[];
    66→  unlockedAchievements: string[];
    67→  battlesWon: number;
    68→  totalBattles: number;
    69→  maxDamage: number;
    70→  showAchievementUnlock: Achievement | null;
    71→  // Arena
    72→  arenaTrophies: number;
    73→  arenaWins: number;
    74→  arenaLosses: number;
    75→  arenaCooldown: number; // timestamp when next arena battle is available
    76→  // Missions
    77→  missionProgress: MissionProgress[];
    78→  missionsLastRefreshed: number;
    79→  // Guild
    80→  guildId: string | null;
    81→  // Tower of Eternity
    82→  towerHighestFloor: number;
    83→  towerCurrentFloor: number;
    84→  towerAttempts: number; // daily attempts (max 5)
    85→  towerLastReset: number;
    86→  // Daily Dungeons
    87→  dungeonAttempts: { [dungeonId: string]: number }; // attempts used per dungeon (max 3/day)
    88→  dungeonLastReset: number; // timestamp when attempts were last reset
    89→  dungeonMaterials: { [materialName: string]: number }; // inventory of materials collected
    90→  dungeonHighestStage: { [dungeonId: string]: number }; // highest stage cleared per dungeon
    91→  // Stats tracking
    92→  heroesSummoned: number;
    93→  gemsSpent: number;
    94→  equipmentEquipped: number;
    95→  campaignStagesWon: number;
    96→  heroesLeveledUp: number;
    97→
    98→  // Actions
    99→  setScreen: (screen: GameScreen) => void;
   100→  summon: (count: 1 | 10, cost: number) => void;
   101→  addToTeam: (heroId: string) => void;
   102→  removeFromTeam: (heroId: string) => void;
   103→  startBattle: (stage: number) => void;
   104→  executeBattleTurn: () => void;
   105→  toggleAutoPlay: () => void;
   106→  toggleBattleSpeed: () => void;
   107→  buyShopItem: (itemId: string, price: number, currency: 'gems' | 'gold', type: string, amount: number) => void;
   108→  claimDailyReward: () => void;
   109→  levelUpHero: (heroId: string) => void;
   110→  ascendHero: (heroId: string) => void;
   111→  addGems: (amount: number) => void;
   112→  addGold: (amount: number) => void;
   113→  addVIPPoints: (amount: number) => void;
   114→  refillEnergy: () => void;
   115→  clearSummonResults: () => void;
   116→  setShowSummonAnimation: (show: boolean) => void;
   117→  setShowDailyReward: (show: boolean) => void;
   118→  addNotification: (message: string, type: 'success' | 'warning' | 'info' | 'epic') => void;
   119→  clearNotification: (id: string) => void;
   120→  endBattle: () => void;
   121→  checkEnergyRefill: () => void;
   122→  // Equipment
   123→  generateRandomEquipment: (rarityBias?: number) => OwnedEquipment;
   124→  equipItem: (equipmentId: string, heroId: string) => void;
   125→  unequipItem: (equipmentId: string) => void;
   126→  craftEquipment: (rarity: 'common' | 'uncommon' | 'rare' | 'epic' | 'legendary') => void;
   127→  // Achievements
   128→  checkAchievements: () => void;
   129→  dismissAchievementUnlock: () => void;
   130→  // Arena
   131→  startArenaBattle: (opponentId: string) => void;
   132→  // Missions
   133→  updateMissionProgress: (type: string, amount: number) => void;
   134→  claimMissionReward: (missionId: string) => void;
   135→  refreshMissions: () => void;
   136→  // Guild
   137→  joinGuild: (guildId: string) => void;
   138→  leaveGuild: () => void;
   139→  // Tower
   140→  startTowerBattle: (floor: number) => { won: boolean; rewards: { gold: number; gems: number; item?: string } } | null;
   141→  resetTowerProgress: () => void;
   142→  // Daily Dungeons
   143→  startDungeonBattle: (dungeonId: string, stage: number) => { won: boolean; rewards: { gold: number; gems: number; material?: string; materialCount?: number } } | null;
   144→  resetDungeonAttempts: () => void;
   145→  canEnterDungeon: (dungeonId: string) => boolean;
   146→}
   147→
   148→const initialPlayer: PlayerState = {
   149→  id: 'player_1',
   150→  name: 'Champion',
   151→  level: 1,
   152→  experience: 0,
   153→  gold: 10000,
   154→  gems: 500,
   155→  energy: 100,
   156→  maxEnergy: 100,
   157→  vipLevel: 0,
   158→  vipPoints: 0,
   159→  totalSpent: 0,
   160→  campaignStage: 1,
   161→  dailyRewardDay: 0,
   162→  lastLoginAt: Date.now(),
   163→};
   164→
   165→// Give player starter heroes - balanced for early game
   166→const starterHeroes: HeroInstance[] = (() => {
   167→  // Use templates from game-data for consistency
   168→  const knightTemplate = HERO_TEMPLATES.find(h => h.id === 'knight_01')!; // Sir Galahad - Rare
   169→  const elfTemplate = HERO_TEMPLATES.find(h => h.id === 'elf_02')!; // Ranger Sylvana - Rare
   170→  const undeadTemplate = HERO_TEMPLATES.find(h => h.id === 'undead_02')!; // Bone Collector - Rare
   171→
   172→  const heroes = [knightTemplate, elfTemplate, undeadTemplate].map((t) => {
   173→    const instance = createHeroInstance(t);
   174→    instance.level = 5; // Start at level 5 for better stats
   175→    // Recalculate stats for level 5
   176→    const stats = getHeroStats(t, 5, instance.stars);
   177→    instance.attack = stats.attack;
   178→    instance.defense = stats.defense;
   179→    instance.health = stats.health;
   180→    instance.speed = stats.speed;
   181→    instance.inTeam = true;
   182→    return instance;
   183→  });
   184→  return heroes;
   185→})();
   186→
   187→export const useGameStore = create<GameState>()(
   188→  persist(
   189→    (set, get) => ({
   190→      player: initialPlayer,
   191→      heroes: starterHeroes,
   192→      team: starterHeroes.map(h => h.id),
   193→      screen: 'dashboard' as GameScreen,
   194→      battle: null,
   195→      summonResults: [],
   196→      showSummonAnimation: false,
   197→      notifications: [],
   198→      dailyClaimed: false,
   199→      showDailyReward: false,
   200→      equipment: [],
   201→      unlockedAchievements: [],
   202→      battlesWon: 0,
   203→      totalBattles: 0,
   204→      maxDamage: 0,
   205→      showAchievementUnlock: null,
   206→      arenaTrophies: 0,
   207→      arenaWins: 0,
   208→      arenaLosses: 0,
   209→      arenaCooldown: 0,
   210→      missionProgress: [],
   211→      missionsLastRefreshed: Date.now(),
   212→      guildId: null,
   213→      // Tower of Eternity
   214→      towerHighestFloor: 0,
   215→      towerCurrentFloor: 1,
   216→      towerAttempts: 5,
   217→      towerLastReset: Date.now(),
   218→      // Daily Dungeons
   219→      dungeonAttempts: {},
   220→      dungeonLastReset: Date.now(),
   221→      dungeonMaterials: {},
   222→      dungeonHighestStage: {},
   223→      heroesSummoned: 0,
   224→      gemsSpent: 0,
   225→      equipmentEquipped: 0,
   226→      campaignStagesWon: 0,
   227→      heroesLeveledUp: 0,
   228→
   229→      setScreen: (screen) => set({ screen }),
   230→
   231→      summon: (count, cost) => {
   232→        const state = get();
   233→        if (state.player.gems < cost) {
   234→          state.addNotification('Not enough gems! Visit the shop to get more!', 'warning');
   235→          return;
   236→        }
   237→        if (state.player.energy < 5) {
   238→          state.addNotification('Not enough energy! Wait for refill or buy from shop!', 'warning');
   239→          return;
   240→        }
   241→
   242→        const results: HeroInstance[] = [];
   243→        for (let i = 0; i < count; i++) {
   244→          const template = getSummonResult(state.player.vipLevel);
   245→          const instance = createHeroInstance(template);
   246→          results.push(instance);
   247→        }
   248→
   249→        // Check for duplicates and merge
   250→        const existingHeroes = [...state.heroes];
   251→        const newHeroes: HeroInstance[] = [];
   252→
   253→        for (const result of results) {
   254→          const existing = existingHeroes.find(h => h.templateId === result.templateId);
   255→          if (existing) {
   256→            // Merge - add experience to existing hero
   257→            existing.experience += 500;
   258→          } else {
   259→            newHeroes.push(result);
   260→          }
   261→        }
   262→
   263→        set({
   264→          player: { ...state.player, gems: state.player.gems - cost, energy: state.player.energy - 5 },
   265→          heroes: [...existingHeroes, ...newHeroes],
   266→          summonResults: results,
   267→          showSummonAnimation: true,
   268→          heroesSummoned: state.heroesSummoned + count,
   269→          gemsSpent: state.gemsSpent + cost,
   270→        });
   271→
   272→        // Update mission progress
   273→        get().updateMissionProgress('summon', count);
   274→
   275→        // Check for epic+ pulls
   276→        const bestRarity = results.reduce((best, h) => {
   277→          const order = ['common', 'uncommon', 'rare', 'epic', 'legendary', 'mythic'];
   278→          return order.indexOf(h.rarity) > order.indexOf(best) ? h.rarity : best;
   279→        }, 'common' as string);
   280→
   281→        if (bestRarity === 'mythic') {
   282→          state.addNotification('🌟 MYTHIC PULL! You summoned a MYTHIC champion! 🌟', 'epic');
   283→        } else if (bestRarity === 'legendary') {
   284→          state.addNotification('✨ LEGENDARY! An incredible champion joins your roster!', 'success');
   285→        } else if (bestRarity === 'epic') {
   286→          state.addNotification('💜 Epic champion acquired!', 'success');
   287→        }
   288→      },
   289→
   290→      addToTeam: (heroId) => {
   291→        const state = get();
   292→        if (state.team.length >= 5) {
   293→          state.addNotification('Team is full! Remove a hero first.', 'warning');
   294→          return;
   295→        }
   296→        if (state.team.includes(heroId)) return;
   297→        set({
   298→          team: [...state.team, heroId],
   299→          heroes: state.heroes.map(h => h.id === heroId ? { ...h, inTeam: true } : h),
   300→        });
   301→      },
   302→
   303→      removeFromTeam: (heroId) => {
   304→        const state = get();
   305→        if (state.team.length <= 1) {
   306→          state.addNotification('You need at least 1 hero in your team!', 'warning');
   307→          return;
   308→        }
   309→        set({
   310→          team: state.team.filter(id => id !== heroId),
   311→          heroes: state.heroes.map(h => h.id === heroId ? { ...h, inTeam: false } : h),
   312→        });
   313→      },
   314→
   315→      startBattle: (stage) => {
   316→        const state = get();
   317→        const stageData = CAMPAIGN_STAGES[stage - 1];
   318→        if (!stageData) return;
   319→        if (state.player.energy < stageData.energyCost) {
   320→          state.addNotification('Not enough energy!', 'warning');
   321→          return;
   322→        }
   323→
   324→        const teamHeroes = state.team
   325→          .map(id => state.heroes.find(h => h.id === id))
   326→          .filter((h): h is HeroInstance => h !== undefined);
   327→
   328→        if (teamHeroes.length === 0) {
   329→          state.addNotification('Add heroes to your team first!', 'warning');
   330→          return;
   331→        }
   332→
   333→        const playerTeam = teamHeroes.map(createBattleHero);
   334→        const enemyTeam = generateEnemyTeam(stage, stageData.enemyFaction);
   335→
   336→        set({
   337→          player: { ...state.player, energy: state.player.energy - stageData.energyCost },
   338→          battle: {
   339→            isActive: true,
   340→            playerTeam,
   341→            enemyTeam,
   342→            currentTurn: 'player',
   343→            turnIndex: 0,
   344→            turnNumber: 1,
   345→            log: ['⚔️ Battle begins! Turn 1'],
   346→            result: null,
   347→            rewards: null,
   348→            autoPlay: false,
   349→            speed: 1,
   350→          },
   351→          screen: 'battle',
   352→        });
   353→
   354→        // Auto-start battle simulation
   355→        get().executeBattleTurn();
   356→      },
   357→
   358→      executeBattleTurn: () => {
   359→        const state = get();
   360→        if (!state.battle || state.battle.result) return;
   361→
   362→        const battle = { ...state.battle };
   363→        const log = [...battle.log];
   364→        const playerTeam = battle.playerTeam.map(h => ({ ...h }));
   365→        const enemyTeam = battle.enemyTeam.map(h => ({ ...h }));
   366→
   367→        const livingPlayers = playerTeam.filter(h => h.isAlive);
   368→        const livingEnemies = enemyTeam.filter(h => h.isAlive);
   369→
   370→        if (livingPlayers.length === 0) {
   371→          set({
   372→            battle: {
   373→              ...battle,
   374→              playerTeam,
   375→              enemyTeam,
   376→              log: [...log, '💀 DEFEAT! Your team has been destroyed.'],
   377→              result: 'defeat',
   378→              rewards: null,
   379→            },
   380→          });
   381→          return;
   382→        }
   383→        if (livingEnemies.length === 0) {
   384→          const stageData = CAMPAIGN_STAGES[state.player.campaignStage - 1];
   385→          const goldReward = stageData?.rewards.gold || 100;
   386→          const expReward = stageData?.rewards.experience || 50;
   387→          const gemReward = stageData?.rewards.gems || 5;
   388→
   389→          // Apply VIP bonuses
   390→          const vipGoldBonus = 1 + state.player.vipLevel * 0.1;
   391→          const actualGold = Math.floor(goldReward * vipGoldBonus);
   392→
   393→          // Level up player
   394→          let newExp = state.player.experience + expReward;
   395→          let newLevel = state.player.level;
   396→          let newGold = state.player.gold + actualGold;
   397→          let newGems = state.player.gems + gemReward;
   398→
   399→          while (newExp >= getExperienceForLevel(newLevel)) {
   400→            newExp -= getExperienceForLevel(newLevel);
   401→            newLevel++;
   402→            newGems += 10;
   403→          }
   404→
   405→          // Level up heroes
   406→          const updatedHeroes = state.heroes.map(h => {
   407→            if (state.team.includes(h.id)) {
   408→              let heroExp = h.experience + expReward;
   409→              let heroLevel = h.level;
   410→              while (heroExp >= getExperienceForLevel(heroLevel)) {
   411→                heroExp -= getExperienceForLevel(heroLevel);
   412→                heroLevel++;
   413→              }
   414→              const stats = getHeroStats(
   415→                { baseAttack: h.attack / (1 + (h.level - 1) * 0.08) / (1 + (h.stars - 1) * 0.15), baseDefense: h.defense / (1 + (h.level - 1) * 0.08) / (1 + (h.stars - 1) * 0.15), baseHealth: h.health / (1 + (h.level - 1) * 0.08) / (1 + (h.stars - 1) * 0.15), baseSpeed: h.speed / (1 + (h.stars - 1) * 0.05) } as HeroTemplate,
   416→                heroLevel,
   417→                h.stars
   418→              );
   419→              return { ...h, level: heroLevel, experience: heroExp, attack: stats.attack, defense: stats.defense, health: stats.health, speed: stats.speed };
   420→            }
   421→            return h;
   422→          });
   423→
   424→          const newCampaignStage = Math.max(state.player.campaignStage, stageData ? stageData.id + 1 : state.player.campaignStage);
   425→
   426→          // Equipment drop chance (15% base + 2% per stage)
   427→          const dropChance = 0.15 + (stageData?.id || 1) * 0.02;
   428→          const droppedEquipment = Math.random() < dropChance ? get().generateRandomEquipment(stageData ? stageData.id / 50 : 0) : null;
   429→          const newEquipment = droppedEquipment ? [...state.equipment, droppedEquipment] : state.equipment;
   430→
   431→          // Get dropped equipment name for notification
   432→          let dropName = '';
   433→          if (droppedEquipment) {
   434→            const dropTemplate = EQUIPMENT_TEMPLATES.find(t => t.id === droppedEquipment.templateId);
   435→            dropName = dropTemplate ? `${dropTemplate.icon} ${dropTemplate.name}` : 'Equipment';
   436→          }
   437→
   438→          set({
   439→            player: {
   440→              ...state.player,
   441→              level: newLevel,
   442→              experience: newExp,
   443→              gold: newGold,
   444→              gems: newGems,
   445→              campaignStage: newCampaignStage,
   446→            },
   447→            heroes: updatedHeroes,
   448→            equipment: newEquipment,
   449→            battlesWon: state.battlesWon + 1,
   450→            totalBattles: state.totalBattles + 1,
   451→            battle: {
   452→              ...battle,
   453→              playerTeam,
   454→              enemyTeam,
   455→              log: [...log, `🏆 VICTORY! +${actualGold} Gold, +${expReward} XP, +${gemReward} Gems`, droppedEquipment ? `🎁 Equipment Drop: ${dropName}!` : ''].filter(Boolean),
   456→              result: 'victory',
   457→              rewards: { gold: actualGold, experience: expReward, gems: gemReward },
   458→            },
   459→          });
   460→
   461→          if (droppedEquipment) {
   462→            setTimeout(() => get().addNotification(`🎁 Equipment Drop: ${dropName}!`, 'epic'), 500);
   463→          }
   464→          // Check achievements after victory
   465→          setTimeout(() => get().checkAchievements(), 100);
   466→          return;
   467→        }
   468→
   469→        // Player turn
   470→        for (const hero of livingPlayers) {
   471→          const target = livingEnemies[Math.floor(Math.random() * livingEnemies.length)];
   472→          if (!target) continue;
   473→
   474→          const isCrit = Math.random() < hero.critRate;
   475→          let damage = Math.floor(hero.attack * (1.5 + Math.random() * 0.5) * (isCrit ? hero.critDamage : 1));
   476→          const defReduction = target.defense / (target.defense + 500);
   477→          damage = Math.floor(damage * (1 - defReduction));
   478→
   479→          // Track max damage for achievements
   480→          if (damage > state.maxDamage) {
   481→            set({ maxDamage: damage });
   482→          }
   483→
   484→          const enemyIdx = enemyTeam.findIndex(e => e.id === target.id);
   485→          enemyTeam[enemyIdx] = {
   486→            ...target,
   487→            currentHealth: Math.max(0, target.currentHealth - damage),
   488→            isAlive: target.currentHealth - damage > 0,
   489→          };
   490→
   491→          log.push(`${hero.name} attacks ${target.name} for ${damage}${isCrit ? ' CRIT!' : ''}`);
   492→
   493→          if (enemyTeam[enemyIdx].currentHealth <= 0) {
   494→            enemyTeam[enemyIdx] = { ...enemyTeam[enemyIdx], isAlive: false, currentHealth: 0 };
   495→            log.push(`💀 ${target.name} has been slain!`);
   496→          }
   497→        }
   498→
   499→        // Check if enemies are dead
   500→        const remainingEnemies = enemyTeam.filter(e => e.isAlive);
   501→        if (remainingEnemies.length === 0) {
   502→          // Victory will be handled on next call
   503→          set({
   504→            battle: {
   505→              ...battle,
   506→              playerTeam,
   507→              enemyTeam,
   508→              log,
   509→              currentTurn: 'player',
   510→              turnNumber: battle.turnNumber + 1,
   511→            },
   512→          });
   513→          setTimeout(() => get().executeBattleTurn(), 100);
   514→          return;
   515→        }
   516→
   517→        // Enemy turn
   518→        const updatedLivingEnemies = enemyTeam.filter(e => e.isAlive);
   519→        const updatedLivingPlayers = playerTeam.filter(h => h.isAlive);
   520→
   521→        for (const enemy of updatedLivingEnemies) {
   522→          const target = updatedLivingPlayers[Math.floor(Math.random() * updatedLivingPlayers.length)];
   523→          if (!target) continue;
   524→
   525→          const isCrit = Math.random() < enemy.critRate;
   526→          let damage = Math.floor(enemy.attack * (1.2 + Math.random() * 0.3) * (isCrit ? enemy.critDamage : 1));
   527→          const defReduction = target.defense / (target.defense + 500);
   528→          damage = Math.floor(damage * (1 - defReduction));
   529→
   530→          const playerIdx = playerTeam.findIndex(p => p.id === target.id);
   531→          playerTeam[playerIdx] = {
   532→            ...target,
   533→            currentHealth: Math.max(0, target.currentHealth - damage),
   534→            isAlive: target.currentHealth - damage > 0,
   535→          };
   536→
   537→          log.push(`${enemy.name} attacks ${target.name} for ${damage}${isCrit ? ' CRIT!' : ''}`);
   538→
   539→          if (playerTeam[playerIdx].currentHealth <= 0) {
   540→            playerTeam[playerIdx] = { ...playerTeam[playerIdx], isAlive: false, currentHealth: 0 };
   541→            log.push(`💀 ${target.name} has fallen!`);
   542→          }
   543→        }
   544→
   545→        const newTurnNumber = battle.turnNumber + 1;
   546→        log.push(`━━━ Turn ${newTurnNumber} ━━━━`);
   547→        set({
   548→          battle: {
   549→            ...battle,
   550→            playerTeam,
   551→            enemyTeam,
   552→            log: log.slice(-20), // Keep last 20 messages
   553→            currentTurn: 'player',
   554→            turnNumber: newTurnNumber,
   555→          },
   556→        });
   557→
   558→        // Auto-play continues
   559→        if (state.battle?.autoPlay && !state.battle.result) {
   560→          setTimeout(() => get().executeBattleTurn(), 1500 / (state.battle?.speed || 1));
   561→        }
   562→      },
   563→
   564→      toggleAutoPlay: () => {
   565→        const state = get();
   566→        if (!state.battle) return;
   567→        const autoPlay = !state.battle.autoPlay;
   568→        set({ battle: { ...state.battle, autoPlay } });
   569→        if (autoPlay && !state.battle.result) {
   570→          setTimeout(() => get().executeBattleTurn(), 1500 / (state.battle?.speed || 1));
   571→        }
   572→      },
   573→
   574→      toggleBattleSpeed: () => {
   575→        const state = get();
   576→        if (!state.battle) return;
   577→        set({ battle: { ...state.battle, speed: state.battle.speed === 1 ? 2 : 1 } });
   578→      },
   579→
   580→      buyShopItem: (itemId, price, currency, type, amount) => {
   581→        const state = get();
   582→        if (currency === 'gems' && state.player.gems < price) {
   583→          state.addNotification('Not enough gems!', 'warning');
   584→          return;
   585→        }
   586→        if (currency === 'gold' && state.player.gold < price) {
   587→          state.addNotification('Not enough gold!', 'warning');
   588→          return;
   589→        }
   590→
   591→        const updates: Partial<PlayerState> = {};
   592→        if (currency === 'gems') updates.gems = state.player.gems - price;
   593→        if (currency === 'gold') updates.gold = state.player.gold - price;
   594→
   595→        if (type === 'gems') updates.gems = (updates.gems || state.player.gems) + amount;
   596→        if (type === 'gold') updates.gold = (updates.gold || state.player.gold) + amount;
   597→        if (type === 'energy') {
   598→          updates.energy = state.player.maxEnergy;
   599→          updates.maxEnergy = state.player.maxEnergy;
   600→        }
   601→        if (type === 'vip_points') {
   602→          const newVipPoints = state.player.vipPoints + amount;
   603→          const nextVipLevel = VIP_LEVELS.find(v => v.requiredPoints > newVipPoints);
   604→          if (nextVipLevel && nextVipLevel.level - 1 > state.player.vipLevel) {
   605→            updates.vipLevel = nextVipLevel.level - 1;
   606→            state.addNotification(`🎉 VIP Level Up! You are now VIP ${nextVipLevel.level - 1}!`, 'epic');
   607→          }
   608→          updates.vipPoints = newVipPoints;
   609→        }
   610→
   611→        // For USD items, add VIP points
   612→        if (currency === 'usd') {
   613→          const vipPoints = Math.floor(amount / 10);
   614→          const newVipPoints = state.player.vipPoints + vipPoints;
   615→          updates.vipPoints = newVipPoints;
   616→          updates.totalSpent = state.player.totalSpent + price;
   617→          const nextVipLevel = VIP_LEVELS.find(v => v.requiredPoints > newVipPoints);
   618→          if (nextVipLevel && nextVipLevel.level - 1 > state.player.vipLevel) {
   619→            updates.vipLevel = nextVipLevel.level - 1;
   620→          }
   621→          if (type === 'gems') updates.gems = state.player.gems + amount;
   622→          if (type === 'vip_points') updates.vipPoints = newVipPoints;
   623→        }
   624→
   625→        set({ player: { ...state.player, ...updates } });
   626→        state.addNotification(`Purchased successfully! +${amount} ${type}`, 'success');
   627→      },
   628→
   629→      claimDailyReward: () => {
   630→        const state = get();
   631→        if (state.dailyClaimed) return;
   632→
   633→        const day = (state.player.dailyRewardDay % 7);
   634→        const reward = DAILY_REWARDS[day];
   635→        if (!reward) return;
   636→
   637→        set({
   638→          player: {
   639→            ...state.player,
   640→            gold: state.player.gold + reward.gold,
   641→            gems: state.player.gems + reward.gems,
   642→            dailyRewardDay: state.player.dailyRewardDay + 1,
   643→          },
   644→          dailyClaimed: true,
   645→          showDailyReward: false,
   646→        });
   647→        state.addNotification(`Daily reward claimed! +${reward.gold} Gold, +${reward.gems} Gems, ${reward.item}`, 'success');
   648→      },
   649→
   650→      levelUpHero: (heroId) => {
   651→        const state = get();
   652→        const hero = state.heroes.find(h => h.id === heroId);
   653→        if (!hero) return;
   654→
   655→        const cost = hero.level * 500;
   656→        if (state.player.gold < cost) {
   657→          state.addNotification('Not enough gold to level up!', 'warning');
   658→          return;
   659→        }
   660→
   661→        const newLevel = hero.level + 1;
   662→        const template = {
   663→          baseAttack: hero.attack / (1 + (hero.level - 1) * 0.08) / (1 + (hero.stars - 1) * 0.15),
   664→          baseDefense: hero.defense / (1 + (hero.level - 1) * 0.08) / (1 + (hero.stars - 1) * 0.15),
   665→          baseHealth: hero.health / (1 + (hero.level - 1) * 0.08) / (1 + (hero.stars - 1) * 0.15),
   666→          baseSpeed: hero.speed / (1 + (hero.stars - 1) * 0.05),
   667→        } as HeroTemplate;
   668→        const stats = getHeroStats(template, newLevel, hero.stars);
   669→
   670→        set({
   671→          player: { ...state.player, gold: state.player.gold - cost },
   672→          heroes: state.heroes.map(h =>
   673→            h.id === heroId ? { ...h, level: newLevel, attack: stats.attack, defense: stats.defense, health: stats.health, speed: stats.speed } : h
   674→          ),
   675→        });
   676→      },
   677→
   678→      ascendHero: (heroId) => {
   679→        const state = get();
   680→        const hero = state.heroes.find(h => h.id === heroId);
   681→        if (!hero || hero.ascended) return;
   682→        if (hero.level < 20) {
   683→          state.addNotification('Hero must be level 20 to ascend!', 'warning');
   684→          return;
   685→        }
   686→
   687→        const cost = RARITY_CONFIG[hero.rarity].stars * 2000;
   688→        if (state.player.gems < cost) {
   689→          state.addNotification(`Need ${cost} gems to ascend!`, 'warning');
   690→          return;
   691→        }
   692→
   693→        const newStars = hero.stars + 1;
   694→        const template = {
   695→          baseAttack: hero.attack / (1 + (hero.level - 1) * 0.08) / (1 + (hero.stars - 1) * 0.15),
   696→          baseDefense: hero.defense / (1 + (hero.level - 1) * 0.08) / (1 + (hero.stars - 1) * 0.15),
   697→          baseHealth: hero.health / (1 + (hero.level - 1) * 0.08) / (1 + (hero.stars - 1) * 0.15),
   698→          baseSpeed: hero.speed / (1 + (hero.stars - 1) * 0.05),
   699→        } as HeroTemplate;
   700→        const stats = getHeroStats(template, hero.level, newStars);
   701→
   702→        set({
   703→          player: { ...state.player, gems: state.player.gems - cost },
   704→          heroes: state.heroes.map(h =>
   705→            h.id === heroId ? { ...h, stars: newStars, ascended: true, attack: stats.attack, defense: stats.defense, health: stats.health, speed: stats.speed } : h
   706→          ),
   707→        });
   708→        state.addNotification(`${hero.name} has ascended! ⭐${newStars}`, 'epic');
   709→      },
   710→
   711→      addGems: (amount) => set(state => ({ player: { ...state.player, gems: state.player.gems + amount } })),
   712→      addGold: (amount) => set(state => ({ player: { ...state.player, gold: state.player.gold + amount } })),
   713→      addVIPPoints: (amount) => {
   714→        const state = get();
   715→        const newPoints = state.player.vipPoints + amount;
   716→        const nextVipLevel = VIP_LEVELS.find(v => v.requiredPoints > newPoints);
   717→        const newVipLevel = nextVipLevel ? nextVipLevel.level - 1 : state.player.vipLevel;
   718→        set({
   719→          player: {
   720→            ...state.player,
   721→            vipPoints: newPoints,
   722→            vipLevel: Math.max(newVipLevel, state.player.vipLevel),
   723→            totalSpent: state.player.totalSpent + amount,
   724→          },
   725→        });
   726→      },
   727→
   728→      refillEnergy: () => set(state => ({ player: { ...state.player, energy: state.player.maxEnergy } })),
   729→
   730→      clearSummonResults: () => set({ summonResults: [], showSummonAnimation: false }),
   731→      setShowSummonAnimation: (show) => set({ showSummonAnimation: show }),
   732→      setShowDailyReward: (show) => set({ showDailyReward: show }),
   733→
   734→      addNotification: (message, type) => {
   735→        const id = `notif_${Date.now()}_${Math.random()}`;
   736→        set(state => ({
   737→          notifications: [...state.notifications.slice(-4), { id, message, type }],
   738→        }));
   739→        setTimeout(() => get().clearNotification(id), 4000);
   740→      },
   741→
   742→      clearNotification: (id) => set(state => ({
   743→        notifications: state.notifications.filter(n => n.id !== id),
   744→      })),
   745→
   746→      endBattle: () => set({ battle: null }),
   747→
   748→      checkEnergyRefill: () => {
   749→        const state = get();
   750→        const now = Date.now();
   751→        const elapsed = now - state.player.lastLoginAt;
   752→        const energyGain = Math.floor(elapsed / (5 * 60 * 1000)); // 1 energy per 5 min
   753→        if (energyGain > 0 && state.player.energy < state.player.maxEnergy) {
   754→          set({
   755→            player: {
   756→              ...state.player,
   757→              energy: Math.min(state.player.maxEnergy, state.player.energy + energyGain),
   758→              lastLoginAt: now,
   759→            },
   760→          });
   761→        }
   762→      },
   763→
   764→      // ============= EQUIPMENT SYSTEM =============
   765→      generateRandomEquipment: (rarityBias) => {
   766→        const roll = Math.random() + (rarityBias || 0);
   767→        let rarity: 'common' | 'uncommon' | 'rare' | 'epic' | 'legendary' | 'mythic';
   768→        if (roll > 1.99) rarity = 'mythic';
   769→        else if (roll > 1.95) rarity = 'legendary';
   770→        else if (roll > 1.85) rarity = 'epic';
   771→        else if (roll > 1.65) rarity = 'rare';
   772→        else if (roll > 1.4) rarity = 'uncommon';
   773→        else rarity = 'common';
   774→
   775→        const eligible = EQUIPMENT_TEMPLATES.filter(e => e.rarity === rarity);
   776→        const template = eligible[Math.floor(Math.random() * eligible.length)] || EQUIPMENT_TEMPLATES[0];
   777→        return {
   778→          id: `eq_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`,
   779→          templateId: template.id,
   780→        };
   781→      },
   782→
   783→      equipItem: (equipmentId, heroId) => {
   784→        const state = get();
   785→        const item = state.equipment.find(e => e.id === equipmentId);
   786→        if (!item) return;
   787→        const template = EQUIPMENT_TEMPLATES.find(t => t.id === item.templateId);
   788→        if (!template) return;
   789→        const hero = state.heroes.find(h => h.id === heroId);
   790→        if (!hero) return;
   791→
   792→        // Unequip from current holder if any
   793→        const updatedEquipment = state.equipment.map(e => {
   794→          if (e.id === equipmentId) return { ...e, equippedTo: heroId };
   795→          // Unequip any existing item in the same slot on this hero
   796→          const existingTemplate = EQUIPMENT_TEMPLATES.find(t => t.id === e.templateId);
   797→          if (e.equippedTo === heroId && existingTemplate?.slot === template.slot) {
   798→            return { ...e, equippedTo: undefined };
   799→          }
   800→          return e;
   801→        });
   802→
   803→        // Apply stat bonuses to hero
   804→        const updatedHeroes = state.heroes.map(h => {
   805→          if (h.id !== heroId) return h;
   806→          // Calculate new stats from base + all equipped items
   807→          const baseTemplate = HERO_TEMPLATES.find(t => t.id === h.templateId);
   808→          if (!baseTemplate) return h;
   809→          const baseStats = getHeroStats(baseTemplate, h.level, h.stars);
   810→          let bonusAttack = 0, bonusDefense = 0, bonusHealth = 0, bonusSpeed = 0;
   811→          let bonusCritRate = 0, bonusCritDamage = 0;
   812→          updatedEquipment.forEach(e => {
   813→            if (e.equippedTo === heroId) {
   814→              const t = EQUIPMENT_TEMPLATES.find(t => t.id === e.templateId);
   815→              if (t) {
   816→                bonusAttack += t.attackBonus || 0;
   817→                bonusDefense += t.defenseBonus || 0;
   818→                bonusHealth += t.healthBonus || 0;
   819→                bonusSpeed += t.speedBonus || 0;
   820→                bonusCritRate += t.critRateBonus || 0;
   821→                bonusCritDamage += t.critDamageBonus || 0;
   822→              }
   823→            }
   824→          });
   825→          return {
   826→            ...h,
   827→            attack: baseStats.attack + bonusAttack,
   828→            defense: baseStats.defense + bonusDefense,
   829→            health: baseStats.health + bonusHealth,
   830→            speed: baseStats.speed + bonusSpeed,
   831→            critRate: baseTemplate.critRate + bonusCritRate,
   832→            critDamage: baseTemplate.critDamage + bonusCritDamage,
   833→          };
   834→        });
   835→
   836→        set({ equipment: updatedEquipment, heroes: updatedHeroes });
   837→        state.addNotification(`Equipped ${template.name} on ${hero.name}`, 'success');
   838→      },
   839→
   840→      unequipItem: (equipmentId) => {
   841→        const state = get();
   842→        const item = state.equipment.find(e => e.id === equipmentId);
   843→        if (!item || !item.equippedTo) return;
   844→        const template = EQUIPMENT_TEMPLATES.find(t => t.id === item.templateId);
   845→        if (!template) return;
   846→        const heroId = item.equippedTo;
   847→
   848→        const updatedEquipment = state.equipment.map(e =>
   849→          e.id === equipmentId ? { ...e, equippedTo: undefined } : e
   850→        );
   851→
   852→        // Recalculate hero stats
   853→        const updatedHeroes = state.heroes.map(h => {
   854→          if (h.id !== heroId) return h;
   855→          const baseTemplate = HERO_TEMPLATES.find(t => t.id === h.templateId);
   856→          if (!baseTemplate) return h;
   857→          const baseStats = getHeroStats(baseTemplate, h.level, h.stars);
   858→          let bonusAttack = 0, bonusDefense = 0, bonusHealth = 0, bonusSpeed = 0;
   859→          let bonusCritRate = 0, bonusCritDamage = 0;
   860→          updatedEquipment.forEach(e => {
   861→            if (e.equippedTo === heroId) {
   862→              const t = EQUIPMENT_TEMPLATES.find(t => t.id === e.templateId);
   863→              if (t) {
   864→                bonusAttack += t.attackBonus || 0;
   865→                bonusDefense += t.defenseBonus || 0;
   866→                bonusHealth += t.healthBonus || 0;
   867→                bonusSpeed += t.speedBonus || 0;
   868→                bonusCritRate += t.critRateBonus || 0;
   869→                bonusCritDamage += t.critDamageBonus || 0;
   870→              }
   871→            }
   872→          });
   873→          return {
   874→            ...h,
   875→            attack: baseStats.attack + bonusAttack,
   876→            defense: baseStats.defense + bonusDefense,
   877→            health: baseStats.health + bonusHealth,
   878→            speed: baseStats.speed + bonusSpeed,
   879→            critRate: baseTemplate.critRate + bonusCritRate,
   880→            critDamage: baseTemplate.critDamage + bonusCritDamage,
   881→          };
   882→        });
   883→
   884→        set({ equipment: updatedEquipment, heroes: updatedHeroes });
   885→      },
   886→
   887→      craftEquipment: (rarity) => {
   888→        const state = get();
   889→        const costs: Record<string, { gold: number; gems: number }> = {
   890→          common: { gold: 500, gems: 0 },
   891→          uncommon: { gold: 2000, gems: 10 },
   892→          rare: { gold: 8000, gems: 50 },
   893→          epic: { gold: 25000, gems: 200 },
   894→          legendary: { gold: 100000, gems: 800 },
   895→        };
   896→        const cost = costs[rarity];
   897→        if (!cost) return;
   898→        if (state.player.gold < cost.gold || state.player.gems < cost.gems) {
   899→          state.addNotification('Not enough resources to craft!', 'warning');
   900→          return;
   901→        }
   902→
   903→        const eligible = EQUIPMENT_TEMPLATES.filter(e => e.rarity === rarity);
   904→        const template = eligible[Math.floor(Math.random() * eligible.length)];
   905→        if (!template) return;
   906→
   907→        const newItem: OwnedEquipment = {
   908→          id: `eq_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`,
   909→          templateId: template.id,
   910→        };
   911→
   912→        set({
   913→          player: { ...state.player, gold: state.player.gold - cost.gold, gems: state.player.gems - cost.gems },
   914→          equipment: [...state.equipment, newItem],
   915→        });
   916→        state.addNotification(`Forged ${template.icon} ${template.name}!`, 'epic');
   917→      },
   918→
   919→      // ============= ACHIEVEMENTS =============
   920→      checkAchievements: () => {
   921→        const state = get();
   922→        const newlyUnlocked: Achievement[] = [];
   923→
   924→        for (const achievement of ACHIEVEMENTS) {
   925→          if (state.unlockedAchievements.includes(achievement.id)) continue;
   926→
   927→          let progress = 0;
   928→          switch (achievement.id) {
   929→            case 'first_battle':
   930→            case 'battles_10':
   931→            case 'battles_50':
   932→            case 'battles_100':
   933→              progress = state.battlesWon;
   934→              break;
   935→            case 'stage_10':
   936→            case 'stage_25':
   937→            case 'stage_50':
   938→              progress = state.player.campaignStage - 1;
   939→              break;
   940→            case 'heroes_5':
   941→            case 'heroes_15':
   942→            case 'heroes_30':
   943→            case 'heroes_all':
   944→              progress = state.heroes.length;
   945→              break;
   946→            case 'vip_1':
   947→            case 'vip_3':
   948→            case 'vip_5':
   949→            case 'vip_7':
   950→              progress = state.player.vipLevel;
   951→              break;
   952→            case 'rich_100k':
   953→            case 'rich_1m':
   954→              progress = state.player.gold;
   955→              break;
   956→          }
   957→
   958→          if (progress >= achievement.requirement) {
   959→            newlyUnlocked.push(achievement);
   960→          }
   961→        }
   962→
   963→        if (newlyUnlocked.length > 0) {
   964→          const newIds = newlyUnlocked.map(a => a.id);
   965→          let bonusGold = 0, bonusGems = 0, bonusVip = 0;
   966→          newlyUnlocked.forEach(a => {
   967→            bonusGold += a.reward.gold || 0;
   968→            bonusGems += a.reward.gems || 0;
   969→            bonusVip += a.reward.vipPoints || 0;
   970→          });
   971→
   972→          set({
   973→            unlockedAchievements: [...state.unlockedAchievements, ...newIds],
   974→            player: {
   975→              ...state.player,
   976→              gold: state.player.gold + bonusGold,
   977→              gems: state.player.gems + bonusGems,
   978→              vipPoints: state.player.vipPoints + bonusVip,
   979→            },
   980→            showAchievementUnlock: newlyUnlocked[0],
   981→          });
   982→        }
   983→      },
   984→
   985→      dismissAchievementUnlock: () => set({ showAchievementUnlock: null }),
   986→
   987→      // ============= ARENA =============
   988→      startArenaBattle: (opponentId) => {
   989→        const state = get();
   990→        if (Date.now() < state.arenaCooldown) {
   991→          state.addNotification('Arena is on cooldown! Wait for the timer.', 'warning');
   992→          return;
   993→        }
   994→        if (state.player.energy < 10) {
   995→          state.addNotification('Not enough energy for arena battle!', 'warning');
   996→          return;
   997→        }
   998→
   999→        const opponent = ARENA_OPPONENTS.find(o => o.id === opponentId);
  1000→        if (!opponent) return;
  1001→
  1002→        // Simplified auto-battle calculation based on power
  1003→        const playerPower = state.team.reduce((sum, id) => {
  1004→          const h = state.heroes.find(hr => hr.id === id);
  1005→          return sum + (h ? h.attack + h.defense + Math.floor(h.health / 10) + h.speed * 5 : 0);
  1006→        }, 0);
  1007→
  1008→        const winChance = Math.min(0.85, Math.max(0.15, playerPower / (playerPower + opponent.power)));
  1009→        const won = Math.random() < winChance;
  1010→
  1011→        const trophies = won ? opponent.reward.trophies : Math.max(1, Math.floor(opponent.reward.trophies * 0.3));
  1012→        const gold = won ? opponent.reward.gold : Math.floor(opponent.reward.gold * 0.2);
  1013→        const gems = won ? opponent.reward.gems : 0;
  1014→
  1015→        set({
  1016→          player: {
  1017→            ...state.player,
  1018→            energy: state.player.energy - 10,
  1019→            gold: state.player.gold + gold,
  1020→            gems: state.player.gems + gems,
  1021→          },
  1022→          arenaTrophies: state.arenaTrophies + (won ? trophies : -Math.min(trophies, state.arenaTrophies)),
  1023→          arenaWins: state.arenaWins + (won ? 1 : 0),
  1024→          arenaLosses: state.arenaLosses + (won ? 0 : 1),
  1025→          arenaCooldown: Date.now() + 5 * 60 * 1000, // 5 min cooldown
  1026→          battlesWon: won ? state.battlesWon + 1 : state.battlesWon,
  1027→          totalBattles: state.totalBattles + 1,
  1028→        });
  1029→
  1030→        if (won) {
  1031→          state.addNotification(`🏆 Arena Victory! +${gold} Gold, +${gems} Gems, +${trophies} Trophies`, 'epic');
  1032→          get().updateMissionProgress('battle', 1);
  1033→        } else {
  1034→          state.addNotification(`💀 Arena Defeat! +${gold} Gold consolation prize`, 'warning');
  1035→        }
  1036→        get().checkAchievements();
  1037→      },
  1038→
  1039→      // ============= MISSIONS =============
  1040→      updateMissionProgress: (type, amount) => {
  1041→        const state = get();
  1042→        const updated = state.missionProgress.map(mp => {
  1043→          const mission = DAILY_MISSIONS.find(m => m.id === mp.missionId);
  1044→          if (mission && mission.type === type && !mp.claimed) {
  1045→            return { ...mp, progress: mp.progress + amount };
  1046→          }
  1047→          return mp;
  1048→        });
  1049→        set({ missionProgress: updated });
  1050→      },
  1051→
  1052→      claimMissionReward: (missionId) => {
  1053→        const state = get();
  1054→        const mp = state.missionProgress.find(m => m.missionId === missionId);
  1055→        if (!mp || mp.claimed) return;
  1056→        const mission = DAILY_MISSIONS.find(m => m.id === missionId);
  1057→        if (!mission || mp.progress < mission.requirement) return;
  1058→
  1059→        set({
  1060→          player: {
  1061→            ...state.player,
  1062→            gold: state.player.gold + mission.reward.gold,
  1063→            gems: state.player.gems + mission.reward.gems,
  1064→            experience: state.player.experience + mission.reward.experience,
  1065→          },
  1066→          missionProgress: state.missionProgress.map(m =>
  1067→            m.missionId === missionId ? { ...m, claimed: true } : m
  1068→          ),
  1069→        });
  1070→        state.addNotification(`Mission complete! +${mission.reward.gold} Gold, +${mission.reward.gems} Gems`, 'success');
  1071→      },
  1072→
  1073→      refreshMissions: () => {
  1074→        const now = Date.now();
  1075→        const lastRefresh = get().missionsLastRefreshed;
  1076→        // Refresh if more than 24 hours have passed
  1077→        if (now - lastRefresh > 24 * 60 * 60 * 1000) {
  1078→          set({
  1079→            missionProgress: DAILY_MISSIONS.map(m => ({ missionId: m.id, progress: 0, claimed: false })),
  1080→            missionsLastRefreshed: now,
  1081→          });
  1082→        }
  1083→      },
  1084→
  1085→      // ============= GUILD =============
  1086→      joinGuild: (guildId) => {
  1087→        set({ guildId });
  1088→        get().addNotification('Joined guild! Enjoy guild perks!', 'success');
  1089→      },
  1090→
  1091→      leaveGuild: () => {
  1092→        set({ guildId: null });
  1093→        get().addNotification('Left guild.', 'info');
  1094→      },
  1095→
  1096→      // ============= TOWER OF ETERNITY =============
  1097→      startTowerBattle: (floor) => {
  1098→        const state = get();
  1099→        // Reset attempts if 24h passed
  1100→        const now = Date.now();
  1101→        let attempts = state.towerAttempts;
  1102→        if (now - state.towerLastReset > 24 * 60 * 60 * 1000) {
  1103→          attempts = 5;
  1104→        }
  1105→        if (attempts <= 0) {
  1106→          state.addNotification('No tower attempts left today! Come back tomorrow.', 'warning');
  1107→          return null;
  1108→        }
  1109→        if (floor > state.towerCurrentFloor) {
  1110→          state.addNotification(`You must clear floor ${state.towerCurrentFloor} first!`, 'warning');
  1111→          return null;
  1112→        }
  1113→        if (state.team.length === 0) {
  1114→          state.addNotification('You need a team to enter the tower!', 'warning');
  1115→          return null;
  1116→        }
  1117→
  1118→        const floorData = TOWER_FLOORS[floor - 1];
  1119→        if (!floorData) return null;
  1120→
  1121→        // Calculate player power
  1122→        const playerPower = state.team.reduce((sum, id) => {
  1123→          const h = state.heroes.find(hr => hr.id === id);
  1124→          return sum + (h ? h.attack + h.defense + Math.floor(h.health / 10) + h.speed * 5 : 0);
  1125→        }, 0);
  1126→
  1127→        // Enemy power scales with floor
  1128→        const enemyPower = Math.floor(15000 * floorData.difficulty * (floorData.bossFloor ? 1.5 : 1));
  1129→
  1130→        // Win chance: harder as floor increases
  1131→        const winChance = Math.min(0.95, Math.max(0.05, playerPower / (playerPower + enemyPower)));
  1132→        const won = Math.random() < winChance;
  1133→
  1134→        const rewards = {
  1135→          gold: won ? floorData.rewardGold : Math.floor(floorData.rewardGold * 0.1),
  1136→          gems: won ? floorData.rewardGems : 0,
  1137→          item: won ? floorData.rewardItem : undefined,
  1138→        };
  1139→
  1140→        const newHighest = won ? Math.max(state.towerHighestFloor, floor) : state.towerHighestFloor;
  1141→        const newCurrent = won ? Math.max(state.towerCurrentFloor, floor + 1) : state.towerCurrentFloor;
  1142→
  1143→        set({
  1144→          player: {
  1145→            ...state.player,
  1146→            gold: state.player.gold + rewards.gold,
  1147→            gems: state.player.gems + rewards.gems,
  1148→          },
  1149→          towerHighestFloor: newHighest,
  1150→          towerCurrentFloor: newCurrent,
  1151→          towerAttempts: attempts - 1,
  1152→          towerLastReset: now - state.towerLastReset > 24 * 60 * 60 * 1000 ? now : state.towerLastReset,
  1153→          battlesWon: won ? state.battlesWon + 1 : state.battlesWon,
  1154→          totalBattles: state.totalBattles + 1,
  1155→        });
  1156→
  1157→        if (won) {
  1158→          state.addNotification(
  1159→            `🏆 Tower Floor ${floor} cleared! +${rewards.gold} Gold, +${rewards.gems} Gems${rewards.item ? `, ${rewards.item}` : ''}`,
  1160→            'epic'
  1161→          );
  1162→          get().updateMissionProgress('battle', 1);
  1163→          // Drop equipment on every 5th floor
  1164→          if (floor % 5 === 0) {
  1165→            const newItem = get().generateRandomEquipment(floor / 25);
  1166→            set({ equipment: [...get().equipment, newItem] });
  1167→            state.addNotification(`🎁 Equipment dropped on floor ${floor}!`, 'epic');
  1168→          }
  1169→        } else {
  1170→          state.addNotification(`💀 Tower Floor ${floor} defeated you! +${rewards.gold} Gold consolation`, 'warning');
  1171→        }
  1172→        get().checkAchievements();
  1173→
  1174→        return { won, rewards };
  1175→      },
  1176→
  1177→      resetTowerProgress: () => {
  1178→        set({
  1179→          towerCurrentFloor: 1,
  1180→          towerAttempts: 5,
  1181→          towerLastReset: Date.now(),
  1182→        });
  1183→        get().addNotification('Tower progress reset. 5 attempts refreshed!', 'info');
  1184→      },
  1185→
  1186→      // ============= DAILY DUNGEONS =============
  1187→      canEnterDungeon: (dungeonId) => {
  1188→        const state = get();
  1189→        const dungeon = getDungeonById(dungeonId);
  1190→        if (!dungeon) return false;
  1191→
  1192→        // Check correct day of week
  1193→        const today = new Date().getDay();
  1194→        if (dungeon.dayOfWeek !== today) return false;
  1195→
  1196→        // Check attempts remaining (resets every 24h)
  1197→        const now = Date.now();
  1198→        const resetElapsed = now - state.dungeonLastReset;
  1199→        const isReset = resetElapsed > 24 * 60 * 60 * 1000;
  1200→        const attemptsUsed = isReset ? 0 : (state.dungeonAttempts[dungeonId] || 0);
  1201→        if (attemptsUsed >= 3) return false;
  1202→
  1203→        // Need a team
  1204→        if (state.team.length === 0) return false;
  1205→
  1206→        // Need energy
  1207→        if (state.player.energy < 15) return false;
  1208→
  1209→        return true;
  1210→      },
  1211→
  1212→      resetDungeonAttempts: () => {
  1213→        const state = get();
  1214→        const now = Date.now();
  1215→        const resetElapsed = now - state.dungeonLastReset;
  1216→        if (resetElapsed > 24 * 60 * 60 * 1000) {
  1217→          set({
  1218→            dungeonAttempts: {},
  1219→            dungeonLastReset: now,
  1220→          });
  1221→        }
  1222→      },
  1223→
  1224→      startDungeonBattle: (dungeonId, stage) => {
  1225→        const state = get();
  1226→        const dungeon = getDungeonById(dungeonId);
  1227→        if (!dungeon) return null;
  1228→
  1229→        const stageData = dungeon.stages[stage - 1];
  1230→        if (!stageData) return null;
  1231→
  1232→        // Auto-reset attempts if 24h passed
  1233→        const now = Date.now();
  1234→        const resetElapsed = now - state.dungeonLastReset;
  1235→        const isReset = resetElapsed > 24 * 60 * 60 * 1000;
  1236→        const attemptsUsed = isReset ? 0 : (state.dungeonAttempts[dungeonId] || 0);
  1237→
  1238→        // Day check
  1239→        const today = new Date().getDay();
  1240→        if (dungeon.dayOfWeek !== today) {
  1241→          state.addNotification(`${dungeon.name} is not available today!`, 'warning');
  1242→          return null;
  1243→        }
  1244→
  1245→        // Attempts check
  1246→        if (attemptsUsed >= 3) {
  1247→          state.addNotification(`No attempts left for ${dungeon.name} today!`, 'warning');
  1248→          return null;
  1249→        }
  1250→
  1251→        // Team check
  1252→        if (state.team.length === 0) {
  1253→          state.addNotification('You need a team to enter the dungeon!', 'warning');
  1254→          return null;
  1255→        }
  1256→
  1257→        // Energy check (15 energy per dungeon battle)
  1258→        if (state.player.energy < 15) {
  1259→          state.addNotification('Not enough energy for a dungeon battle! (15 required)', 'warning');
  1260→          return null;
  1261→        }
  1262→
  1263→        // Stage progression check — must have cleared previous stage (or be stage 1)
  1264→        if (stage > 1) {
  1265→          const highestCleared = state.dungeonHighestStage[dungeonId] || 0;
  1266→          if (stage > highestCleared + 1) {
  1267→            state.addNotification(`Clear stage ${stage - 1} first!`, 'warning');
  1268→            return null;
  1269→          }
  1270→        }
  1271→
  1272→        // Calculate player power (matches arena/tower formula)
  1273→        const playerPower = state.team.reduce((sum, id) => {
  1274→          const h = state.heroes.find((hr) => hr.id === id);
  1275→          return sum + (h ? h.attack + h.defense + Math.floor(h.health / 10) + h.speed * 5 : 0);
  1276→        }, 0);
  1277→
  1278→        // Enemy power scales with stage's recommended power and dungeon difficulty
  1279→        const enemyPower = Math.floor(stageData.recommendedPower * dungeon.difficulty);
  1280→        const winChance = Math.min(0.95, Math.max(0.05, playerPower / (playerPower + enemyPower)));
  1281→        const won = Math.random() < winChance;
  1282→
  1283→        // Build rewards
  1284→        const rewards = won
  1285→          ? {
  1286→              gold: stageData.rewards.gold,
  1287→              gems: stageData.rewards.gems,
  1288→              material: stageData.rewards.material,
  1289→              materialCount: stageData.rewards.materialCount,
  1290→            }
  1291→          : {
  1292→              gold: Math.floor(stageData.rewards.gold * 0.15),
  1293→              gems: 0,
  1294→              material: undefined,
  1295→              materialCount: 0,
  1296→            };
  1297→
  1298→        // Update material inventory
  1299→        const newMaterials = { ...state.dungeonMaterials };
  1300→        if (won && rewards.material && rewards.materialCount) {
  1301→          newMaterials[rewards.material] = (newMaterials[rewards.material] || 0) + rewards.materialCount;
  1302→        }
  1303→
  1304→        // Update highest stage cleared
  1305→        const newHighest = { ...state.dungeonHighestStage };
  1306→        if (won) {
  1307→          newHighest[dungeonId] = Math.max(newHighest[dungeonId] || 0, stage);
  1308→        }
  1309→
  1310→        // Update attempts (reset if needed)
  1311→        const newAttempts = isReset ? { [dungeonId]: 1 } : { ...state.dungeonAttempts, [dungeonId]: attemptsUsed + 1 };
  1312→
  1313→        set({
  1314→          player: {
  1315→            ...state.player,
  1316→            energy: state.player.energy - 15,
  1317→            gold: state.player.gold + rewards.gold,
  1318→            gems: state.player.gems + rewards.gems,
  1319→          },
  1320→          dungeonAttempts: newAttempts,
  1321→          dungeonLastReset: isReset ? now : state.dungeonLastReset,
  1322→          dungeonMaterials: newMaterials,
  1323→          dungeonHighestStage: newHighest,
  1324→          battlesWon: won ? state.battlesWon + 1 : state.battlesWon,
  1325→          totalBattles: state.totalBattles + 1,
  1326→        });
  1327→
  1328→        if (won) {
  1329→          state.addNotification(
  1330→            `🏆 ${dungeon.name} Stage ${stage} cleared! +${rewards.gold} Gold, +${rewards.gems} Gems, +${rewards.materialCount} ${rewards.material}`,
  1331→            'epic'
  1332→          );
  1333→          get().updateMissionProgress('battle', 1);
  1334→        } else {
  1335→          state.addNotification(
  1336→            `💀 Defeated in ${dungeon.name} Stage ${stage}! +${rewards.gold} Gold consolation`,
  1337→            'warning'
  1338→          );
  1339→        }
  1340→        get().checkAchievements();
  1341→
  1342→        return { won, rewards };
  1343→      },
  1344→    }),
  1345→    {
  1346→      name: 'shadow-realms-game-v5',
  1347→      version: 5,
  1348→      partialize: (state) => ({
  1349→        player: state.player,
  1350→        heroes: state.heroes,
  1351→        team: state.team,
  1352→        dailyClaimed: state.dailyClaimed,
  1353→        equipment: state.equipment,
  1354→        unlockedAchievements: state.unlockedAchievements,
  1355→        battlesWon: state.battlesWon,
  1356→        totalBattles: state.totalBattles,
  1357→        maxDamage: state.maxDamage,
  1358→        arenaTrophies: state.arenaTrophies,
  1359→        arenaWins: state.arenaWins,
  1360→        arenaLosses: state.arenaLosses,
  1361→        arenaCooldown: state.arenaCooldown,
  1362→        missionProgress: state.missionProgress,
  1363→        missionsLastRefreshed: state.missionsLastRefreshed,
  1364→        guildId: state.guildId,
  1365→        towerHighestFloor: state.towerHighestFloor,
  1366→        towerCurrentFloor: state.towerCurrentFloor,
  1367→        towerAttempts: state.towerAttempts,
  1368→        towerLastReset: state.towerLastReset,
  1369→        dungeonAttempts: state.dungeonAttempts,
  1370→        dungeonLastReset: state.dungeonLastReset,
  1371→        dungeonMaterials: state.dungeonMaterials,
  1372→        dungeonHighestStage: state.dungeonHighestStage,
  1373→        heroesSummoned: state.heroesSummoned,
  1374→        gemsSpent: state.gemsSpent,
  1375→        equipmentEquipped: state.equipmentEquipped,
  1376→        campaignStagesWon: state.campaignStagesWon,
  1377→        heroesLeveledUp: state.heroesLeveledUp,
  1378→      }),
  1379→    }
  1380→  )
  1381→);
  1382→