     1→'use client';
     2→
     3→import { useGameStore } from '@/lib/game-store';
     4→import {
     5→  RARITY_CONFIG,
     6→  ELEMENT_CONFIG,
     7→  FACTION_CONFIG,
     8→  HERO_TEMPLATES,
     9→  Rarity,
    10→  HeroInstance,
    11→} from '@/lib/game-data';
    12→import { GAME_IMAGES, getHeroImageUrl } from '@/lib/hero-images';
    13→import { useState, useEffect, useRef, useMemo, useCallback } from 'react';
    14→import { motion, AnimatePresence } from 'framer-motion';
    15→import {
    16→  Sparkles,
    17→  Star,
    18→  Flame,
    19→  ChevronRight,
    20→  Clock,
    21→  TrendingUp,
    22→  Crown,
    23→  SkipForward,
    24→  Hand as HandIcon,
    25→  Gem,
    26→  CircleDot,
    27→} from 'lucide-react';
    28→import Image from 'next/image';
    29→
    30→/* =========================================================
    31→   Type definitions & static config
    32→   ========================================================= */
    33→
    34→interface HistoryEntry {
    35→  id: string;
    36→  templateId: string;
    37→  name: string;
    38→  rarity: Rarity;
    39→  element: string;
    40→  faction: string;
    41→  timestamp: number;
    42→}
    43→
    44→interface PityState {
    45→  sinceRare: number; // summons since last rare+
    46→  sinceEpic: number; // summons since last epic+
    47→  total: number;
    48→}
    49→
    50→const RARITY_ORDER: Record<Rarity, number> = {
    51→  common: 0,
    52→  uncommon: 1,
    53→  rare: 2,
    54→  epic: 3,
    55→  legendary: 4,
    56→  mythic: 5,
    57→};
    58→
    59→const RARITY_EFFECTS: Record<
    60→  Rarity,
    61→  {
    62→    glow: string;
    63→    burst: string;
    64→    ringColor: string;
    65→    particleColor: string;
    66→    text: string;
    67→    screenEffect: 'none' | 'flash' | 'shake';
    68→    flipDuration: number;
    69→    flavor: string;
    70→  }
    71→> = {
    72→  common: {
    73→    glow: 'shadow-gray-500/40',
    74→    burst: 'from-gray-500/30 via-gray-700/15 to-transparent',
    75→    ringColor: 'border-gray-400',
    76→    particleColor: 'bg-gray-300',
    77→    text: 'text-gray-300',
    78→    screenEffect: 'none',
    79→    flipDuration: 0.6,
    80→    flavor: 'A humble soul answers your call.',
    81→  },
    82→  uncommon: {
    83→    glow: 'shadow-green-500/40',
    84→    burst: 'from-green-500/30 via-emerald-700/15 to-transparent',
    85→    ringColor: 'border-green-400',
    86→    particleColor: 'bg-green-300',
    87→    text: 'text-green-300',
    88→    screenEffect: 'none',
    89→    flipDuration: 0.65,
    90→    flavor: 'A worthy champion emerges.',
    91→  },
    92→  rare: {
    93→    glow: 'shadow-blue-500/50',
    94→    burst: 'from-blue-500/40 via-cyan-600/20 to-transparent',
    95→    ringColor: 'border-blue-400',
    96→    particleColor: 'bg-blue-300',
    97→    text: 'text-blue-300',
    98→    screenEffect: 'none',
    99→    flipDuration: 0.75,
   100→    flavor: 'A rare warrior steps through the portal!',
   101→  },
   102→  epic: {
   103→    glow: 'shadow-purple-500/60',
   104→    burst: 'from-purple-500/45 via-fuchsia-700/25 to-transparent',
   105→    ringColor: 'border-purple-400',
   106→    particleColor: 'bg-purple-300',
   107→    text: 'text-purple-300',
   108→    screenEffect: 'none',
   109→    flipDuration: 0.9,
   110→    flavor: 'An Epic champion heeds your summons!',
   111→  },
   112→  legendary: {
   113→    glow: 'shadow-yellow-500/70',
   114→    burst: 'from-yellow-400/55 via-amber-600/30 to-transparent',
   115→    ringColor: 'border-yellow-300',
   116→    particleColor: 'bg-yellow-200',
   117→    text: 'text-yellow-300',
   118→    screenEffect: 'flash',
   119→    flipDuration: 1.1,
   120→    flavor: 'A LEGENDARY hero descends in radiant light!',
   121→  },
   122→  mythic: {
   123→    glow: 'shadow-red-500/80',
   124→    burst: 'from-red-500/65 via-orange-600/40 to-transparent',
   125→    ringColor: 'border-red-400',
   126→    particleColor: 'bg-red-300',
   127→    text: 'text-red-300',
   128→    screenEffect: 'shake',
   129→    flipDuration: 1.3,
   130→    flavor: 'A MYTHIC entity tears through reality itself!',
   131→  },
   132→};
   133→
   134→const PITY_RARE_THRESHOLD = 10;
   135→const PITY_EPIC_THRESHOLD = 10;
   136→
   137→/* =========================================================
   138→   Main SummoningPortal component
   139→   ========================================================= */
   140→
   141→export function SummoningPortal() {
   142→  const player = useGameStore(s => s.player);
   143→  const summon = useGameStore(s => s.summon);
   144→  const summonResults = useGameStore(s => s.summonResults);
   145→  const showSummonAnimation = useGameStore(s => s.showSummonAnimation);
   146→  const clearSummonResults = useGameStore(s => s.clearSummonResults);
   147→
   148→  const [selectedBanner, setSelectedBanner] = useState<'mystic' | 'ancient'>('mystic');
   149→
   150→  // Persist pity + history locally (lazy-load from localStorage on first render)
   151→  const [history, setHistory] = useState<HistoryEntry[]>(() => {
   152→    try {
   153→      const raw = localStorage.getItem('sr_summon_history');
   154→      return raw ? (JSON.parse(raw) as HistoryEntry[]) : [];
   155→    } catch {
   156→      return [];
   157→    }
   158→  });
   159→  const [pity, setPity] = useState<PityState>(() => {
   160→    try {
   161→      const raw = localStorage.getItem('sr_summon_pity');
   162→      return raw
   163→        ? (JSON.parse(raw) as PityState)
   164→        : { sinceRare: 0, sinceEpic: 0, total: 0 };
   165→    } catch {
   166→      return { sinceRare: 0, sinceEpic: 0, total: 0 };
   167→    }
   168→  });
   169→
   170→  // Track new summon results -> append to history & update pity.
   171→  // Subscribe once on mount; setState is called inside the subscription
   172→  // callback (not synchronously in the effect body) to avoid cascading renders.
   173→  const lastSeenResultsRef = useRef<string>('');
   174→  useEffect(() => {
   175→    const processResults = (results: HeroInstance[]) => {
   176→      if (results.length === 0) return;
   177→      const sig = results.map(h => h.id).join('|');
   178→      if (sig === lastSeenResultsRef.current) return;
   179→      lastSeenResultsRef.current = sig;
   180→
   181→      const newEntries: HistoryEntry[] = results.map(h => ({
   182→        id: h.id,
   183→        templateId: h.templateId,
   184→        name: h.name,
   185→        rarity: h.rarity,
   186→        element: h.element,
   187→        faction: h.faction,
   188→        timestamp: Date.now(),
   189→      }));
   190→
   191→      setHistory(prev => {
   192→        const next = [...newEntries.reverse(), ...prev].slice(0, 10);
   193→        try {
   194→          localStorage.setItem('sr_summon_history', JSON.stringify(next));
   195→        } catch {
   196→          /* ignore */
   197→        }
   198→        return next;
   199→      });
   200→
   201→      setPity(prev => {
   202→        let sinceRare = prev.sinceRare;
   203→        let sinceEpic = prev.sinceEpic;
   204→        for (const h of results) {
   205→          if (RARITY_ORDER[h.rarity] >= RARITY_ORDER.rare) sinceRare = 0;
   206→          else sinceRare += 1;
   207→          if (RARITY_ORDER[h.rarity] >= RARITY_ORDER.epic) sinceEpic = 0;
   208→          else sinceEpic += 1;
   209→        }
   210→        const next = { sinceRare, sinceEpic, total: prev.total + results.length };
   211→        try {
   212→          localStorage.setItem('sr_summon_pity', JSON.stringify(next));
   213→        } catch {
   214→          /* ignore */
   215→        }
   216→        return next;
   217→      });
   218→    };
   219→
   220→    const unsub = useGameStore.subscribe((state, prev) => {
   221→      if (
   222→        state.summonResults !== prev.summonResults &&
   223→        state.showSummonAnimation &&
   224→        state.summonResults.length > 0
   225→      ) {
   226→        processResults(state.summonResults);
   227→      }
   228→    });
   229→    return unsub;
   230→  }, []);
   231→
   232→  const canSummon1 = player.gems >= 150;
   233→  const canSummon10 = player.gems >= 1200;
   234→
   235→  const handleSummon1 = useCallback(() => {
   236→    if (selectedBanner === 'mystic') summon(1, 150);
   237→    else summon(1, 3000);
   238→  }, [selectedBanner, summon]);
   239→
   240→  const handleSummon10 = useCallback(() => {
   241→    summon(10, 1200);
   242→  }, [summon]);
   243→
   244→  // Featured heroes for showcase
   245→  const featuredHeroes = useMemo(() => {
   246→    const mythics = HERO_TEMPLATES.filter(h => h.rarity === 'mythic');
   247→    const legendaries = HERO_TEMPLATES.filter(h => h.rarity === 'legendary');
   248→    return [...mythics, ...legendaries].slice(0, 6);
   249→  }, []);
   250→
   251→  return (
   252→    <div className="p-3 sm:p-4 max-w-4xl mx-auto">
   253→      {/* =================================================
   254→          PORTAL HEADER (enhanced)
   255→          ================================================= */}
   256→      <div className="relative text-center mb-4 overflow-hidden rounded-2xl border border-purple-500/20">
   257→        <div className="absolute inset-0">
   258→          <Image
   259→            src={GAME_IMAGES.summonPortal}
   260→            alt="Summoning Portal"
   261→            fill
   262→            className="object-cover opacity-40"
   263→            sizes="(max-width: 768px) 100vw, 768px"
   264→          />
   265→        </div>
   266→        <div className="absolute inset-0 bg-gradient-to-b from-[#0a0a1a]/70 via-[#0a0a1a]/40 to-[#0a0a1a]/90" />
   267→
   268→        {/* Floating particles around the portal */}
   269→        <PortalParticleField />
   270→
   271→        <div className="relative z-10 py-8 px-4">
   272→          <motion.div
   273→            animate={{ rotate: 360 }}
   274→            transition={{ duration: 24, repeat: Infinity, ease: 'linear' }}
   275→            className="inline-block mb-3"
   276→          >
   277→            <div className="relative w-24 h-24 sm:w-28 sm:h-28 rounded-full border-2 border-purple-400/40 flex items-center justify-center bg-gradient-to-br from-purple-900/60 to-fuchsia-900/40 backdrop-blur-sm animate-portal-glow">
   278→              {/* Inner spinning ring */}
   279→              <motion.div
   280→                animate={{ rotate: -360 }}
   281→                transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
   282→                className="absolute inset-1 rounded-full border border-dashed border-amber-300/40"
   283→              />
   284→              <Sparkles className="w-12 h-12 text-purple-200 drop-shadow-[0_0_8px_rgba(216,180,254,0.8)]" />
   285→            </div>
   286→          </motion.div>
   287→          <h2 className="text-2xl font-bold gold-text tracking-wide">Summoning Portal</h2>
   288→          <p className="text-xs text-gray-400 mt-1">
   289→            Tear the veil between realms and summon mighty champions
   290→          </p>
   291→
   292→          {/* Inline gem + pity quick stats */}
   293→          <div className="flex items-center justify-center gap-3 mt-3 text-xs">
   294→            <div className="flex items-center gap-1 px-2.5 py-1 rounded-full bg-cyan-900/40 border border-cyan-500/30">
   295→              <Gem className="w-3 h-3 text-cyan-300" />
   296→              <span className="text-cyan-200 font-semibold">{player.gems.toLocaleString()}</span>
   297→            </div>
   298→            <div className="flex items-center gap-1 px-2.5 py-1 rounded-full bg-purple-900/40 border border-purple-500/30">
   299→              <TrendingUp className="w-3 h-3 text-purple-300" />
   300→              <span className="text-purple-200 font-semibold">{pity.total} Summons</span>
   301→            </div>
   302→          </div>
   303→        </div>
   304→      </div>
   305→
   306→      {/* =================================================
   307→          RATE-UP BANNER
   308→          ================================================= */}
   309→      <RateUpBanner selectedBanner={selectedBanner} />
   310→
   311→      {/* =================================================
   312→          BANNER SELECTION
   313→          ================================================= */}
   314→      <div className="grid grid-cols-2 gap-3 mb-4">
   315→        <motion.button
   316→          whileHover={{ scale: 1.02 }}
   317→          whileTap={{ scale: 0.98 }}
   318→          onClick={() => setSelectedBanner('mystic')}
   319→          aria-pressed={selectedBanner === 'mystic'}
   320→          className={`relative overflow-hidden rounded-xl p-4 border transition-all text-left ${
   321→            selectedBanner === 'mystic'
   322→              ? 'border-purple-500/60 bg-gradient-to-br from-purple-900/50 to-fuchsia-900/30 shadow-lg shadow-purple-500/20'
   323→              : 'border-gray-700/40 bg-gray-900/40 hover:border-purple-500/30'
   324→          }`}
   325→        >
   326→          <div className="absolute inset-0 animate-shimmer pointer-events-none" />
   327→          <div className="relative z-10">
   328→            <div className="flex items-center gap-1.5 mb-1">
   329→              <Sparkles className="w-4 h-4 text-purple-300" />
   330→              <div className="text-base font-bold text-purple-200">Mystic Portal</div>
   331→            </div>
   332→            <div className="text-[10px] text-gray-400">All champions available</div>
   333→            <div className="text-[10px] text-purple-300 mt-0.5">Rare+ guaranteed</div>
   334→            <div className="mt-2 space-y-0.5">
   335→              <RateLine rarity="mythic" rate="0.5%" />
   336→              <RateLine rarity="legendary" rate="3.5%" />
   337→              <RateLine rarity="epic" rate="8%" />
   338→              <RateLine rarity="rare" rate="18%" />
   339→            </div>
   340→          </div>
   341→        </motion.button>
   342→
   343→        <motion.button
   344→          whileHover={{ scale: 1.02 }}
   345→          whileTap={{ scale: 0.98 }}
   346→          onClick={() => setSelectedBanner('ancient')}
   347→          aria-pressed={selectedBanner === 'ancient'}
   348→          className={`relative overflow-hidden rounded-xl p-4 border transition-all text-left ${
   349→            selectedBanner === 'ancient'
   350→              ? 'border-amber-500/60 bg-gradient-to-br from-amber-900/50 to-red-900/30 shadow-lg shadow-amber-500/20'
   351→              : 'border-gray-700/40 bg-gray-900/40 hover:border-amber-500/30'
   352→          }`}
   353→        >
   354→          <div className="absolute inset-0 animate-shimmer pointer-events-none" />
   355→          <div className="relative z-10">
   356→            <div className="flex items-center gap-1.5 mb-1">
   357→              <Crown className="w-4 h-4 text-amber-300" />
   358→              <div className="text-base font-bold text-amber-200">Ancient Portal</div>
   359→            </div>
   360→            <div className="text-[10px] text-gray-400">Legendary+ guaranteed!</div>
   361→            <div className="text-[10px] text-red-300 mt-0.5">3,000 Gems per summon</div>
   362→            <div className="mt-2 space-y-0.5">
   363→              <RateLine rarity="mythic" rate="5%" />
   364→              <RateLine rarity="legendary" rate="95%" />
   365→            </div>
   366→          </div>
   367→        </motion.button>
   368→      </div>
   369→
   370→      {/* =================================================
   371→          PITY COUNTER DISPLAY
   372→          ================================================= */}
   373→      <PityCounter pity={pity} banner={selectedBanner} />
   374→
   375→      {/* =================================================
   376→          SUMMON BUTTONS
   377→          ================================================= */}
   378→      <div className="space-y-2 mb-4">
   379→        {selectedBanner === 'mystic' ? (
   380→          <>
   381→            <SummonButton
   382→              label="Summon x1"
   383→              cost={150}
   384→              currency="gems"
   385→              canAfford={canSummon1}
   386→              onClick={handleSummon1}
   387→              highlight={false}
   388→            />
   389→            <SummonButton
   390→              label="Summon x10"
   391→              cost={1200}
   392→              currency="gems"
   393→              canAfford={canSummon10}
   394→              onClick={handleSummon10}
   395→              highlight
   396→              bonus="Epic Guaranteed!"
   397→              originalCost={1500}
   398→            />
   399→          </>
   400→        ) : (
   401→          <SummonButton
   402→            label="Ancient Summon x1"
   403→            cost={3000}
   404→            currency="gems"
   405→            canAfford={player.gems >= 3000}
   406→            onClick={handleSummon1}
   407→            highlight
   408→            bonus="Legendary+ Guaranteed!"
   409→          />
   410→        )}
   411→      </div>
   412→
   413→      {/* Gem Purchase CTA */}
   414→      {player.gems < 150 && (
   415→        <motion.div
   416→          initial={{ opacity: 0 }}
   417→          animate={{ opacity: 1 }}
   418→          className="bg-gradient-to-r from-cyan-900/30 to-teal-900/20 border border-cyan-500/20 rounded-xl p-3 text-center"
   419→        >
   420→          <p className="text-sm text-cyan-300 mb-2">Need more gems to summon?</p>
   421→          <button
   422→            onClick={() => useGameStore.getState().setScreen('shop')}
   423→            className="bg-gradient-to-r from-cyan-500 to-teal-500 text-white font-bold px-6 py-2 rounded-lg text-sm hover:from-cyan-400 hover:to-teal-400 transition-all"
   424→          >
   425→            Get Gems Now
   426→          </button>
   427→        </motion.div>
   428→      )}
   429→
   430→      {/* =================================================
   431→          FEATURED CHAMPIONS SHOWCASE
   432→          ================================================= */}
   433→      <FeaturedShowcase heroes={featuredHeroes} banner={selectedBanner} />
   434→
   435→      {/* =================================================
   436→          SUMMON HISTORY
   437→          ================================================= */}
   438→      <SummonHistory history={history} />
   439→
   440→      {/* =================================================
   441→          DRAMATIC SUMMON ANIMATION OVERLAY
   442→          ================================================= */}
   443→      <AnimatePresence>
   444→        {showSummonAnimation && summonResults.length > 0 && (
   445→          <SummonAnimationOverlay
   446→            results={summonResults}
   447→            onClose={clearSummonResults}
   448→          />
   449→        )}
   450→      </AnimatePresence>
   451→    </div>
   452→  );
   453→}
   454→
   455→/* =========================================================
   456→   Portal floating particle field
   457→   ========================================================= */
   458→function PortalParticleField() {
   459→  const particles = useMemo(
   460→    () =>
   461→      Array.from({ length: 14 }, (_, i) => ({
   462→        id: i,
   463→        x: Math.random() * 100,
   464→        y: Math.random() * 100,
   465→        size: 2 + Math.random() * 4,
   466→        duration: 4 + Math.random() * 4,
   467→        delay: Math.random() * 4,
   468→        gold: Math.random() > 0.5,
   469→      })),
   470→    [],
   471→  );
   472→  return (
   473→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   474→      {particles.map(p => (
   475→        <motion.div
   476→          key={p.id}
   477→          className={`absolute rounded-full ${p.gold ? 'bg-amber-300/70' : 'bg-purple-300/70'}`}
   478→          style={{
   479→            left: `${p.x}%`,
   480→            top: `${p.y}%`,
   481→            width: p.size,
   482→            height: p.size,
   483→            filter: 'blur(0.5px)',
   484→          }}
   485→          animate={{
   486→            y: [0, -30, 0],
   487→            opacity: [0, 1, 0],
   488→            scale: [0.5, 1.4, 0.5],
   489→          }}
   490→          transition={{
   491→            duration: p.duration,
   492→            delay: p.delay,
   493→            repeat: Infinity,
   494→            ease: 'easeInOut',
   495→          }}
   496→        />
   497→      ))}
   498→    </div>
   499→  );
   500→}
   501→
   502→/* =========================================================
   503→   Rate-Up Banner
   504→   ========================================================= */
   505→function RateUpBanner({ selectedBanner }: { selectedBanner: 'mystic' | 'ancient' }) {
   506→  const featured = useMemo(() => {
   507→    if (selectedBanner === 'ancient') {
   508→      return HERO_TEMPLATES.filter(h => h.rarity === 'mythic').slice(0, 2);
   509→    }
   510→    return HERO_TEMPLATES.filter(h => h.rarity === 'legendary').slice(0, 2);
   511→  }, [selectedBanner]);
   512→
   513→  return (
   514→    <motion.div
   515→      initial={{ opacity: 0, y: -8 }}
   516→      animate={{ opacity: 1, y: 0 }}
   517→      className={`relative overflow-hidden rounded-xl border mb-4 p-3 ${
   518→        selectedBanner === 'ancient'
   519→          ? 'border-amber-500/40 bg-gradient-to-r from-amber-950/60 via-red-950/40 to-amber-950/60'
   520→          : 'border-purple-500/40 bg-gradient-to-r from-purple-950/60 via-fuchsia-950/40 to-purple-950/60'
   521→      }`}
   522→    >
   523→      <div className="absolute -top-2 -right-2 rotate-12">
   524→        <div className="px-2 py-0.5 rounded bg-gradient-to-r from-amber-400 to-red-500 text-[9px] font-bold text-black tracking-wider shadow-lg">
   525→          RATE UP
   526→        </div>
   527→      </div>
   528→      <div className="flex items-center gap-2 mb-2">
   529→        <Flame
   530→          className={`w-3.5 h-3.5 ${
   531→            selectedBanner === 'ancient' ? 'text-amber-300' : 'text-purple-300'
   532→          }`}
   533→        />
   534→        <span
   535→          className={`text-[11px] font-bold uppercase tracking-wider ${
   536→            selectedBanner === 'ancient' ? 'text-amber-200' : 'text-purple-200'
   537→          }`}
   538→        >
   539→          Featured Champions — Increased Drop Rate
   540→        </span>
   541→      </div>
   542→      <div className="flex gap-2">
   543→        {featured.map(h => {
   544→          const img = getHeroImageUrl(h.id);
   545→          const rarity = RARITY_CONFIG[h.rarity];
   546→          return (
   547→            <div
   548→              key={h.id}
   549→              className={`flex-1 flex items-center gap-2 ${rarity.bgColor} border ${rarity.borderColor}/40 rounded-lg p-1.5`}
   550→            >
   551→              <div className="w-8 h-8 rounded overflow-hidden flex-shrink-0 bg-black/40">
   552→                {img ? (
   553→                  <Image src={img} alt={h.name} width={32} height={32} className="object-cover object-top w-full h-full" />
   554→                ) : (
   555→                  <div className="w-full h-full flex items-center justify-center text-sm">
   556→                    {ELEMENT_CONFIG[h.element].icon}
   557→                  </div>
   558→                )}
   559→              </div>
   560→              <div className="min-w-0">
   561→                <div className="text-[11px] font-bold text-white truncate">{h.name}</div>
   562→                <div className={`text-[9px] ${rarity.color}`}>{rarity.label}</div>
   563→              </div>
   564→            </div>
   565→          );
   566→        })}
   567→      </div>
   568→    </motion.div>
   569→  );
   570→}
   571→
   572→/* =========================================================
   573→   Pity Counter
   574→   ========================================================= */
   575→function PityCounter({
   576→  pity,
   577→  banner,
   578→}: {
   579→  pity: PityState;
   580→  banner: 'mystic' | 'ancient';
   581→}) {
   582→  if (banner === 'ancient') {
   583→    return (
   584→      <div className="rounded-xl border border-amber-500/30 bg-amber-950/20 p-3 mb-4 text-center">
   585→        <div className="flex items-center justify-center gap-2 text-amber-200 text-xs">
   586→          <Crown className="w-3.5 h-3.5" />
   587→          <span className="font-semibold">Ancient Portal — Legendary+ Guaranteed Every Summon</span>
   588→        </div>
   589→      </div>
   590→    );
   591→  }
   592→
   593→  const rarePct = Math.min(100, (pity.sinceRare / PITY_RARE_THRESHOLD) * 100);
   594→  const epicPct = Math.min(100, (pity.sinceEpic / PITY_EPIC_THRESHOLD) * 100);
   595→  const rareLeft = Math.max(0, PITY_RARE_THRESHOLD - pity.sinceRare);
   596→  const epicLeft = Math.max(0, PITY_EPIC_THRESHOLD - pity.sinceEpic);
   597→
   598→  return (
   599→    <div className="rounded-xl border border-purple-500/25 bg-gradient-to-br from-purple-950/40 to-[#0a0a1a]/60 p-3 mb-4">
   600→      <div className="flex items-center gap-2 mb-2">
   601→        <CircleDot className="w-3.5 h-3.5 text-purple-300" />
   602→        <span className="text-xs font-bold text-purple-200 uppercase tracking-wider">
   603→          Pity Counter
   604→        </span>
   605→      </div>
   606→      <div className="grid grid-cols-2 gap-3">
   607→        {/* Rare pity */}
   608→        <div>
   609→          <div className="flex items-center justify-between text-[10px] mb-1">
   610→            <span className="text-blue-300 font-semibold">Rare+ Guarantee</span>
   611→            <span className="text-gray-400">{pity.sinceRare}/{PITY_RARE_THRESHOLD}</span>
   612→          </div>
   613→          <div className="h-2 rounded-full bg-black/50 overflow-hidden border border-blue-500/20">
   614→            <motion.div
   615→              className="h-full bg-gradient-to-r from-blue-500 to-cyan-400"
   616→              initial={{ width: 0 }}
   617→              animate={{ width: `${rarePct}%` }}
   618→              transition={{ duration: 0.5 }}
   619→            />
   620→          </div>
   621→          <div className="text-[9px] text-gray-500 mt-0.5">
   622→            {rareLeft === 0 ? 'Guaranteed on next!' : `${rareLeft} summons to go`}
   623→          </div>
   624→        </div>
   625→        {/* Epic pity */}
   626→        <div>
   627→          <div className="flex items-center justify-between text-[10px] mb-1">
   628→            <span className="text-purple-300 font-semibold">Epic+ (x10)</span>
   629→            <span className="text-gray-400">{pity.sinceEpic}/{PITY_EPIC_THRESHOLD}</span>
   630→          </div>
   631→          <div className="h-2 rounded-full bg-black/50 overflow-hidden border border-purple-500/20">
   632→            <motion.div
   633→              className="h-full bg-gradient-to-r from-purple-500 to-fuchsia-400"
   634→              initial={{ width: 0 }}
   635→              animate={{ width: `${epicPct}%` }}
   636→              transition={{ duration: 0.5 }}
   637→            />
   638→          </div>
   639→          <div className="text-[9px] text-gray-500 mt-0.5">
   640→            {epicLeft === 0 ? 'Guaranteed on next x10!' : `${epicLeft} summons to go`}
   641→          </div>
   642→        </div>
   643→      </div>
   644→    </div>
   645→  );
   646→}
   647→
   648→/* =========================================================
   649→   Featured Champions Showcase
   650→   ========================================================= */
   651→function FeaturedShowcase({
   652→  heroes,
   653→  banner,
   654→}: {
   655→  heroes: typeof HERO_TEMPLATES;
   656→  banner: 'mystic' | 'ancient';
   657→}) {
   658→  return (
   659→    <div className="mt-6">
   660→      <div className="flex items-center gap-2 mb-3">
   661→        <Crown className="w-4 h-4 text-amber-300" />
   662→        <h3 className="text-sm font-bold text-amber-200 uppercase tracking-wider">
   663→          Featured Champions
   664→        </h3>
   665→      </div>
   666→      <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
   667→        {heroes.map(hero => {
   668→          const rarity = RARITY_CONFIG[hero.rarity];
   669→          const element = ELEMENT_CONFIG[hero.element];
   670→          const faction = FACTION_CONFIG[hero.faction];
   671→          const img = getHeroImageUrl(hero.id);
   672→          const isMythic = hero.rarity === 'mythic';
   673→          const dropRate =
   674→            hero.rarity === 'mythic'
   675→              ? banner === 'ancient' ? '5%' : '0.5%'
   676→              : banner === 'ancient' ? '95%' : '3.5%';
   677→
   678→          return (
   679→            <motion.div
   680→              key={hero.id}
   681→              initial={{ opacity: 0, scale: 0.9 }}
   682→              animate={{ opacity: 1, scale: 1 }}
   683→              whileHover={{ scale: 1.03, y: -2 }}
   684→              transition={{ type: 'spring', stiffness: 300 }}
   685→              className={`relative overflow-hidden rounded-lg border ${rarity.borderColor} ${
   686→                isMythic ? 'animate-mythic-border' : 'animate-legendary-border'
   687→              } ${rarity.bgColor} group cursor-pointer`}
   688→            >
   689→              {/* Rate-up badge */}
   690→              <div className="absolute top-1.5 left-1.5 z-20 px-1.5 py-0.5 rounded bg-gradient-to-r from-amber-400 to-red-500 text-[8px] font-bold text-black shadow-md">
   691→                RATE UP
   692→              </div>
   693→              {/* Drop rate badge */}
   694→              <div className="absolute top-1.5 right-1.5 z-20 px-1.5 py-0.5 rounded bg-black/70 border border-amber-500/40 text-[9px] font-bold text-amber-300">
   695→                {dropRate}
   696→              </div>
   697→
   698→              {/* Hero image */}
   699→              <div className="relative h-28 sm:h-32 overflow-hidden">
   700→                {img ? (
   701→                  <Image
   702→                    src={img}
   703→                    alt={hero.name}
   704→                    fill
   705→                    className="object-cover object-top group-hover:scale-110 transition-transform duration-500"
   706→                    sizes="(max-width: 640px) 50vw, 33vw"
   707→                  />
   708→                ) : (
   709→                  <div className="w-full h-full flex items-center justify-center text-4xl">
   710→                    {element.icon}
   711→                  </div>
   712→                )}
   713→                <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/30 to-transparent" />
   714→              </div>
   715→
   716→              {/* Info */}
   717→              <div className="relative p-2 -mt-8">
   718→                <div className="flex items-center gap-0.5 mb-0.5">
   719→                  {Array.from({ length: rarity.stars }, (_, i) => (
   720→                    <Star key={i} className={`w-2.5 h-2.5 fill-current ${rarity.color}`} />
   721→                  ))}
   722→                </div>
   723→                <div className="text-xs font-bold text-white truncate">{hero.name}</div>
   724→                <div className={`text-[9px] ${rarity.color} font-semibold`}>{rarity.label}</div>
   725→                <div className="flex items-center gap-1 mt-0.5 text-[9px] text-gray-400">
   726→                  <span>{element.icon}</span>
   727→                  <span className="truncate">{faction?.label}</span>
   728→                </div>
   729→              </div>
   730→
   731→              {/* Mythic glow overlay */}
   732→              {isMythic && (
   733→                <div className="absolute inset-0 pointer-events-none bg-gradient-to-tr from-red-500/10 via-transparent to-amber-500/10 animate-pulse-glow" />
   734→              )}
   735→            </motion.div>
   736→          );
   737→        })}
   738→      </div>
   739→    </div>
   740→  );
   741→}
   742→
   743→/* =========================================================
   744→   Summon History
   745→   ========================================================= */
   746→function SummonHistory({ history }: { history: HistoryEntry[] }) {
   747→  return (
   748→    <div className="mt-6">
   749→      <div className="flex items-center gap-2 mb-3">
   750→        <Clock className="w-4 h-4 text-purple-300" />
   751→        <h3 className="text-sm font-bold text-purple-200 uppercase tracking-wider">
   752→          Recent Summons
   753→        </h3>
   754→        {history.length > 0 && (
   755→          <span className="text-[10px] text-gray-500 ml-auto">Last {history.length}</span>
   756→        )}
   757→      </div>
   758→
   759→      {history.length === 0 ? (
   760→        <div className="rounded-xl border border-dashed border-gray-700/50 bg-gray-900/30 p-6 text-center">
   761→          <Sparkles className="w-6 h-6 text-gray-600 mx-auto mb-2" />
   762→          <p className="text-xs text-gray-500">
   763→            No summons yet. Perform a ritual to begin your collection.
   764→          </p>
   765→        </div>
   766→      ) : (
   767→        <div className="max-h-72 overflow-y-auto game-scrollbar rounded-xl border border-gray-800/50 bg-black/30 p-2">
   768→          <div className="grid grid-cols-2 sm:grid-cols-3 gap-1.5">
   769→            {history.map((entry, i) => {
   770→              const rarity = RARITY_CONFIG[entry.rarity];
   771→              const element = ELEMENT_CONFIG[entry.element as keyof typeof ELEMENT_CONFIG];
   772→              const img = getHeroImageUrl(entry.templateId);
   773→              const ago = timeAgo(entry.timestamp);
   774→              return (
   775→                <motion.div
   776→                  key={`${entry.id}-${i}`}
   777→                  initial={{ opacity: 0, x: -8 }}
   778→                  animate={{ opacity: 1, x: 0 }}
   779→                  transition={{ delay: i * 0.03 }}
   780→                  className={`relative flex items-center gap-2 ${rarity.bgColor} border ${rarity.borderColor}/40 rounded-lg p-1.5`}
   781→                >
   782→                  <div className="w-9 h-9 rounded overflow-hidden flex-shrink-0 bg-black/50">
   783→                    {img ? (
   784→                      <Image
   785→                        src={img}
   786→                        alt={entry.name}
   787→                        width={36}
   788→                        height={36}
   789→                        className="object-cover object-top w-full h-full"
   790→                      />
   791→                    ) : (
   792→                      <div className="w-full h-full flex items-center justify-center text-base">
   793→                        {element?.icon}
   794→                      </div>
   795→                    )}
   796→                  </div>
   797→                  <div className="min-w-0 flex-1">
   798→                    <div className="text-[11px] font-bold text-white truncate">{entry.name}</div>
   799→                    <div className={`text-[9px] ${rarity.color} font-semibold`}>{rarity.label}</div>
   800→                    <div className="text-[8px] text-gray-500">{ago}</div>
   801→                  </div>
   802→                  <div className="flex flex-col gap-0.5">
   803→                    {Array.from({ length: Math.min(rarity.stars, 3) }, (_, si) => (
   804→                      <Star key={si} className={`w-2 h-2 fill-current ${rarity.color}`} />
   805→                    ))}
   806→                  </div>
   807→                </motion.div>
   808→              );
   809→            })}
   810→          </div>
   811→        </div>
   812→      )}
   813→    </div>
   814→  );
   815→}
   816→
   817→/* =========================================================
   818→   DRAMATIC SUMMON ANIMATION OVERLAY
   819→   ========================================================= */
   820→function SummonAnimationOverlay({
   821→  results,
   822→  onClose,
   823→}: {
   824→  results: HeroInstance[];
   825→  onClose: () => void;
   826→}) {
   827→  const isMulti = results.length > 1;
   828→
   829→  // Sort so the highest-rarity result is revealed last (most dramatic)
   830→  const ordered = useMemo(() => {
   831→    if (!isMulti) return results;
   832→    return [...results].sort(
   833→      (a, b) => RARITY_ORDER[a.rarity] - RARITY_ORDER[b.rarity],
   834→    );
   835→  }, [results, isMulti]);
   836→
   837→  const bestRarity = useMemo(() => {
   838→    return ordered.reduce<Rarity>((best, h) => {
   839→      return RARITY_ORDER[h.rarity] > RARITY_ORDER[best] ? h.rarity : best;
   840→    }, 'common');
   841→  }, [ordered]);
   842→
   843→  // Phase: 'intro' (magic circle swirling) -> 'revealing' (cards flipping) -> 'complete' (tap to continue)
   844→  const [phase, setPhase] = useState<'intro' | 'revealing' | 'complete'>('intro');
   845→  const [revealedCount, setRevealedCount] = useState(0);
   846→  const [activeCloseup, setActiveCloseup] = useState<number | null>(null); // index of card shown in closeup
   847→  const timersRef = useRef<ReturnType<typeof setTimeout>[]>([]);
   848→
   849→  const clearTimers = useCallback(() => {
   850→    timersRef.current.forEach(t => clearTimeout(t));
   851→    timersRef.current = [];
   852→  }, []);
   853→
   854→  // Drive the intro -> revealing -> complete flow
   855→  useEffect(() => {
   856→    clearTimers();
   857→
   858→    // Intro phase
   859→    const introT = setTimeout(() => setPhase('revealing'), 1500);
   860→    timersRef.current.push(introT);
   861→
   862→    if (!isMulti) {
   863→      // Single reveal — flip after intro, then complete
   864→      const flipT = setTimeout(() => {
   865→        setActiveCloseup(0);
   866→      }, 1700);
   867→      const completeT = setTimeout(() => {
   868→        setPhase('complete');
   869→      }, 1700 + RARITY_EFFECTS[ordered[0].rarity].flipDuration * 1000 + 600);
   870→      timersRef.current.push(flipT, completeT);
   871→    } else {
   872→      // Multi — reveal first 9 quickly, 10th gets closeup
   873→      let elapsed = 1700;
   874→      const quickStep = 280;
   875→      for (let i = 0; i < ordered.length; i++) {
   876→        const isLast = i === ordered.length - 1;
   877→        const step = isLast ? 600 : quickStep;
   878→        const revealT = setTimeout(() => {
   879→          setRevealedCount(c => Math.max(c, i + 1));
   880→          if (isLast) {
   881→            // Only closeup if epic+
   882→            if (RARITY_ORDER[ordered[i].rarity] >= RARITY_ORDER.epic) {
   883→              setActiveCloseup(i);
   884→            }
   885→          }
   886→        }, elapsed);
   887→        timersRef.current.push(revealT);
   888→        elapsed += step;
   889→      }
   890→      const completeT = setTimeout(() => {
   891→        setPhase('complete');
   892→      }, elapsed + (RARITY_ORDER[ordered[ordered.length - 1].rarity] >= RARITY_ORDER.epic
   893→        ? RARITY_EFFECTS[ordered[ordered.length - 1].rarity].flipDuration * 1000 + 800
   894→        : 400));
   895→      timersRef.current.push(completeT);
   896→    }
   897→
   898→    return clearTimers;
   899→  }, []);
   900→
   901→  const handleSkip = useCallback(() => {
   902→    clearTimers();
   903→    setRevealedCount(ordered.length);
   904→    setActiveCloseup(null);
   905→    setPhase('complete');
   906→  }, [clearTimers, ordered.length]);
   907→
   908→  const handleClose = useCallback(() => {
   909→    clearTimers();
   910→    onClose();
   911→  }, [clearTimers, onClose]);
   912→
   913→  const effects = RARITY_EFFECTS[bestRarity];
   914→  const screenShake = activeCloseup !== null && effects.screenEffect === 'shake';
   915→  const screenFlash = activeCloseup !== null && effects.screenEffect === 'flash';
   916→
   917→  return (
   918→    <motion.div
   919→      initial={{ opacity: 0 }}
   920→      animate={{ opacity: 1 }}
   921→      exit={{ opacity: 0 }}
   922→      transition={{ duration: 0.3 }}
   923→      className={`fixed inset-0 z-50 flex items-center justify-center p-4 ${
   924→        screenShake ? 'animate-screen-shake' : ''
   925→      }`}
   926→      onClick={phase === 'complete' ? handleClose : undefined}
   927→      role="dialog"
   928→      aria-modal="true"
   929→      aria-label="Summon results"
   930→    >
   931→      {/* ===== Dark background ===== */}
   932→      <div className="absolute inset-0 bg-black/95" />
   933→
   934→      {/* ===== Swirling particle background ===== */}
   935→      <SwirlingParticles rarity={bestRarity} active={phase !== 'complete' || activeCloseup !== null} />
   936→
   937→      {/* ===== Screen flash for legendary/mythic ===== */}
   938→      <AnimatePresence>
   939→        {screenFlash && (
   940→          <motion.div
   941→            initial={{ opacity: 0 }}
   942→            animate={{ opacity: [0, 0.7, 0] }}
   943→            transition={{ duration: 0.6, times: [0, 0.2, 1] }}
   944→            className="absolute inset-0 bg-white pointer-events-none"
   945→          />
   946→        )}
   947→      </AnimatePresence>
   948→
   949→      {/* ===== Magic circle (intro + behind reveal) ===== */}
   950→      <AnimatePresence>
   951→        {phase !== 'complete' && (
   952→          <MagicCircle rarity={bestRarity} active={phase === 'intro'} />
   953→        )}
   954→      </AnimatePresence>
   955→
   956→      {/* ===== Lightning streaks for epic+ ===== */}
   957→      {RARITY_ORDER[bestRarity] >= RARITY_ORDER.epic && phase !== 'complete' && (
   958→        <LightningStreaks rarity={bestRarity} />
   959→      )}
   960→
   961→      {/* ===== Content layer ===== */}
   962→      <div className="relative z-10 w-full max-w-2xl" onClick={e => e.stopPropagation()}>
   963→        <AnimatePresence mode="wait">
   964→          {/* INTRO PHASE */}
   965→          {phase === 'intro' && (
   966→            <motion.div
   967→              key="intro"
   968→              initial={{ opacity: 0, scale: 0.8 }}
   969→              animate={{ opacity: 1, scale: 1 }}
   970→              exit={{ opacity: 0, scale: 1.2 }}
   971→              transition={{ duration: 0.4 }}
   972→              className="text-center"
   973→            >
   974→              <motion.div
   975→                animate={{ opacity: [0.4, 1, 0.4] }}
   976→                transition={{ duration: 1.5, repeat: Infinity }}
   977→                className="text-amber-300 text-sm font-bold tracking-[0.3em] uppercase"
   978→              >
   979→                Summoning…
   980→              </motion.div>
   981→              <motion.div
   982→                animate={{ opacity: [0.2, 0.7, 0.2] }}
   983→                transition={{ duration: 2, repeat: Infinity }}
   984→                className="text-purple-300 text-xs mt-2"
   985→              >
   986→                The veil between realms tears open
   987→              </motion.div>
   988→            </motion.div>
   989→          )}
   990→
   991→          {/* REVEALING PHASE */}
   992→          {phase === 'revealing' && (
   993→            <motion.div
   994→              key="revealing"
   995→              initial={{ opacity: 0 }}
   996→              animate={{ opacity: 1 }}
   997→              exit={{ opacity: 0 }}
   998→              className="text-center"
   999→            >
  1000→              {!isMulti ? (
  1001→                /* ===== SINGLE SUMMON REVEAL ===== */
  1002→                <SingleReveal
  1003→                  hero={ordered[0]}
  1004→                  revealed={revealedCount >= 1 || activeCloseup === 0}
  1005→                  onClose={handleClose}
  1006→                  showContinue={phase === 'complete'}
  1007→                />
  1008→              ) : (
  1009→                /* ===== MULTI SUMMON GRID REVEAL ===== */
  1010→                <MultiReveal
  1011→                  ordered={ordered}
  1012→                  revealedCount={revealedCount}
  1013→                  activeCloseup={activeCloseup}
  1014→                  onClose={handleClose}
  1015→                  onSkip={handleSkip}
  1016→                  showContinue={phase === 'complete'}
  1017→                  onCloseupDismiss={() => setActiveCloseup(null)}
  1018→                />
  1019→              )}
  1020→            </motion.div>
  1021→          )}
  1022→
  1023→          {/* COMPLETE PHASE */}
  1024→          {phase === 'complete' && (
  1025→            <motion.div
  1026→              key="complete"
  1027→              initial={{ opacity: 0, y: 20 }}
  1028→              animate={{ opacity: 1, y: 0 }}
  1029→              exit={{ opacity: 0 }}
  1030→              className="text-center"
  1031→            >
  1032→              <CompleteSummary
  1033→                results={results}
  1034→                isMulti={isMulti}
  1035→                bestRarity={bestRarity}
  1036→                onClose={handleClose}
  1037→              />
  1038→            </motion.div>
  1039→          )}
  1040→        </AnimatePresence>
  1041→      </div>
  1042→
  1043→      {/* ===== Skip button (top-right) — visible during intro/revealing ===== */}
  1044→      {phase !== 'complete' && (
  1045→        <motion.button
  1046→          initial={{ opacity: 0 }}
  1047→          animate={{ opacity: 1 }}
  1048→          exit={{ opacity: 0 }}
  1049→          onClick={handleSkip}
  1050→          className="absolute top-4 right-4 z-30 flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-black/70 border border-amber-500/40 text-amber-300 text-xs font-bold hover:bg-amber-900/50 transition-colors"
  1051→          aria-label="Skip animation"
  1052→        >
  1053→          <SkipForward className="w-3.5 h-3.5" />
  1054→          Skip
  1055→        </motion.button>
  1056→      )}
  1057→
  1058→      {/* ===== Tap to continue prompt ===== */}
  1059→      {phase === 'complete' && (
  1060→        <motion.div
  1061→          initial={{ opacity: 0 }}
  1062→          animate={{ opacity: [0.4, 1, 0.4] }}
  1063→          transition={{ duration: 1.5, repeat: Infinity }}
  1064→          className="absolute bottom-6 left-1/2 -translate-x-1/2 z-30 flex items-center gap-2 text-amber-300 text-sm font-bold tracking-wider pointer-events-none"
  1065→        >
  1066→          <HandIcon className="w-4 h-4" />
  1067→          TAP TO CONTINUE
  1068→        </motion.div>
  1069→      )}
  1070→    </motion.div>
  1071→  );
  1072→}
  1073→
  1074→/* =========================================================
  1075→   Swirling particle background for overlay
  1076→   ========================================================= */
  1077→function SwirlingParticles({ rarity, active }: { rarity: Rarity; active: boolean }) {
  1078→  const effects = RARITY_EFFECTS[rarity];
  1079→  const particles = useMemo(
  1080→    () =>
  1081→      Array.from({ length: 30 }, (_, i) => {
  1082→        const angle = (i / 30) * Math.PI * 2;
  1083→        const radius = 80 + Math.random() * 180;
  1084→        return {
  1085→          id: i,
  1086→          angle,
  1087→          radius,
  1088→          size: 2 + Math.random() * 5,
  1089→          duration: 3 + Math.random() * 4,
  1090→          delay: Math.random() * 3,
  1091→        };
  1092→      }),
  1093→    [],
  1094→  );
  1095→
  1096→  if (!active) return null;
  1097→
  1098→  return (
  1099→    <div className="absolute inset-0 flex items-center justify-center pointer-events-none overflow-hidden">
  1100→      {particles.map(p => (
  1101→        <motion.div
  1102→          key={p.id}
  1103→          className={`absolute rounded-full ${effects.particleColor}`}
  1104→          style={{
  1105→            width: p.size,
  1106→            height: p.size,
  1107→            filter: 'blur(1px)',
  1108→          }}
  1109→          animate={{
  1110→            rotate: 360,
  1111→            x: [
  1112→              Math.cos(p.angle) * p.radius,
  1113→              Math.cos(p.angle + Math.PI) * p.radius,
  1114→              Math.cos(p.angle) * p.radius,
  1115→            ],
  1116→            y: [
  1117→              Math.sin(p.angle) * p.radius,
  1118→              Math.sin(p.angle + Math.PI) * p.radius,
  1119→              Math.sin(p.angle) * p.radius,
  1120→            ],
  1121→            opacity: [0, 1, 0],
  1122→            scale: [0.3, 1.5, 0.3],
  1123→          }}
  1124→          transition={{
  1125→            duration: p.duration,
  1126→            delay: p.delay,
  1127→            repeat: Infinity,
  1128→            ease: 'linear',
  1129→          }}
  1130→        />
  1131→      ))}
  1132→    </div>
  1133→  );
  1134→}
  1135→
  1136→/* =========================================================
  1137→   Magic Circle
  1138→   ========================================================= */
  1139→function MagicCircle({ rarity, active }: { rarity: Rarity; active: boolean }) {
  1140→  const effects = RARITY_EFFECTS[rarity];
  1141→  return (
  1142→    <motion.div
  1143→      initial={{ scale: 0, opacity: 0 }}
  1144→      animate={{
  1145→        scale: active ? [0, 1.4, 1.1] : 1.1,
  1146→        opacity: active ? [0, 1, 0.85] : 0.6,
  1147→      }}
  1148→      exit={{ scale: 2, opacity: 0 }}
  1149→      transition={{ duration: active ? 1.5 : 0.4 }}
  1150→      className="absolute inset-0 flex items-center justify-center pointer-events-none"
  1151→    >
  1152→      <div className="relative w-[280px] h-[280px] sm:w-[400px] sm:h-[400px]">
  1153→        {/* Outer rotating ring */}
  1154→        <motion.div
  1155→          animate={{ rotate: 360 }}
  1156→          transition={{ duration: 12, repeat: Infinity, ease: 'linear' }}
  1157→          className={`absolute inset-0 rounded-full border-2 ${effects.ringColor} ${effects.glow} shadow-2xl`}
  1158→          style={{
  1159→            background:
  1160→              'conic-gradient(from 0deg, transparent, rgba(168,85,247,0.15), transparent, rgba(251,191,36,0.15), transparent)',
  1161→          }}
  1162→        >
  1163→          {/* Rune ticks */}
  1164→          {Array.from({ length: 12 }, (_, i) => (
  1165→            <div
  1166→              key={i}
  1167→              className={`absolute w-1 h-3 ${effects.particleColor} rounded-full`}
  1168→              style={{
  1169→                top: '-6px',
  1170→                left: '50%',
  1171→                transformOrigin: `0.5px 206px`,
  1172→                transform: `rotate(${i * 30}deg)`,
  1173→              }}
  1174→            />
  1175→          ))}
  1176→        </motion.div>
  1177→
  1178→        {/* Middle counter-rotating ring */}
  1179→        <motion.div
  1180→          animate={{ rotate: -360 }}
  1181→          transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
  1182→          className={`absolute inset-8 rounded-full border border-dashed ${effects.ringColor}/60`}
  1183→        />
  1184→
  1185→        {/* Inner glowing ring */}
  1186→        <motion.div
  1187→          animate={{ rotate: 360 }}
  1188→          transition={{ duration: 5, repeat: Infinity, ease: 'linear' }}
  1189→          className={`absolute inset-16 rounded-full border-2 ${effects.ringColor}/80 ${effects.glow}`}
  1190→        >
  1191→          {/* Inner glyphs */}
  1192→          {Array.from({ length: 6 }, (_, i) => (
  1193→            <div
  1194→              key={i}
  1195→              className="absolute text-amber-300/60 text-xs"
  1196→              style={{
  1197→                top: '50%',
  1198→                left: '50%',
  1199→                transform: `rotate(${i * 60}deg) translateY(-72px) rotate(-${i * 60}deg)`,
  1200→              }}
  1201→            >
  1202→              ✦
  1203→            </div>
  1204→          ))}
  1205→        </motion.div>
  1206→
  1207→        {/* Center burst */}
  1208→        <motion.div
  1209→          animate={{
  1210→            scale: [0.8, 1.2, 0.8],
  1211→            opacity: [0.4, 0.8, 0.4],
  1212→          }}
  1213→          transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
  1214→          className={`absolute inset-0 m-auto w-20 h-20 rounded-full bg-gradient-to-br ${effects.burst} blur-xl`}
  1215→        />
  1216→      </div>
  1217→    </motion.div>
  1218→  );
  1219→}
  1220→
  1221→/* =========================================================
  1222→   Lightning Streaks
  1223→   ========================================================= */
  1224→function LightningStreaks({ rarity }: { rarity: Rarity }) {
  1225→  const effects = RARITY_EFFECTS[rarity];
  1226→  const streaks = useMemo(
  1227→    () =>
  1228→      Array.from({ length: 8 }, (_, i) => ({
  1229→        id: i,
  1230→        angle: (i / 8) * 360 + Math.random() * 30,
  1231→        length: 100 + Math.random() * 150,
  1232→        delay: Math.random() * 1.5,
  1233→        duration: 0.3 + Math.random() * 0.3,
  1234→      })),
  1235→    [],
  1236→  );
  1237→
  1238→  return (
  1239→    <div className="absolute inset-0 flex items-center justify-center pointer-events-none overflow-hidden">
  1240→      {streaks.map(s => (
  1241→        <motion.div
  1242→          key={s.id}
  1243→          className={`absolute origin-center ${effects.particleColor}`}
  1244→          style={{
  1245→            width: 2,
  1246→            height: s.length,
  1247→            transform: `rotate(${s.angle}deg)`,
  1248→            background: `linear-gradient(to bottom, transparent, currentColor, transparent)`,
  1249→            boxShadow: `0 0 8px currentColor`,
  1250→          }}
  1251→          animate={{
  1252→            opacity: [0, 1, 0],
  1253→            scaleY: [0.3, 1, 0.3],
  1254→          }}
  1255→          transition={{
  1256→            duration: s.duration,
  1257→            delay: s.delay,
  1258→            repeat: Infinity,
  1259→            repeatDelay: 0.8 + Math.random() * 1.5,
  1260→            ease: 'easeOut',
  1261→          }}
  1262→        />
  1263→      ))}
  1264→    </div>
  1265→  );
  1266→}
  1267→
  1268→/* =========================================================
  1269→   Single Summon Reveal (card flip)
  1270→   ========================================================= */
  1271→function SingleReveal({
  1272→  hero,
  1273→  revealed,
  1274→  onClose,
  1275→  showContinue,
  1276→}: {
  1277→  hero: HeroInstance;
  1278→  revealed: boolean;
  1279→  onClose: () => void;
  1280→  showContinue: boolean;
  1281→}) {
  1282→  const rarity = RARITY_CONFIG[hero.rarity];
  1283→  const effects = RARITY_EFFECTS[hero.rarity];
  1284→  const element = ELEMENT_CONFIG[hero.element];
  1285→  const faction = FACTION_CONFIG[hero.faction];
  1286→  const img = getHeroImageUrl(hero.templateId);
  1287→
  1288→  return (
  1289→    <div className="flex flex-col items-center">
  1290→      <HeroRevealCard
  1291→        hero={hero}
  1292→        revealed={revealed}
  1293→        size="large"
  1294→        effects={effects}
  1295→        rarity={rarity}
  1296→        element={element}
  1297→        faction={faction}
  1298→        img={img}
  1299→      />
  1300→
  1301→      {/* Flavor text */}
  1302→      <AnimatePresence>
  1303→        {revealed && (
  1304→          <motion.div
  1305→            initial={{ opacity: 0, y: 10 }}
  1306→            animate={{ opacity: 1, y: 0 }}
  1307→            transition={{ delay: 0.3 }}
  1308→            className="mt-4 text-center max-w-sm"
  1309→          >
  1310→            <div className={`text-xs italic ${effects.text}`}>{effects.flavor}</div>
  1311→          </motion.div>
  1312→        )}
  1313→      </AnimatePresence>
  1314→
  1315→      {showContinue && (
  1316→        <motion.button
  1317→          initial={{ opacity: 0 }}
  1318→          animate={{ opacity: 1 }}
  1319→          onClick={onClose}
  1320→          className="mt-4 bg-gradient-to-r from-amber-500 to-amber-600 text-black font-bold py-2.5 px-8 rounded-lg hover:from-amber-400 hover:to-amber-500 transition-all shadow-lg"
  1321→        >
  1322→          Continue
  1323→        </motion.button>
  1324→      )}
  1325→    </div>
  1326→  );
  1327→}
  1328→
  1329→/* =========================================================
  1330→   Multi Summon Reveal (10-card grid + closeup)
  1331→   ========================================================= */
  1332→function MultiReveal({
  1333→  ordered,
  1334→  revealedCount,
  1335→  activeCloseup,
  1336→  onClose,
  1337→  onSkip,
  1338→  showContinue,
  1339→  onCloseupDismiss,
  1340→}: {
  1341→  ordered: HeroInstance[];
  1342→  revealedCount: number;
  1343→  activeCloseup: number | null;
  1344→  onClose: () => void;
  1345→  onSkip: () => void;
  1346→  showContinue: boolean;
  1347→  onCloseupDismiss: () => void;
  1348→}) {
  1349→  return (
  1350→    <div className="flex flex-col items-center">
  1351→      <motion.div
  1352→        initial={{ opacity: 0, y: -10 }}
  1353→        animate={{ opacity: 1, y: 0 }}
  1354→        className="text-amber-300 text-xs font-bold tracking-[0.2em] uppercase mb-3"
  1355→      >
  1356→        10 Champions Summoned
  1357→      </motion.div>
  1358→
  1359→      <div className="grid grid-cols-5 gap-1.5 sm:gap-2 max-w-lg">
  1360→        {ordered.map((hero, i) => {
  1361→          const isRevealed = i < revealedCount;
  1362→          const isCloseup = activeCloseup === i;
  1363→          return (
  1364→            <motion.div
  1365→              key={hero.id}
  1366→              initial={{ scale: 0.8, opacity: 0 }}
  1367→              animate={{ scale: 1, opacity: 1 }}
  1368→              transition={{ delay: i * 0.04 }}
  1369→            >
  1370→              <MiniRevealCard hero={hero} revealed={isRevealed} isCloseup={isCloseup} />
  1371→            </motion.div>
  1372→          );
  1373→        })}
  1374→      </div>
  1375→
  1376→      {/* Progress indicator */}
  1377→      {revealedCount < ordered.length && (
  1378→        <motion.div
  1379→          initial={{ opacity: 0 }}
  1380→          animate={{ opacity: 1 }}
  1381→          className="mt-4 text-[10px] text-purple-300 tracking-wider"
  1382→        >
  1383→          Revealing {revealedCount}/{ordered.length}…
  1384→        </motion.div>
  1385→      )}
  1386→
  1387→      {/* Skip during reveal */}
  1388→      {revealedCount < ordered.length && (
  1389→        <motion.button
  1390→          initial={{ opacity: 0 }}
  1391→          animate={{ opacity: 1 }}
  1392→          onClick={onSkip}
  1393→          className="mt-3 flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-black/60 border border-purple-500/40 text-purple-200 text-[11px] font-bold hover:bg-purple-900/50 transition-colors"
  1394→        >
  1395→          <SkipForward className="w-3 h-3" />
  1396→          Skip
  1397→        </motion.button>
  1398→      )}
  1399→
  1400→      {/* Closeup dramatic reveal */}
  1401→      <AnimatePresence>
  1402→        {activeCloseup !== null && (
  1403→          <CloseupReveal
  1404→            hero={ordered[activeCloseup]}
  1405→            onDismiss={onCloseupDismiss}
  1406→          />
  1407→        )}
  1408→      </AnimatePresence>
  1409→
  1410→      {showContinue && activeCloseup === null && (
  1411→        <motion.button
  1412→          initial={{ opacity: 0, y: 10 }}
  1413→          animate={{ opacity: 1, y: 0 }}
  1414→          onClick={onClose}
  1415→          className="mt-4 bg-gradient-to-r from-amber-500 to-amber-600 text-black font-bold py-2.5 px-8 rounded-lg hover:from-amber-400 hover:to-amber-500 transition-all shadow-lg"
  1416→        >
  1417→          Continue
  1418→        </motion.button>
  1419→      )}
  1420→    </div>
  1421→  );
  1422→}
  1423→
  1424→/* =========================================================
  1425→   Mini Reveal Card (grid slot)
  1426→   ========================================================= */
  1427→function MiniRevealCard({
  1428→  hero,
  1429→  revealed,
  1430→  isCloseup,
  1431→}: {
  1432→  hero: HeroInstance;
  1433→  revealed: boolean;
  1434→  isCloseup: boolean;
  1435→}) {
  1436→  const rarity = RARITY_CONFIG[hero.rarity];
  1437→  const effects = RARITY_EFFECTS[hero.rarity];
  1438→  const element = ELEMENT_CONFIG[hero.element];
  1439→  const img = getHeroImageUrl(hero.templateId);
  1440→  const isRare = RARITY_ORDER[hero.rarity] >= RARITY_ORDER.epic;
  1441→
  1442→  return (
  1443→    <motion.div
  1444→      animate={isCloseup ? { scale: 1.1 } : { scale: 1 }}
  1445→      className={`relative aspect-[3/4] rounded-lg overflow-hidden border-2 ${
  1446→        revealed ? rarity.borderColor : 'border-purple-500/40'
  1447→      } ${revealed && isRare ? effects.glow : ''} ${revealed && hero.rarity === 'mythic' ? 'animate-mythic-border' : ''} ${revealed && hero.rarity === 'legendary' ? 'animate-legendary-border' : ''}`}
  1448→      style={{ perspective: 1000 }}
  1449→    >
  1450→      <motion.div
  1451→        animate={{ rotateY: revealed ? 180 : 0 }}
  1452→        transition={{ duration: 0.5, ease: 'easeInOut' }}
  1453→        className="relative w-full h-full"
  1454→        style={{ transformStyle: 'preserve-3d' }}
  1455→      >
  1456→        {/* Card back */}
  1457→        <div
  1458→          className="absolute inset-0 flex flex-col items-center justify-center bg-gradient-to-br from-purple-900 to-fuchsia-950 border border-purple-400/30"
  1459→          style={{ backfaceVisibility: 'hidden' }}
  1460→        >
  1461→          <motion.div
  1462→            animate={{ rotate: 360 }}
  1463→            transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
  1464→            className="text-amber-300/70 text-2xl"
  1465→          >
  1466→            ✦
  1467→          </motion.div>
  1468→          <div className="text-[8px] text-purple-300/60 mt-1 tracking-widest">RUNE</div>
  1469→        </div>
  1470→
  1471→        {/* Card front */}
  1472→        <div
  1473→          className={`absolute inset-0 ${rarity.bgColor} flex flex-col`}
  1474→          style={{ backfaceVisibility: 'hidden', transform: 'rotateY(180deg)' }}
  1475→        >
  1476→          {img ? (
  1477→            <div className="relative w-full flex-1">
  1478→              <Image
  1479→                src={img}
  1480→                alt={hero.name}
  1481→                fill
  1482→                className="object-cover object-top"
  1483→                sizes="80px"
  1484→              />
  1485→              <div className="absolute inset-x-0 bottom-0 h-6 bg-gradient-to-t from-black/90 to-transparent" />
  1486→            </div>
  1487→          ) : (
  1488→            <div className="flex-1 flex items-center justify-center text-2xl">
  1489→              {element.icon}
  1490→            </div>
  1491→          )}
  1492→          <div className="bg-black/80 p-0.5 text-center">
  1493→            <div className="text-[8px] font-bold text-white truncate leading-tight">
  1494→              {hero.name}
  1495→            </div>
  1496→            <div className={`text-[7px] ${rarity.color} leading-tight`}>{rarity.label}</div>
  1497→          </div>
  1498→          {/* Rarity burst on reveal */}
  1499→          {isRare && (
  1500→            <motion.div
  1501→              initial={{ scale: 0, opacity: 1 }}
  1502→              animate={{ scale: 2, opacity: 0 }}
  1503→              transition={{ duration: 0.8 }}
  1504→              className={`absolute inset-0 bg-gradient-to-br ${effects.burst} pointer-events-none`}
  1505→            />
  1506→          )}
  1507→        </div>
  1508→      </motion.div>
  1509→    </motion.div>
  1510→  );
  1511→}
  1512→
  1513→/* =========================================================
  1514→   Closeup Reveal (dramatic for epic+)
  1515→   ========================================================= */
  1516→function CloseupReveal({
  1517→  hero,
  1518→  onDismiss,
  1519→}: {
  1520→  hero: HeroInstance;
  1521→  onDismiss: () => void;
  1522→}) {
  1523→  const rarity = RARITY_CONFIG[hero.rarity];
  1524→  const effects = RARITY_EFFECTS[hero.rarity];
  1525→  const element = ELEMENT_CONFIG[hero.element];
  1526→  const faction = FACTION_CONFIG[hero.faction];
  1527→  const img = getHeroImageUrl(hero.templateId);
  1528→
  1529→  return (
  1530→    <motion.div
  1531→      initial={{ opacity: 0, scale: 0.5 }}
  1532→      animate={{ opacity: 1, scale: 1 }}
  1533→      exit={{ opacity: 0, scale: 0.5 }}
  1534→      transition={{ type: 'spring', stiffness: 200, damping: 18 }}
  1535→      className="fixed inset-0 z-40 flex items-center justify-center p-4"
  1536→      onClick={onDismiss}
  1537→    >
  1538→      <div className="absolute inset-0 bg-black/80" />
  1539→
  1540→      {/* Burst rays */}
  1541→      <motion.div
  1542→        initial={{ scale: 0, rotate: 0 }}
  1543→        animate={{ scale: 2.5, rotate: 360 }}
  1544→        transition={{ duration: 2, repeat: Infinity, ease: 'linear' }}
  1545→        className="absolute w-96 h-96 pointer-events-none"
  1546→        style={{
  1547→          background: `conic-gradient(from 0deg, transparent 0deg, ${
  1548→            hero.rarity === 'mythic'
  1549→              ? 'rgba(239,68,68,0.4)'
  1550→              : hero.rarity === 'legendary'
  1551→                ? 'rgba(251,191,36,0.4)'
  1552→                : 'rgba(168,85,247,0.4)'
  1553→          } 10deg, transparent 20deg, transparent 40deg, ${
  1554→            hero.rarity === 'mythic'
  1555→              ? 'rgba(249,115,22,0.3)'
  1556→              : 'rgba(251,191,36,0.3)'
  1557→          } 50deg, transparent 60deg)`,
  1558→          borderRadius: '50%',
  1559→          filter: 'blur(2px)',
  1560→        }}
  1561→      />
  1562→
  1563→      <motion.div
  1564→        onClick={e => e.stopPropagation()}
  1565→        className="relative z-10 flex flex-col items-center"
  1566→      >
  1567→        <HeroRevealCard
  1568→          hero={hero}
  1569→          revealed
  1570→          size="large"
  1571→          effects={effects}
  1572→          rarity={rarity}
  1573→          element={element}
  1574→          faction={faction}
  1575→          img={img}
  1576→        />
  1577→
  1578→        <motion.div
  1579→          initial={{ opacity: 0, y: 20 }}
  1580→          animate={{ opacity: 1, y: 0 }}
  1581→          transition={{ delay: 0.4 }}
  1582→          className="mt-4 text-center"
  1583→        >
  1584→          <div className={`text-lg font-black tracking-[0.2em] ${effects.text} drop-shadow-lg`}>
  1585→            {rarity.label.toUpperCase()}!
  1586→          </div>
  1587→          <div className={`text-xs italic ${effects.text} mt-1`}>{effects.flavor}</div>
  1588→        </motion.div>
  1589→
  1590→        <motion.button
  1591→          initial={{ opacity: 0 }}
  1592→          animate={{ opacity: 1 }}
  1593→          transition={{ delay: 0.8 }}
  1594→          onClick={onDismiss}
  1595→          className="mt-4 px-6 py-2 rounded-lg bg-black/70 border border-amber-500/50 text-amber-300 text-xs font-bold hover:bg-amber-900/40 transition-colors"
  1596→        >
  1597→          <span className="flex items-center gap-1.5">
  1598→            Continue <ChevronRight className="w-3 h-3" />
  1599→          </span>
  1600→        </motion.button>
  1601→      </motion.div>
  1602→    </motion.div>
  1603→  );
  1604→}
  1605→
  1606→/* =========================================================
  1607→   Hero Reveal Card (large, used for single + closeup)
  1608→   ========================================================= */
  1609→function HeroRevealCard({
  1610→  hero,
  1611→  revealed,
  1612→  size,
  1613→  effects,
  1614→  rarity,
  1615→  element,
  1616→  faction,
  1617→  img,
  1618→}: {
  1619→  hero: HeroInstance;
  1620→  revealed: boolean;
  1621→  size: 'large' | 'medium';
  1622→  effects: (typeof RARITY_EFFECTS)[Rarity];
  1623→  rarity: (typeof RARITY_CONFIG)[Rarity];
  1624→  element: (typeof ELEMENT_CONFIG)[keyof typeof ELEMENT_CONFIG];
  1625→  faction: (typeof FACTION_CONFIG)[keyof typeof FACTION_CONFIG] | undefined;
  1626→  img?: string;
  1627→}) {
  1628→  const dims = size === 'large' ? 'w-44 h-60 sm:w-52 sm:h-72' : 'w-32 h-44';
  1629→
  1630→  return (
  1631→    <div
  1632→      className={`relative ${dims} ${effects.glow} ${hero.rarity === 'mythic' ? 'animate-mythic-border' : ''} ${hero.rarity === 'legendary' ? 'animate-legendary-border' : ''}`}
  1633→      style={{ perspective: 1200 }}
  1634→    >
  1635→      <motion.div
  1636→        animate={{ rotateY: revealed ? 180 : 0 }}
  1637→        transition={{ duration: effects.flipDuration, ease: 'easeInOut' }}
  1638→        className="relative w-full h-full"
  1639→        style={{ transformStyle: 'preserve-3d' }}
  1640→      >
  1641→        {/* Card back */}
  1642→        <div
  1643→          className="absolute inset-0 rounded-xl overflow-hidden border-2 border-purple-400/50 bg-gradient-to-br from-purple-900 via-fuchsia-950 to-purple-950 flex flex-col items-center justify-center shadow-2xl"
  1644→          style={{ backfaceVisibility: 'hidden' }}
  1645→        >
  1646→          <motion.div
  1647→            animate={{ rotate: 360 }}
  1648→            transition={{ duration: 10, repeat: Infinity, ease: 'linear' }}
  1649→            className="absolute inset-4 rounded-lg border border-dashed border-amber-300/30"
  1650→          />
  1651→          <motion.div
  1652→            animate={{ rotate: -360 }}
  1653→            transition={{ duration: 6, repeat: Infinity, ease: 'linear' }}
  1654→            className="absolute inset-8 rounded-full border border-purple-300/30"
  1655→          />
  1656→          <motion.div
  1657→            animate={{ scale: [0.8, 1.1, 0.8] }}
  1658→            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
  1659→            className="text-amber-300 text-5xl drop-shadow-[0_0_12px_rgba(251,191,36,0.7)]"
  1660→          >
  1661→            ✦
  1662→          </motion.div>
  1663→          <div className="absolute bottom-3 text-[9px] text-purple-300/70 tracking-[0.3em] uppercase">
  1664→            Shadow Realm
  1665→          </div>
  1666→        </div>
  1667→
  1668→        {/* Card front */}
  1669→        <div
  1670→          className={`absolute inset-0 rounded-xl overflow-hidden border-2 ${rarity.borderColor} ${rarity.bgColor} shadow-2xl`}
  1671→          style={{ backfaceVisibility: 'hidden', transform: 'rotateY(180deg)' }}
  1672→        >
  1673→          {img ? (
  1674→            <div className="relative w-full h-full">
  1675→              <Image
  1676→                src={img}
  1677→                alt={hero.name}
  1678→                fill
  1679→                className="object-cover object-top"
  1680→                sizes="220px"
  1681→              />
  1682→              <div className="absolute inset-0 bg-gradient-to-t from-black/95 via-black/30 to-transparent" />
  1683→
  1684→              {/* Burst rays behind hero */}
  1685→              <motion.div
  1686→                initial={{ scale: 0, opacity: 0.6 }}
  1687→                animate={revealed ? { scale: 1.5, opacity: 0 } : {}}
  1688→                transition={{ duration: 1, ease: 'easeOut' }}
  1689→                className={`absolute inset-0 bg-gradient-to-br ${effects.burst}`}
  1690→              />
  1691→            </div>
  1692→          ) : (
  1693→            <div className="w-full h-full flex items-center justify-center text-6xl">
  1694→              {element.icon}
  1695→            </div>
  1696→          )}
  1697→
  1698→          {/* Info overlay */}
  1699→          <div className="absolute inset-x-0 bottom-0 p-3 bg-gradient-to-t from-black/95 to-transparent">
  1700→            <div className="flex items-center gap-0.5 mb-1">
  1701→              {Array.from({ length: rarity.stars }, (_, i) => (
  1702→                <motion.div
  1703→                  key={i}
  1704→                  initial={{ scale: 0, rotate: -180 }}
  1705→                  animate={revealed ? { scale: 1, rotate: 0 } : {}}
  1706→                  transition={{ delay: 0.2 + i * 0.08, type: 'spring' }}
  1707→                >
  1708→                  <Star className={`w-3 h-3 fill-current ${rarity.color}`} />
  1709→                </motion.div>
  1710→              ))}
  1711→            </div>
  1712→            <div className="text-sm font-bold text-white truncate">{hero.name}</div>
  1713→            <div className={`text-[10px] ${rarity.color} font-semibold`}>{rarity.label}</div>
  1714→            <div className="flex items-center gap-1 mt-0.5 text-[9px] text-gray-300">
  1715→              <span>{element.icon}</span>
  1716→              <span className="truncate">{faction?.label}</span>
  1717→            </div>
  1718→          </div>
  1719→
  1720→          {/* Rarity label badge */}
  1721→          <motion.div
  1722→            initial={{ scale: 0, y: -10 }}
  1723→            animate={revealed ? { scale: 1, y: 0 } : {}}
  1724→            transition={{ delay: 0.5, type: 'spring' }}
  1725→            className={`absolute top-2 left-1/2 -translate-x-1/2 px-2 py-0.5 rounded-full bg-black/80 border ${rarity.borderColor} ${rarity.color} text-[9px] font-bold tracking-wider uppercase shadow-lg`}
  1726→          >
  1727→            {rarity.label}
  1728→          </motion.div>
  1729→        </div>
  1730→      </motion.div>
  1731→    </div>
  1732→  );
  1733→}
  1734→
  1735→/* =========================================================
  1736→   Complete Summary (shown after all reveals)
  1737→   ========================================================= */
  1738→function CompleteSummary({
  1739→  results,
  1740→  isMulti,
  1741→  bestRarity,
  1742→  onClose,
  1743→}: {
  1744→  results: HeroInstance[];
  1745→  isMulti: boolean;
  1746→  bestRarity: Rarity;
  1747→  onClose: () => void;
  1748→}) {
  1749→  const effects = RARITY_EFFECTS[bestRarity];
  1750→  const bestHero = results.find(h => h.rarity === bestRarity);
  1751→
  1752→  return (
  1753→    <div className="w-full">
  1754→      <motion.div
  1755→        initial={{ scale: 0.5, opacity: 0 }}
  1756→        animate={{ scale: 1, opacity: 1 }}
  1757→        transition={{ type: 'spring' }}
  1758→        className="text-center mb-4"
  1759→      >
  1760→        <motion.div
  1761→          animate={{ rotate: [0, 10, -10, 0], scale: [1, 1.2, 1] }}
  1762→          transition={{ duration: 2, repeat: Infinity }}
  1763→          className="inline-block text-5xl mb-1"
  1764→        >
  1765→          {RARITY_ORDER[bestRarity] >= RARITY_ORDER.legendary ? '🌟' : '✨'}
  1766→        </motion.div>
  1767→        <h3 className="text-xl font-bold gold-text">Summoning Complete!</h3>
  1768→        <p className={`text-xs ${effects.text} mt-1`}>
  1769→          Best pull: <span className="font-bold">{RARITY_CONFIG[bestRarity].label}</span>
  1770→          {bestHero && <span> — {bestHero.name}</span>}
  1771→        </p>
  1772→      </motion.div>
  1773→
  1774→      {/* Results grid */}
  1775→      <div
  1776→        className={`grid ${
  1777→          results.length === 1
  1778→            ? 'grid-cols-1 max-w-[160px] mx-auto'
  1779→            : 'grid-cols-5'
  1780→        } gap-1.5 mb-4`}
  1781→      >
  1782→        {results.map((hero, i) => {
  1783→          const rarity = RARITY_CONFIG[hero.rarity];
  1784→          const element = ELEMENT_CONFIG[hero.element];
  1785→          const img = getHeroImageUrl(hero.templateId);
  1786→          return (
  1787→            <motion.div
  1788→              key={hero.id}
  1789→              initial={{ scale: 0, rotate: -10 }}
  1790→              animate={{ scale: 1, rotate: 0 }}
  1791→              transition={{ delay: i * 0.05, type: 'spring' }}
  1792→              className={`${rarity.bgColor} border ${rarity.borderColor} rounded-lg overflow-hidden text-center ${
  1793→                hero.rarity === 'legendary' || hero.rarity === 'mythic' ? 'animate-pulse-glow' : ''
  1794→              }`}
  1795→            >
  1796→              {img ? (
  1797→                <div className="relative w-full h-14">
  1798→                  <Image src={img} alt={hero.name} fill className="object-cover object-top" sizes="80px" />
  1799→                  <div className="absolute inset-x-0 bottom-0 h-5 bg-gradient-to-t from-black/80 to-transparent" />
  1800→                </div>
  1801→              ) : (
  1802→                <div className="text-xl py-2.5">{element.icon}</div>
  1803→              )}
  1804→              <div className="p-1">
  1805→                <div className="text-[9px] font-bold text-white truncate leading-tight">{hero.name}</div>
  1806→                <div className={`text-[8px] ${rarity.color} leading-tight`}>{rarity.label}</div>
  1807→                <div className="flex justify-center gap-0.5 mt-0.5">
  1808→                  {Array.from({ length: hero.stars }, (_, si) => (
  1809→                    <Star key={si} className="w-2 h-2 fill-yellow-400 text-yellow-400" />
  1810→                  ))}
  1811→                </div>
  1812→              </div>
  1813→            </motion.div>
  1814→          );
  1815→        })}
  1816→      </div>
  1817→
  1818→      {!isMulti && (
  1819→        <motion.button
  1820→          initial={{ opacity: 0, y: 10 }}
  1821→          animate={{ opacity: 1, y: 0 }}
  1822→          onClick={onClose}
  1823→          className="w-full bg-gradient-to-r from-amber-500 to-amber-600 text-black font-bold py-3 rounded-lg hover:from-amber-400 hover:to-amber-500 transition-all shadow-lg"
  1824→        >
  1825→          Continue
  1826→        </motion.button>
  1827→      )}
  1828→    </div>
  1829→  );
  1830→}
  1831→
  1832→/* =========================================================
  1833→   Summon Button (kept from original)
  1834→   ========================================================= */
  1835→function SummonButton({
  1836→  label,
  1837→  cost,
  1838→  currency,
  1839→  canAfford,
  1840→  onClick,
  1841→  highlight,
  1842→  bonus,
  1843→  originalCost,
  1844→}: {
  1845→  label: string;
  1846→  cost: number;
  1847→  currency: string;
  1848→  canAfford: boolean;
  1849→  onClick: () => void;
  1850→  highlight: boolean;
  1851→  bonus?: string;
  1852→  originalCost?: number;
  1853→}) {
  1854→  return (
  1855→    <motion.button
  1856→      whileHover={canAfford ? { scale: 1.01 } : undefined}
  1857→      whileTap={canAfford ? { scale: 0.99 } : undefined}
  1858→      onClick={onClick}
  1859→      disabled={!canAfford}
  1860→      className={`w-full relative overflow-hidden rounded-xl p-3 font-medium text-sm transition-all ${
  1861→        highlight
  1862→          ? 'bg-gradient-to-r from-amber-500 to-amber-600 text-black hover:from-amber-400 hover:to-amber-500'
  1863→          : 'bg-gradient-to-r from-purple-600/80 to-fuchsia-600/80 text-white hover:from-purple-500/80 hover:to-fuchsia-500/80'
  1864→      } ${!canAfford ? 'opacity-50 cursor-not-allowed' : ''}`}
  1865→    >
  1866→      <div className="flex items-center justify-between">
  1867→        <span className="font-bold">{label}</span>
  1868→        <div className="flex items-center gap-2">
  1869→          {originalCost && (
  1870→            <span className="text-xs line-through opacity-60">{originalCost} 💎</span>
  1871→          )}
  1872→          <span className="flex items-center gap-1">
  1873→            {cost} 💎
  1874→          </span>
  1875→        </div>
  1876→      </div>
  1877→      {bonus && (
  1878→        <div className="text-[10px] mt-0.5 font-bold animate-pulse flex items-center justify-center gap-1">
  1879→          <Star className="w-2.5 h-2.5 fill-current" />
  1880→          {bonus}
  1881→        </div>
  1882→      )}
  1883→    </motion.button>
  1884→  );
  1885→}
  1886→
  1887→/* =========================================================
  1888→   Rate Line (kept from original)
  1889→   ========================================================= */
  1890→function RateLine({ rarity, rate }: { rarity: string; rate: string }) {
  1891→  const config = RARITY_CONFIG[rarity as keyof typeof RARITY_CONFIG];
  1892→  return (
  1893→    <div className="flex items-center justify-between text-[10px]">
  1894→      <span className={config?.color || 'text-gray-400'}>{config?.label || rarity}</span>
  1895→      <span className="text-gray-400">{rate}</span>
  1896→    </div>
  1897→  );
  1898→}
  1899→
  1900→/* =========================================================
  1901→   Helpers
  1902→   ========================================================= */
  1903→function timeAgo(ts: number): string {
  1904→  const diff = Date.now() - ts;
  1905→  const s = Math.floor(diff / 1000);
  1906→  if (s < 60) return 'just now';
  1907→  const m = Math.floor(s / 60);
  1908→  if (m < 60) return `${m}m ago`;
  1909→  const h = Math.floor(m / 60);
  1910→  if (h < 24) return `${h}h ago`;
  1911→  const d = Math.floor(h / 24);
  1912→  return `${d}d ago`;
  1913→}
  1914→